@font-face {
    font-family: 'Rajdhani-Medium';
    src: url('../webfont/fonts/Rajdhani-Medium.ttf') ;
}


@font-face {
    font-family: 'Rajdhani-Bold';
    src: url('../webfont/fonts/Rajdhani-Bold.ttf') ;
}


@font-face {
    font-family: 'Rajdhani-SemiBold';
    src: url('../webfont/fonts/Rajdhani-SemiBold.ttf') ;
}

@font-face {
    font-family: 'Rajdhani-Light';
    src: url('../webfont/fonts/Rajdhani-Light.ttf') ;
}


@font-face {
    font-family: 'Rajdhani-Regular';
    src: url('../webfont/fonts/Rajdhani-Regular.ttf') ;
}

body {
    font-family: 'Rajdhani-SemiBold', serif;
    background-color: var(--tf-bg);
    font-weight: 400;
    background: #000 !important;
}


button {
    padding: 0;
    border: none;
    background-color: transparent;
    transition: .4s ease;
    transition-property: color, background, background-color, border-color, box-shadow, opacity;
    cursor: pointer
}

button:focus {
    outline: none
}

a {
    text-decoration: none;
    transition: .4s ease;
    transition-property: color, background, background-color, border-color, box-shadow, opacity
}

a:hover, a:active, a:focus {
    outline: none;
    text-decoration: none
}

input, textarea, select {
    padding: 0;
    margin: 0;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    box-shadow: none;
    transition: .4s ease;
    transition-property: color, border-color, box-shadow
}

input:focus, textarea:focus, select:focus {
    outline: none
}

select::-ms-expand {
    display: none
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

ul {
    margin: 0;
    padding: 0;
    list-style: none
}

svg {
    transition: stroke .4s ease
}

::-moz-selection {
    background: var(--tf-active);
    color: #000;
    text-shadow: none
}

::selection {
    background: var(--tf-active);
    color: #000;
    text-shadow: none
}

::-webkit-input-placeholder {
    color: var(--tf-tc2);
    opacity: 1
}

::-moz-placeholder {
    color: var(--tf-tc2);
    opacity: 1
}

:-moz-placeholder {
    color: var(--tf-tc2);
    opacity: 1
}

:-ms-input-placeholder {
    color: var(--tf-tc2);
    opacity: 1
}

:focus {
    outline: 0 !important
}

:focus-visible {
    outline: 0 !important
}

@media (min-width: 1900px) {
    .col-xx-6 {
        width: 50%
    }
}

@media (min-width: 1900px) {
    .col-xx-3 {
        width: 25%
    }
}

@media (min-width: 1900px) {
    .col-xx-20 {
        width: 20%
    }
}

@media (min-width: 768px) {
    .col-slot {
        width: 25%
    }
}

@media (min-width: 992px) {
    .col-slot {
        width: 20%
    }
}

@media (min-width: 1400px) {
    .col-slot {
        width: 16.66666667%
    }
}

@media (min-width: 1600px) {
    .col-slot {
        width: 14.285714%
    }
}

@media (min-width: 2400px) {
    .col-slot {
        width: 12.5%
    }
}

body::-webkit-scrollbar {
    width: 8px;
    height: 8px
}

body::-webkit-scrollbar-button {
    display: none
}

body::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.5);
    outline: 0 solid #fff;
    border-radius: 4px
}

body::-webkit-scrollbar-thumb:hover {
    background: var(--tf-active)
}

body::-webkit-scrollbar-track {
    background: var(--tf-bg2)
}

.table-responsive {
    width: 100%
}

.table-responsive::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.table-responsive::-webkit-scrollbar-button {
    display: none
}

.table-responsive::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.3);
    outline: 0 solid #fff;
    border-radius: 4px
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: var(--tf-active)
}

.table-responsive::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 4px
}

.no-scroll {
    overflow: hidden
}

.splide__list {
    will-change: transform
}

.splide__list .splide__slide {
    transform: translate3d(0, 0, 0);
    will-change: inherit
}

.splide__list .splide__slide:first-child {
    z-index: 2
}

.body--ticker {
    padding-top: 24px
}

.body--ticker .header {
    top: 24px
}

.body--ticker .sidebar {
    top: 104px
}

.body--ticker .main__aside {
    top: 24px
}

.body--ticker .multisearch {
    height: calc(100svh - 164px)
}

.body--ticker .modal--full {
    top: 104px
}

.body--ticker .modal--full .modal__content {
    min-height: calc(100vh - 164px)
}

@media (min-width: 768px) {
    .body--ticker .header {
        top: 0
    }

    .body--ticker .sidebar {
        top: auto
    }

    .body--ticker .multisearch {
        height: auto
    }
}

@media (min-width: 992px) {
    .body--ticker .main__aside {
        top: 0
    }
}

.id-t-d {
    display: none
}

@media (min-width: 922px) {
    .id-t-d {
        display: flex
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 672px
    }


}

@media (min-width: 992px) {
    .container {
        max-width: 864px
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 900px
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1096px
    }
}

@media (min-width: 1900px) {
    .container {
        max-width: 1320px
    }
}

@media (min-width: 2400px) {
    .container {
        max-width: 1620px
    }
}

@media (min-width: 768px) {
    .body {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        height: 100vh;
        overflow: hidden
    }
}

.header {
    position: sticky;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--tf-bg2);
    border-bottom: 1px solid var(--tf-border);
    height: 80px;
    z-index: 1054
}

.header--logged .header__logo {
    background: var(--tf-logo-s) no-repeat left center;
    width: 40px;
    height: 40px;
    background-size: 40px 40px
}

.header__logo {
    display: block;
    width: 132px;
    height: 40px;
    background: var(--tf-logo) no-repeat left center;
    background-size: auto 40px;
    flex-shrink: 0
}

.header__logo--frame {
    display: none
}

.header__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

.header__search {
    display: none
}

.header__actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    height: 80px
}

.header__search-btnmob {
    display: none
}

.header__chat {
    display: none
}

.header__stream {
    display: none
}

.header__signin {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    margin-left: 15px
}

.header__signin svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-tc)
}

.header__signin span {
    display: none;
    color: var(--tf-tc);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    transition: color .4s ease
}

.header__signin:hover span {
    color: var(--tf-active)
}

.header__signin:first-child {
    margin-left: 0
}

.header__signup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--tf-active);
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-left: 15px
}

.header__signup:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-btncolor)
}

.header__signup:first-child {
    margin-left: 0
}

.header__dropdown {
    position: relative;
    margin-left: 15px
}

.header__dropdown:first-child {
    margin-left: 0
}

.header__action {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px
}

.header__action svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-tc)
}

.header__action.show svg, .header__action:hover svg {
    stroke: var(--tf-active)
}

.header__user-menu {
    border-radius: 8px;
    min-width: 180px;
    padding: 20px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg2);
    box-shadow: none;
    overflow: hidden
}

.header__user-menu:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1
}

.header__user-menu li {
    position: relative;
    z-index: 2;
    width: 100%;
    margin-bottom: 15px
}

.header__user-menu li:last-child {
    margin-bottom: 0
}

.header__user-menu a, .header__user-menu button {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    color: var(--tf-tc);
    font-size: 16px;
    line-height: 24px
}

.header__user-menu a svg, .header__user-menu button svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-tc2);
    margin-right: 8px
}

.header__user-menu a:hover svg, .header__user-menu button:hover svg {
    stroke: var(--tf-active)
}

.header__notifications {
    border-radius: 8px;
    min-width: 320px;
    padding: 8px 12px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg2);
    box-shadow: none;
    overflow: hidden
}

.header__notifications:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1
}

.header__notes {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
}

.header__notes li {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--tf-border)
}

.header__notes li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border: none
}

.header__notes a {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 26px
}

.header__notes a svg {
    position: absolute;
    top: 3px;
    left: 0;
    width: 18px;
    height: 18px;
    stroke: var(--tf-tc2)
}

.header__notes a p {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    margin-bottom: 5px;
    transition: color .4s ease
}

.header__notes a span {
    font-size: 12px;
    line-height: 16px;
    color: var(--tf-tc2)
}

.header__notes a.green svg {
    stroke: #20b98c
}

.header__notes a.red svg {
    stroke: #eb5757
}

.header__notes a.purple svg {
    stroke: #9a26ad
}

.header__notes a:hover p {
    color: var(--tf-active)
}

.header__dropdown-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 36px;
    border-radius: 8px;
    color: var(--tf-tc);
    background: var(--tf-btn);
    border: 1px solid var(--tf-border);
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 15px
}

.header__dropdown-btn:hover {
    color: var(--tf-active)
}

.header__wallet {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 190px
}

.header__wallet-dropdown {
    position: relative
}

.header__wallet-dropdown-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 150px;
    height: 40px;
    border-radius: 8px 0 0 8px;
    background-color: var(--tf-bg);
    border: 1px solid var(--tf-border);
    padding: 0 10px;
    font-size: 14px;
    color: var(--tf-tc)
}

.header__wallet-dropdown-btn img {
    width: 20px;
    height: auto;
    margin-right: 8px
}

.header__wallet-dropdown-btn svg {
    width: 14px;
    height: 14px;
    margin-left: auto;
    /*stroke: var(--tf-tc2)*/
}

.header__wallet-dropdown-btn.show {
    border-color: var(--tf-borderhover)
}

.header__wallet-dropdown-btn.show svg {
    stroke: var(--tf-tc)
}

.header__wallet-dropdown-btn:hover svg {
    stroke: var(--tf-tc)
}

.header__wallet-menu {
    border-radius: 8px;
    min-width: 220px;
    padding: 20px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg2);
    box-shadow: none;
    overflow: hidden
}

.header__wallet-menu:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1
}

.header__wallet-search {
    width: 100%
}

.header__wallet-search .search__input {
    padding: 0 20px
}

.header__wallet-currencies {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-height: 180px;
    overflow-y: auto;
    margin-top: 20px
}

.header__wallet-currencies::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.header__wallet-currencies::-webkit-scrollbar-button {
    display: none
}

.header__wallet-currencies::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.2);
    outline: 0 solid #fff;
    border-radius: 0
}

.header__wallet-currencies::-webkit-scrollbar-thumb:hover {
    background: rgba(37, 165, 106, 0.4)
}

.header__wallet-currencies::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 0
}

.header__wallet-currencies li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
    cursor: pointer
}

.header__wallet-currencies li:last-child {
    margin-bottom: 0
}

.header__wallet-currencies li:hover span:first-child {
    color: var(--tf-active)
}

.header__wallet-currencies span {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc);
    transition: color .4s ease
}

.header__wallet-currencies span img, .header__wallet-currencies span svg {
    width: 20px;
    height: 20px;
    margin-right: 8px
}

.header__wallet-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 0 8px 8px 0;
    background-color: var(--tf-active);
    color: #fff
}

.header__wallet-btn svg {
    width: 20px;
    height: 20px;
    stroke: #fff
}

.header__wallet-btn span {
    display: none;
    font-size: 16px;
    font-weight: 500
}

.header__wallet-btn:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-btncolor)
}

.header__wallet-btn:hover svg {
    stroke: var(--tf-btncolor)
}

@media (min-width: 360px) and (orientation: landscape) {
    .header--game {
        display: none !important
    }
}

@media (min-width: 768px) {
    .header__search-btnmob {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 46px;
        margin-left: 20px
    }

    .header__search-btnmob svg {
        width: 24px;
        height: 24px;
        stroke: var(--tf-tc)
    }

    .header__search-btnmob:first-child {
        margin-left: 0
    }

    .header__chat, .header__stream {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 46px;
        margin-left: 20px
    }

    .header__chat svg {
        width: 24px;
        height: 24px;
        stroke: var(--tf-tc)
    }

    .header__chat:first-child {
        margin-left: 0
    }

    .header__chat.active svg {
        stroke: var(--tf-active)
    }

    .header__signin {
        margin-left: 20px
    }

    .header__signin:first-child {
        margin-left: 0
    }

    .header__signup {
        height: 46px;
        margin-left: 20px
    }

    .header__signup:first-child {
        margin-left: 0
    }

    .header__dropdown {
        margin-left: 20px
    }

    .header__dropdown:first-child {
        margin-left: 0
    }

    .header__action {
        height: 46px
    }

    .header__wallet {
        width: 206px;
        margin-left: 20px
    }

    .header__wallet:first-child {
        margin-left: 0
    }

    .header__wallet-dropdown-btn {
        height: 46px;
        padding: 0 15px;
        width: 160px
    }

    .header__wallet-btn {
        width: 46px;
        height: 46px
    }

    .header__wallet-btn svg {
        width: 24px;
        height: 24px
    }
}

@media (min-width: 992px) {
    .header__logo {
        width: 132px;
        height: 40px;
        background-size: auto 40px
    }

    .header__search-btnmob {
        display: none
    }

    .header__search {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        width: 180px;
        margin-right: auto;
        margin-left: 20px
    }

    .header__search-btn {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        color: var(--tf-tc2);
        padding: 0 20px;
        background-color: var(--tf-bg);
        border: 1px solid var(--tf-border);
        height: 46px;
        width: 100%;
        border-radius: 8px
    }

    .header__search-btn svg {
        width: 20px;
        height: 20px;
        stroke: var(--tf-tc2)
    }

    .header__search-btn:hover {
        color: var(--tf-tc);
        border-color: var(--tf-borderhover)
    }

    .header__search-btn:hover svg {
        stroke: var(--tf-tc)
    }

    .header__nav {
        margin-left: 20px
    }

    .header__wallet {
        width: 220px
    }

    .header__wallet-dropdown-btn {
        width: 174px
    }
}

@media (min-width: 1200px) {
    .header {
        z-index: 1054
    }

    .header__logo {
        display: none
    }

    .header__logo--frame {
        display: block
    }

    .header__content {
        transition: padding-left .4s ease;
        padding-left: 0
    }

    .header__content.active {
        padding-left: 160px
    }

    .header__search {
        margin-left: 0
    }

    .header__signin svg {
        display: none
    }

    .header__signin span {
        display: block
    }

    .header__chat, .header__stream {
        width: 46px;
        height: 46px;
        border-radius: 8px;
        background-color: var(--tf-bg);
        border: 1px solid var(--tf-border)
    }

    .header__chat:hover, .header__chat.active {
        border-color: var(--tf-borderhover)
    }

    .header__chat:hover svg, .header__chat.active svg {
        stroke: var(--tf-active)
    }

    .header__action {
        width: 46px;
        border-radius: 8px;
        background-color: var(--tf-bg);
        border: 1px solid var(--tf-border)
    }

    .header__action.show, .header__action:hover {
        border-color: var(--tf-borderhover)
    }

    .header--sport .header__logo {
        display: block;
        width: 132px;
        height: 40px;
        background: var(--tf-logo) no-repeat left center;
        background-size: auto 40px;
        margin-right: 40px;
        margin-left: 80px;
    }

    .header--sport .header__content.active {
        padding-left: 0
    }
}


@media (min-width: 1400px) {
    .header__search {
        width: 200px
    }

    .header__wallet {
        width: 290px;
        margin-right: 20px
    }

    .header__wallet-dropdown-btn {
        width: 200px;
        padding: 0 20px;
        font-size: 16px
    }

    .header__wallet-dropdown-btn img {
        width: 24px;
        height: auto
    }

    .header__wallet-dropdown-btn svg {
        width: 16px;
        height: 16px
    }

    .header__wallet-menu {
        min-width: 290px
    }

    .header__wallet-currencies span {
        font-size: 16px
    }

    .header__wallet-currencies span img, .header__wallet-currencies span svg {
        width: 24px;
        height: auto
    }

    .header__wallet-btn {
        width: 90px
    }

    /*.header__wallet-btn svg {*/
    /*    display: none*/
    /*}*/
    .header__wallet-btn span {
        display: block
    }
}

.header-frame {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--tf-bg2);
    border-bottom: 1px solid var(--tf-border);
    z-index: 99
}

.header-frame__content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 60px
}

.header-frame__jackpot {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    padding-left: 95px;
    margin-left: 60px
}

.header-frame__jackpot img {
    height: 46px;
    width: auto;
    position: absolute;
    top: 0;
    left: 0
}

.header-frame__jackpot span {
    color: #ffd700;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    margin-bottom: 6px;
    text-transform: uppercase
}

.header-frame__jackpot p {

    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    color: var(--tf-tc);
    margin-bottom: 0
}

.header-frame__avatar {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative
}

.header-frame__avatar-change {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    bottom: -5px;
    left: -5px;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background-color: var(--tf-bg);
    border: 1px solid var(--tf-border)
}

.header-frame__avatar-change svg {
    width: 12px;
    height: 12px;
    stroke: var(--tf-tc2)
}

.header-frame__avatar-change:hover svg {
    stroke: var(--tf-tc)
}

.header-frame__avatar-btn {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    padding-right: 20px;
    z-index: 1
}

.header-frame__avatar-btn img {
    width: 40px;
    border-radius: 50%
}

.header-frame__avatar-btn span, .header-frame__avatar-btn p {
    display: none
}

.header-frame__avatar-btn svg {
    width: 16px;
    height: 16px;
    stroke: var(--tf-tc2);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%)
}

.header-frame__avatar-btn.show svg, .header-frame__avatar-btn:hover svg {
    stroke: var(--tf-tc)
}

.header-frame__avatar-menu-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
}

.header-frame__avatar-menu {
    border-radius: 8px;
    min-width: 240px;
    padding: 20px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg2);
    box-shadow: none;
    overflow: hidden
}

.header-frame__avatar-menu:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1
}

.header-frame__avatar-menu .form__group {
    margin-top: 0;
    margin-bottom: 15px
}

.header-frame__avatar-menu .form__group:last-child {
    margin-bottom: 0
}

.header-frame__avatar-menu .form__label {
    font-size: 14px;
    line-height: 20px
}

.header-frame__avatar-menu .form__select .ss-single {
    height: 34px
}

.header-frame__avatar-menu .form__input {
    height: 36px
}

.header-frame__avatar-menu .form__switch {
    margin-top: 0;
    margin-bottom: 15px;
    min-height: 24px
}

.header-frame__avatar-menu .form__switch:last-child {
    margin-bottom: 0
}

.header-frame__avatar-menu .form__switch label p {
    font-size: 14px;
    line-height: 24px
}

.header-frame__avatar-menu .form__switch-input + label {
    padding-left: 50px
}

.header-frame__avatar-menu .form__switch-input + label::before {
    height: 24px;
    width: 40px
}

.header-frame__avatar-menu .form__switch-input + label::after {
    height: 16px;
    width: 16px
}

.header-frame__avatar-menu .form__switch-input:checked + label::after {
    transform: translate(16px, 0)
}

.header-frame__avatar-menu .header-frame__jackpot {
    display: flex;
    margin-left: 0;
    margin-bottom: 15px
}

.header-frame__balance {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative
}

.header-frame__balance-btn {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    padding-right: 20px
}

.header-frame__balance-btn span {
    color: var(--tf-tc2);
    font-size: 12px;
    line-height: 16px
}

.header-frame__balance-btn p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
    color: var(--tf-tc);
    margin-bottom: 0
}

.header-frame__balance-btn svg {
    width: 16px;
    height: 16px;
    stroke: var(--tf-tc2);
    position: absolute;
    right: 0;
    bottom: 2px
}

.header-frame__balance-btn.show svg, .header-frame__balance-btn:hover svg {
    stroke: var(--tf-tc)
}

.header-frame__balance-menu {
    border-radius: 8px;
    min-width: 200px;
    padding: 20px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg2);
    box-shadow: none;
    overflow: hidden
}

.header-frame__balance-menu:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1
}

.header-frame__balance-menu li {
    position: relative;
    z-index: 2;
    width: 100%;
    margin-bottom: 15px
}

.header-frame__balance-menu li:last-child {
    margin-bottom: 0
}

.header-frame__balance-menu a {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    padding-left: 39px;
    font-size: 12px;
    line-height: 16px;
    color: var(--tf-tc2)
}

.header-frame__balance-menu a span {
    font-size: 14px;
    line-height: 22px;
    color: var(--tf-tc)
}

.header-frame__balance-menu a:before {
    content: '';
    position: absolute;
    left: 0;
    top: 1px;
    width: 24px;
    height: 24px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg);
    border-radius: 50%;
    transition: border-color .4s ease
}

.header-frame__balance-menu a:after {
    content: '';
    position: absolute;
    top: 7px;
    left: 6px;
    width: 12px;
    height: 12px;
    background-color: var(--tf-active);
    border-radius: 50%;
    opacity: .25;
    transition: opacity .4s ease
}

.header-frame__balance-menu a.active:after {
    opacity: 1
}

.header-frame__balance-menu a.active:hover:before {
    border-color: var(--tf-border)
}

.header-frame__balance-menu a:hover:before {
    border-color: var(--tf-borderhover)
}

.header-frame__actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    margin-left: auto
}

.header-frame__action {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 10px
}

.header-frame__action svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc)
}

.header-frame__action:last-child {
    margin-right: 0
}

.header-frame__action:hover svg {
    stroke: var(--tf-active)
}

.header-frame__action--volume svg:last-child {
    display: none
}

.header-frame__action--volume.active svg {
    display: none
}

.header-frame__action--volume.active svg:last-child {
    display: block
}

.header-frame__theme {
    position: relative;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px
}

.header-frame__theme button {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: transparent;
    opacity: 1;
    z-index: 1
}

.header-frame__theme button svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc)
}

.header-frame__theme button.active {
    opacity: 0;
    z-index: 0
}

.header-frame__theme button:hover svg {
    stroke: var(--tf-active)
}

@media (min-width: 576px) {
    .header-frame {
        right: 360px;
        border-right: 1px solid var(--tf-border)
    }
}

@media (min-width: 768px) {
    .header-frame__action {
        width: 22px;
        height: 22px;
        margin-right: 20px
    }

    .header-frame__action svg {
        width: 22px;
        height: 22px
    }

    .header-frame__action:last-child {
        margin-right: 0
    }

    .header-frame__theme {
        margin-right: 20px;
        width: 22px;
        height: 22px
    }

    .header-frame__theme button svg {
        width: 22px;
        height: 22px
    }
}

@media (min-width: 992px) {
    .header-frame {
        right: 0;
        border-right: none
    }

    .header-frame__content {
        height: 80px
    }

    .header-frame__avatar {
        display: inline-flex;
        margin-left: 40px
    }

    .header-frame__avatar-btn {
        padding-left: 50px
    }

    .header-frame__avatar-btn img {
        position: absolute;
        top: 0;
        left: 0
    }

    .header-frame__avatar-btn span {
        display: block;
        color: #20b98c;
        font-size: 14px;
        line-height: 18px
    }

    .header-frame__avatar-btn p {
        display: block;
        font-size: 16px;
        line-height: 22px;
        color: var(--tf-tc);
        margin-bottom: 0
    }

    .header-frame__avatar-btn svg {
        top: auto;
        bottom: 2px;
        transform: translate(0, 0)
    }

    .header-frame__balance {
        margin-left: 40px
    }

    .header-frame__balance-btn span {
        font-size: 14px;
        line-height: 18px
    }

    .header-frame__balance-btn p {
        font-size: 16px
    }

    .header-frame__balance-menu a {
        font-size: 14px;
        line-height: 18px
    }

    .header-frame__balance-menu a span {
        font-size: 16px
    }
}

@media (min-width: 1200px) {
    .header-frame__jackpot {
        display: flex
    }

    .header-frame__avatar, .header-frame__balance {
        margin-left: 60px
    }

    .header-frame__avatar-btn {
        padding-left: 59px
    }

    .header-frame__avatar-btn img {
        width: 46px;
        height: 46px
    }

    .header-frame__avatar-btn span {
        margin-bottom: 6px
    }

    .header-frame__avatar-menu .header-frame__jackpot {
        display: none
    }

    .header-frame__balance-btn span {
        margin-bottom: 6px
    }

    .header-frame__balance-menu a span {
        margin-top: 6px
    }
}

.sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    top: 80px;
    left: 0;
    bottom: 60px;
    background-color: var(--tf-bg2);
    border-right: 1px solid var(--tf-border);
    z-index: 99;
    width: 100vw;
    padding: 0;
    transform: translate3d(-100vw, 0, 0);
    transition: transform .4s ease
}

.sidebar.active {
    transform: translate3d(0, 0, 0)
}

.sidebar__head {
    display: none
}

.sidebar__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    height: 100%
}

.sidebar__links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    margin-bottom: 20px
}

.sidebar__link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: calc(50% - 8px);
    height: 46px;
    border-radius: 8px;
    background-color: rgba(37, 165, 106, 0.1);
    border: 1px solid rgba(37, 165, 106, 0.1)
}

.sidebar__link span {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    margin-left: 8px
}

.sidebar__link svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-active)
}

.sidebar__link--purple {
    background-color: rgba(154, 38, 173, 0.15);
    border-color: rgba(154, 38, 173, 0.12)
}

.sidebar__link--purple svg {
    stroke: #9a26ad
}

.sidebar__link--purple:hover {
    background-color: rgba(154, 38, 173, 0.2);
    border-color: rgba(154, 38, 173, 0.22)
}

.sidebar__link--orange {
    background-color: rgba(224, 117, 69, 0.15);
    border-color: rgba(224, 117, 69, 0.12)
}

.sidebar__link--orange svg {
    stroke: #e07545
}

.sidebar__link--orange:hover {
    background-color: rgba(224, 117, 69, 0.2);
    border-color: rgba(224, 117, 69, 0.22)
}

.sidebar__link--casino {
    border: none;
    overflow: hidden;
    position: relative;
    background: url("../img/btns/casino.png") no-repeat left center/cover
}

.sidebar__link--casino:before {
    content: '';
    position: absolute;
    z-index: 1;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: .4s ease
}

.sidebar__link--casino span {
    position: relative;
    z-index: 2
}

.sidebar__link--casino:hover:before {
    opacity: 1
}

.sidebar__link--sport {
    border: none;
    overflow: hidden;
    position: relative;
    background: url("../img/btns/sportsbook.png") no-repeat left center/cover
}

.sidebar__link--sport:before {
    content: '';
    position: absolute;
    z-index: 1;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: .4s ease
}

.sidebar__link--sport span {
    position: relative;
    z-index: 2
}

.sidebar__link--sport:hover:before {
    opacity: 1
}

.sidebar__link--casino svg, .sidebar__link--sport svg {
    display: none
}

.sidebar__link--casino span, .sidebar__link--sport span {
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 0 0 8px #000;
    color: #fff
}

.sidebar__link--casino span:first-child, .sidebar__link--sport span:first-child {
    margin-left: 0
}

.sidebar__big {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 20px 16px
}

.sidebar__big::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.sidebar__big::-webkit-scrollbar-button {
    display: none
}

.sidebar__big::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.3);
    outline: 0 solid #fff;
    border-radius: 4px
}

.sidebar__big::-webkit-scrollbar-thumb:hover {
    background: var(--tf-active)
}

.sidebar__big::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 0
}

.sidebar__menu, .sidebar__nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%
}

.sidebar__menu--collapse, .sidebar__nav--collapse {
    border-radius: 8px;
    padding: 5px 0;
    background: var(--tf-bg);
    border: 1px solid var(--tf-border)
}

.sidebar__menu {
    margin-bottom: 20px
}

.sidebar__nav--border {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--tf-border)
}

.sidebar__nav li {
    position: relative;
    margin-bottom: 0;
    width: 100%
}

.sidebar__nav li:last-child {
    margin-bottom: 0
}

.sidebar__nav li.active a {
    background: var(--tf-btn);
    border-color: var(--tf-border)
}

.sidebar__nav li.active a svg {
    stroke: var(--tf-active)
}

.sidebar__nav a, .sidebar__nav button {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 0 15px;
    height: 46px;
    border-radius: 8px;
    color: var(--tf-tc);
    background: transparent;
    border: 1px solid transparent;
    font-weight: 500;
    font-size: 14px
}

.sidebar__nav a span, .sidebar__nav button span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #eb5757;
    width: auto;
    height: 16px;
    padding: 0 4px;
    border-radius: 4px;
    color: #fff;
    font-size: 10px;
    line-height: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: 8px
}

.sidebar__nav a svg, .sidebar__nav button svg {
    width: 24px;
    height: 24px;
    /*stroke: var(--tf-tc2);*/
    margin-right: 8px
}

/*.sidebar__nav a:hover svg, .sidebar__nav button:hover svg {*/
/*    stroke: var(--tf-active)*/
/*}*/

.sidebar__nav button.sidebar__collapsed {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 30px;
    padding: 0;
    height: auto;
    border: none
}

.sidebar__nav button.sidebar__collapsed svg {
    width: 16px;
    height: 16px;
    stroke: var(--tf-tc2);
    margin-right: 0;
    transform: rotate(-90deg);
    transition: .4s ease;
    transition-property: transform, stroke
}

.sidebar__nav button.sidebar__collapsed[aria-expanded="true"] svg {
    stroke: var(--tf-active);
    transform: rotate(0deg)
}

.sidebar__nav button.sidebar__collapsed:hover svg {
    stroke: var(--tf-active)
}

.sidebar__title {
    font-size: 13px;
    line-height: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--tf-tc2);
    margin-bottom: 10px;
    padding-left: 15px
}

.sidebar__actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: auto;
    padding: 0 15px
}

.sidebar__scheme {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    width: auto;
    border: 1px solid var(--tf-border);
    background-color: var(--tf-bg);
    padding: 4px;
    border-radius: 8px
}

.sidebar__scheme button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    margin-right: 4px
}

.sidebar__scheme button svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc2)
}

.sidebar__scheme button:last-child {
    margin-right: 0
}

.sidebar__scheme button:hover svg {
    stroke: var(--tf-active)
}

.sidebar__scheme button.active {
    background: var(--tf-btn);
    border-color: var(--tf-border)
}

.sidebar__scheme button.active svg {
    stroke: var(--tf-active)
}

.sidebar__lang {
    position: relative
}

.sidebar__lang-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 80px;
    height: 38px;
    padding-left: 10px;
    border-radius: 8px;
    background: var(--tf-bg);
    border: 1px solid var(--tf-border)
}

.sidebar__lang-btn img {
    width: 18px;
    height: 18px;
    margin-right: 8px
}

.sidebar__lang-btn span {
    font-size: 13px;
    text-transform: uppercase;
    color: var(--tf-tc);
    margin-right: 4px
}

.sidebar__lang-btn svg {
    width: 12px;
    height: 12px;
    stroke: var(--tf-tc2);
    transition: .2s ease
}

.sidebar__lang-btn:hover svg {
    stroke: var(--tf-tc)
}

.sidebar__lang-btn.show svg {
    transform: rotate(180deg);
    stroke: var(--tf-tc)
}

.sidebar__lang-menu {
    max-width: 80px;
    min-width: 80px;
    background: var(--tf-bg);
    border: 1px solid var(--tf-border);
    padding: 15px 10px
}

.sidebar__lang-menu li {
    margin-bottom: 15px
}

.sidebar__lang-menu li:last-child {
    margin-bottom: 0
}

.sidebar__lang-menu a {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    text-transform: uppercase;
    color: var(--tf-tc)
}


.sidebar__lang-menu a:hover {
    color: var(--tf-active)
}

.sidebar__small {
    display: none
}

@media (min-width: 360px) and (orientation: landscape) {
    .sidebar--game {
        display: none
    }
}

@media (min-width: 768px) {
    .sidebar {
        position: relative;
        top: auto;
        left: auto;
        bottom: auto;
        width: 80px;
        transform: translate3d(0, 0, 0);
        height: 100%;
        flex-shrink: 0
    }

    .sidebar__head {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: 80px;
        border-bottom: 1px solid var(--tf-border)
    }

    .sidebar__logo {
        display: none
    }

    .sidebar__btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 46px;
        height: 46px;
        border-radius: 8px;
        background-color: var(--tf-bg2);
        border: 1px solid var(--tf-border)
    }

    .sidebar__btn svg {
        width: 24px;
        height: 24px;
        stroke: var(--tf-tc)
    }

    .sidebar__content {
        height: calc(100% - 80px);
        width: 80px
    }

    .sidebar__big {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 260px;
        background-color: var(--tf-bg2);
        border-right: 1px solid var(--tf-border);
        padding: 40px 16px;
        transform: translate3d(-100%, 0, 0);
        transition: transform .4s ease;
        transition-delay: 0s
    }

    .sidebar__small {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
        z-index: 1;
        padding: 40px 0 40px 17px;
        width: 80px;
        height: 100%;
        overflow-y: auto;
        transition: transform .4s ease;
        transition-delay: .2s
    }

    .sidebar__small::-webkit-scrollbar {
        width: 4px;
        height: 4px
    }

    .sidebar__small::-webkit-scrollbar-button {
        display: none
    }

    .sidebar__small::-webkit-scrollbar-thumb {
        background: rgba(37, 165, 106, 0.3);
        outline: 0 solid #fff;
        border-radius: 4px
    }

    .sidebar__small::-webkit-scrollbar-thumb:hover {
        background: var(--tf-active)
    }

    .sidebar__small::-webkit-scrollbar-track {
        background: var(--tf-border);
        border-radius: 0
    }

    .sidebar__links-small {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid var(--tf-border)
    }

    .sidebar__link-small {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 46px;
        height: 46px;
        border-radius: 8px;
        background-color: rgba(37, 165, 106, 0.1);
        border: 1px solid rgba(37, 165, 106, 0.1);
        margin-bottom: 10px
    }

    .sidebar__link-small svg {
        width: 24px;
        height: 24px;
        stroke: var(--tf-active)
    }

    .sidebar__link-small:last-child {
        margin-bottom: 0
    }

    .sidebar__link-small--purple {
        background-color: rgba(154, 38, 173, 0.15);
        border-color: rgba(154, 38, 173, 0.12)
    }

    .sidebar__link-small--purple svg {
        stroke: #9a26ad
    }

    .sidebar__link-small--purple:hover {
        background-color: rgba(154, 38, 173, 0.2);
        border-color: rgba(154, 38, 173, 0.22)
    }

    .sidebar__link-small--orange {
        background-color: rgba(224, 117, 69, 0.15);
        border-color: rgba(224, 117, 69, 0.12)
    }

    .sidebar__link-small--orange svg {
        stroke: #e07545
    }

    .sidebar__link-small--orange:hover {
        background-color: rgba(224, 117, 69, 0.2);
        border-color: rgba(224, 117, 69, 0.22)
    }

    .sidebar__link-small--casino {
        border: none;
        overflow: hidden;
        position: relative;
        background: url("../img/btns/casino.png") no-repeat left center/cover
    }

    .sidebar__link-small--casino:before {
        content: '';
        position: absolute;
        z-index: 1;
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 0;
        transition: .4s ease
    }

    .sidebar__link-small--casino:hover:before {
        opacity: 1
    }

    .sidebar__link-small--sport {
        border: none;
        overflow: hidden;
        position: relative;
        background: url("../img/btns/sportsbook.png") no-repeat left center/cover
    }

    .sidebar__link-small--sport:before {
        content: '';
        position: absolute;
        z-index: 1;
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 0;
        transition: .4s ease
    }

    .sidebar__link-small--sport:hover:before {
        opacity: 1
    }

    .sidebar__menu-small {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 16px
    }

    .sidebar__nav-small {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center
    }

    .sidebar__nav-small--collapse li:first-child {
        margin-top: 10px !important
    }

    .sidebar__nav-small--border {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid var(--tf-border)
    }

    .sidebar__nav-small li {
        margin-top: 10px
    }

    .sidebar__nav-small li:first-child {
        margin-top: 0
    }

    .sidebar__nav-small li.active a {
        background: var(--tf-btn)
    }

    .sidebar__nav-small li.active a svg {
        stroke: var(--tf-active)
    }

    .sidebar__nav-small a, .sidebar__nav-small button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 46px;
        width: 46px;
        border-radius: 8px;
        background: var(--tf-bg);
        border: 1px solid var(--tf-border)
    }

    .sidebar__nav-small a svg, .sidebar__nav-small button svg {
        width: 24px;
        height: 24px;
        stroke: var(--tf-tc2)
    }

    .sidebar__nav-small a:hover svg, .sidebar__nav-small button:hover svg, .sidebar__nav-small a[aria-expanded="true"] svg, .sidebar__nav-small button[aria-expanded="true"] svg {
        stroke: var(--tf-active)
    }

    .sidebar__actions-small {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: auto
    }

    .sidebar__lang-small {
        position: relative
    }

    .sidebar__lang-small-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 46px;
        width: 46px;
        border-radius: 8px;
        color: var(--tf-tc);
        background: var(--tf-bg);
        border: 1px solid var(--tf-border)
    }

    .sidebar__lang-small-btn img {
        width: 20px;
        height: 20px
    }

    .sidebar__lang-small-menu {
        max-width: 46px;
        min-width: 46px;
        background: var(--tf-bg);
        border: 1px solid var(--tf-border);
        padding: 15px 0
    }

    .sidebar__lang-small-menu li {
        margin-bottom: 15px
    }

    .sidebar__lang-small-menu li:last-child {
        margin-bottom: 0
    }

    .sidebar__lang-small-menu a {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 46px;
        height: 24px
    }

    .sidebar__lang-small-menu a img {
        width: 20px;
        height: 20px
    }

    .sidebar__scheme-small {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 46px;
        width: 46px;
        border-radius: 8px;
        color: var(--tf-tc);
        background: var(--tf-bg);
        border: 1px solid var(--tf-border);
        transition: .4s ease;
        margin-top: 10px
    }

    .sidebar__scheme-small button {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        background: transparent;
        opacity: 1;
        z-index: 1
    }

    .sidebar__scheme-small button svg {
        width: 24px;
        height: 24px;
        stroke: var(--tf-tc2)
    }

    .sidebar__scheme-small button.active {
        opacity: 0;
        z-index: 0
    }

    .sidebar__scheme-small button:hover svg {
        stroke: var(--tf-active)
    }

    .sidebar.active .sidebar__big {
        transform: translate3d(0, 0, 0);
        transition-delay: .2s
    }

    .sidebar.active .sidebar__small {
        transform: translate3d(-80px, 0, 0);
        transition-delay: 0s
    }

    .sidebar--sport {
        position: absolute;
        left: -80px;
        z-index: 100
    }

    .sidebar--sport .sidebar__head {
        transform: translate3d(80px, 0, 0)
    }

    .sidebar--sport .sidebar__big {
        display: none
    }

    .sidebar--sport .sidebar__small {
        background-color: var(--tf-bg2);
        border-right: 1px solid var(--tf-border)
    }

    .sidebar--sport.active .sidebar__small {
        transform: translate3d(80px, 0, 0)
    }
}

@media (min-width: 1200px) {
    .sidebar {
        width: 260px;
        transition: width .4s ease;
        transition-delay: .2s
    }

    .sidebar__head {
        width: 260px;
        justify-content: flex-start;
        padding-left: 17px;
        border-right: 1px solid var(--tf-bg2);
        transition: width .4s ease;
        overflow: visible;
        transition-delay: .2s
    }

    .sidebar__logo {
        position: fixed;
        z-index: 100;
        left: 85px;
        display: block;
        width: 132px;
        height: 40px;
        background: var(--tf-logo) no-repeat left center;
        background-size: auto 40px;
        transition: all .2s;
    }

    .sidebar__actions {
        padding: 0
    }

    .sidebar__big {
        transform: translate3d(0, 0, 0);
        opacity: 1;
        transition: .4s ease;
        transition-property: opacity, transform;
        transition-delay: .2s
    }

    .sidebar__small {
        transform: translate3d(-80px, 0, 0);
        opacity: 0;
        transition-property: opacity, transform;
        transition-delay: 0s
    }

    .sidebar.active {
        width: 80px;
        transition-delay: 0s
    }

    .sidebar.active .sidebar__head {
        width: 80px;
        transition-delay: 0s
    }

    .sidebar.active .sidebar__big {
        transform: translate3d(-260px, 0, 0);
        opacity: 0;
        transition-delay: 0s
    }

    .sidebar.active .sidebar__small {
        transform: translate3d(0, 0, 0);
        opacity: 1;
        transition-delay: .2s
    }

    .sidebar--sport {
        position: relative;
        left: auto;
        width: 0;
        transition-delay: 0s
    }

    .sidebar--sport .sidebar__head {
        width: 80px;
        transform: translate3d(0, 0, 0);
        border-right: none;
        border-bottom: 1px solid var(--tf-border);
        background-color: var(--tf-bg2);
        z-index: 2
    }

    .sidebar--sport .sidebar__logo {
        display: none
    }

    .sidebar--sport .sidebar__small {
        background-color: transparent;
        border-right: none;
        transition-delay: 0s
    }

    .sidebar--sport.active .sidebar__head {
        transition-delay: 0s
    }

    .sidebar--sport.active .sidebar__small {
        transition-delay: 0s
    }

    .sidebar--game {
        display: flex
    }

    .sidebar--game .sidebar__head {
        border-right: none
    }

    .sidebar--game .sidebar__logo {
        transition-delay: .2s
    }

    .sidebar--game.active .sidebar__logo {
        opacity: 0;
        transition-delay: 0s
    }
}

.main {
    width: 100%;
    padding-bottom: 60px
}

.main__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    overflow-x: hidden;
}

.main__aside {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    top: 0;
    right: 0;
    bottom: 60px;
    z-index: 100;
    width: 100vw;
    background-color: var(--tf-bg2);
    border-left: 1px solid var(--tf-border);
    transform: translate3d(100%, 0, 0);
    transition: transform .4s ease;
    overflow: hidden
}

.main__aside.active {
    transform: translate3d(0, 0, 0)
}

.main__search {
    position: sticky;
    width: 100%;
    height: 0;
    top: 80px;
    z-index: 99
}

.main__search-drop {
    position: absolute;
    /*top: 0;*/
    right: 0;
    left: 0;
    z-index: 99;
    pointer-events: none;
    opacity: 0;
    transform: translateY(-40%);

}

.main__search-drop--active {
    opacity: 1;
    pointer-events: auto;
    /*transition: opacity 0.4s ease, transform 0.4s ease;*/
    transition: all .3s ease-out;
    transform: translateY(0%);

}

.main__frame {
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    /*z-index: 1053;*/
}

.main__frame iframe {
    width: 100%
}

@media (min-width: 360px) and (orientation: landscape) {
    .main--game {
        padding-bottom: 0
    }
}

@media (min-width: 768px) {
    .main {
        padding-bottom: 0;
        height: 100%;
        overflow-y: auto
    }

    .main::-webkit-scrollbar {
        width: 4px;
        height: 4px
    }

    .main::-webkit-scrollbar-button {
        display: none
    }

    .main::-webkit-scrollbar-thumb {
        background: rgba(37, 165, 106, 0.2);
        outline: 0 solid #fff;
        border-radius: 0
    }

    .main::-webkit-scrollbar-thumb:hover {
        background: rgba(37, 165, 106, 0.4)
    }

    .main::-webkit-scrollbar-track {
        background: var(--tf-border);
        border-radius: 0
    }

    .main__aside {
        bottom: 0
    }
}

@media (min-width: 992px) {
    .main__aside {
        position: relative;
        top: auto;
        bottom: auto;
        width: 0;
        transform: translate3d(0, 0, 0);
        transition: width .4s ease;
        height: 100%;
        flex-shrink: 0
    }

    .main__aside.active {
        width: 320px
    }
}

@media (min-width: 1200px) {
    .main {
        overflow: hidden
    }

    .main__content {
        height: calc(100% - 80px);
        overflow-y: auto
    }

    .main__content::-webkit-scrollbar {
        width: 4px;
        height: 4px
    }

    .main__content::-webkit-scrollbar-button {
        display: none
    }

    .main__content::-webkit-scrollbar-thumb {
        background: rgba(37, 165, 106, 0.2);
        outline: 0 solid #fff;
        border-radius: 0
    }

    .main__content::-webkit-scrollbar-thumb:hover {
        background: rgba(37, 165, 106, 0.4)
    }

    .main__content::-webkit-scrollbar-track {
        background: var(--tf-border);
        border-radius: 0
    }

    .main__search {
        top: 0
    }

    .main--game .main__content {
        height: 100%
    }
}

.multisearch {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100vw;
    /*height: calc(100svh - 158px);*/
    height: calc(100svh);
    margin-left: -12px;
    padding: 30px 8px;
    border-radius: 0;
    overflow: hidden;
    background-color: var(--tf-bg2);
    border: 4px solid var(--tf-border);
    border-top: none
}

.multisearch__form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 0 12px
}

.multisearch .form__select {
    width: 110px;
    margin-right: 10px
}

.multisearch__input {
    font-size: 16px;
    color: var(--tf-tc);
    padding: 0 40px 0 20px;
    background-color: var(--tf-bg);
    border: 1px solid var(--tf-border);
    height: 46px;
    width: calc(100% - 120px);
    border-radius: 8px
}

.multisearch__input:focus {
    border-color: var(--tf-borderhover)
}

.multisearch__close {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 22px;
    width: 24px;
    height: 24px;
    z-index: 2
}

.multisearch__close svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc2)
}

.multisearch__close:hover svg {
    stroke: #eb5757
}

.multisearch__results {
    margin-top: 6px;
    width: 100%;
    height: auto;
    max-height: calc(100% - 52px);
    overflow-y: auto
}

.multisearch__results::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.multisearch__results::-webkit-scrollbar-button {
    display: none
}

.multisearch__results::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.3);
    outline: 0 solid #fff;
    border-radius: 4px
}

.multisearch__results::-webkit-scrollbar-thumb:hover {
    background: var(--tf-active)
}

.multisearch__results::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 4px
}

.multisearch__note {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--tf-tc2);
    text-align: center;
    margin-top: 24px;
    margin-bottom: 0
}

.multisearch__recent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    padding: 0 12px;
    margin-top: 30px
}

.multisearch__recent-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%
}

.multisearch__recent-head span {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc)
}

.multisearch__recent-head button {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-active)
}

.multisearch__recent-head button:hover {
    color: var(--tf-active);
    text-decoration: underline
}

.multisearch__tags {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%
}

.multisearch__tags li {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: auto;
    min-height: 30px;
    padding: 5px 5px 5px 10px;
    border-radius: 8px;
    color: var(--tf-tc);
    background: rgba(37, 165, 106, 0.05);
    border: 1px solid var(--tf-border);
    cursor: pointer;
    transition: border-color .4s ease;
    margin-top: 15px;
    margin-right: 15px
}

.multisearch__tags li span {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px
}

.multisearch__tags li button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-left: 5px
}

.multisearch__tags li button svg {
    width: 14px;
    height: 14px;
    stroke: var(--tf-tc2)
}

.multisearch__tags li button:hover svg {
    stroke: #eb5757
}

.multisearch__tags li:hover {
    border-color: var(--tf-borderhover)
}

.multisearch__tags li:last-child {
    margin-right: 0
}

@media (min-width: 576px) {
    .multisearch {
        width: 100%;
        margin-left: 0;
        border-radius: 0 0 8px 8px;
        height: auto
    }

    .multisearch__results {
        max-height: 400px
    }
}

@media (min-width: 1400px) {
    .multisearch__results {
        max-height: 460px
    }
}

@media (min-width: 1920px) {
    .multisearch__results {
        max-height: 580px
    }
}

.section {
    position: relative;
    width: 100%;
    padding-top: 12px;
    /*overflow: hidden;*/
}

.section--frame {
    padding-top: 92px;
    padding-bottom: 12px
}

.section--frame-full {
    padding-top: 20px
}

.section--last {
    padding-bottom: 80px
}

.section__title-wrap {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /*margin-bottom: 8px;*/
    /*padding-bottom: 8px;*/
}

.section__title {

    color: var(--tf-tc);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 26px;
    line-height: 40px;
    margin-bottom: 0
}

.section__title--head {
    font-weight: 700;
    font-size: 32px
}

.section__title--center {
    width: 100%;
    text-align: center;
    text-transform: none
}

.section__title--article {
    width: 100%;
    text-align: center;
    font-size: 32px;
    text-transform: none
}

.section__text {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 0;
    margin-top: 10px
}

.section__text--center {
    text-align: center
}

.section__view {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 110px;
    padding: 0 10px;
    height: 40px;
    border-radius: 8px;
    color: var(--tf-tc);
    background: var(--tf-btn2);
    border: 1px solid var(--tf-border);
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
}

.section__view:hover {
    color: var(--tf-active)
}

.section__carousel {
    margin-top: 24px
}

.section__carousel--home, .section__carousel--home2, .section__carousel--home3, .section__carousel--home4 {
    margin-top: 0
}

.section__more {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 50px;
    border-radius: 8px;
    margin: 40px auto 0;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    background-color: var(--tf-active);
    color: #fff
}

.section__more:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-btncolor)
}

@media (min-width: 360px) and (orientation: landscape) {
    .section--frame-full {
        padding-top: 20px !important
    }
}

@media (min-width: 768px) {
    /*.section--first {*/
    /*    padding-top: 40px*/
    /*}*/
    .section--last {
        padding-bottom: 80px
    }

    .section--frame {
        padding-top: 120px;
        padding-bottom: 40px
    }

    .section--frame-full {
        padding-top: 40px
    }

    .section__title-wrap {
        flex-direction: row;
        justify-content: space-between;
        align-items: center
    }

    .section__title {
        font-size: 30px
    }

    .section__title--head, .section__title--article {
        font-size: 32px
    }

    .section__title--center {
        margin-bottom: 10px
    }

    .section__view {
        margin-top: 0
    }


    .section__more {
        width: 200px;
        height: 60px
    }
}

@media (min-width: 1200px) {
    .section__trade-graph {
        width: calc(100% - 364px);
        min-height: 100%
    }

    .section__trade-nav {
        width: 340px
    }
}

@media (min-width: 1400px) {
    .section__title {
        font-size: 32px
    }

    .section__title--head, .section__title--article {
        font-size: 34px
    }
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    background-color: #141622
}

.hero:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(30deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.25) 100%);
    z-index: 2
}

.hero:after {
    content: '';
    position: absolute;
    z-index: 3;
    top: -70px;
    left: -70px;
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    filter: blur(50px)
}

.hero__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1
}

.hero__bg img {
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0;
    object-fit: cover
}

.hero__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    padding: 30px 20px;
    height: auto;
    min-height: 400px;
    z-index: 4
}

.hero__content--full {
    padding: 30px 0
}

.hero__title {

    font-weight: 700;
    color: #fff;
    font-size: 32px;
    line-height: 42px;
    text-transform: uppercase;
    position: relative;
    z-index: 3;
    margin-bottom: 10px
}

.hero__text {

    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    position: relative;
    z-index: 3;
    margin-bottom: 30px
}

.hero__text--big {
    font-size: 18px;
    line-height: 28px
}

.hero__signup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 50px;
    border-radius: 8px;
    margin-top: auto;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    background-color: var(--tf-active);
    position: relative;
    z-index: 3
}

.hero__signup:hover {
    background-color: #fff;
    color: var(--tf-active)
}

.hero__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin-top: auto;
    position: relative;
    z-index: 3
}

.hero__btn svg {
    width: 20px;
    height: 20px
}

.hero--main {
    border: 1px solid var(--tf-hb-b)
}

.hero--main:after {
    background-color: var(--tf-active)
}

.hero--main .hero__btn {
    background-color: var(--tf-active)
}

.hero--main .hero__btn svg {
    stroke: #fff
}

.hero--main .hero__btn:hover {
    background-color: #fff
}

.hero--main .hero__btn:hover svg {
    stroke: var(--tf-active)
}

.hero--user {
    border: 1px solid var(--tf-hb-b)
}

.hero--user:after {
    background-color: var(--tf-active)
}

.hero--user .hero__btn {
    background-color: var(--tf-active)
}

.hero--user .hero__btn svg {
    stroke: #fff
}

.hero--user .hero__btn:hover {
    background-color: #fff
}

.hero--user .hero__btn:hover svg {
    stroke: var(--tf-active)
}

.hero--purple {
    border: 1px solid var(--tf-hb-p)
}

.hero--purple:after {
    background-color: #9a26ad
}

.hero--purple .hero__btn {
    background-color: #9a26ad
}

.hero--purple .hero__btn svg {
    stroke: #fff
}

.hero--purple .hero__btn:hover {
    background-color: #fff
}

.hero--purple .hero__btn:hover svg {
    stroke: #9a26ad
}

.hero--orange {
    border: 1px solid var(--tf-hb-o)
}

.hero--orange:after {
    background-color: #e07545
}

.hero--orange .hero__btn {
    background-color: #e07545
}

.hero--orange .hero__btn svg {
    stroke: #fff
}

.hero--orange .hero__btn:hover {
    background-color: #fff
}

.hero--orange .hero__btn:hover svg {
    stroke: #e07545
}

.hero--auto, .hero--small {
    margin-top: 24px
}

.hero--auto .hero__content, .hero--small .hero__content {
    height: auto;
    min-height: 90px;
    padding: 20px
}

.hero--auto .hero__title, .hero--small .hero__title {
    font-size: 24px;
    line-height: 50px;
    margin-bottom: 0
}

.hero--auto .hero__text, .hero--small .hero__text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 10px;
    padding-right: 70px
}

.hero--auto .hero__btn, .hero--small .hero__btn {
    position: absolute;
    top: 20px;
    right: 20px
}

.hero--small {
    margin-top: 8px
}

.hero--user-id {
    background-color: transparent
}

.hero--user-id:before, .hero--user-id:after {
    display: none
}

@media (min-width: 576px) {
    .hero__content {
        min-height: 360px
    }

    .hero--auto .hero__content {
        min-height: 90px
    }

    .hero--auto .hero__text {
        padding-right: 20%
    }

    .hero--small {
        margin-top: 24px
    }

    .hero--home2 .hero__content {
        min-height: 320px;
        height: 320px
    }
}

@media (min-width: 768px) {
    .hero__content {
        padding: 40px;
        min-height: 360px
    }

    .hero__content--full {
        padding: 40px
    }

    .hero__title {
        font-size: 36px;
        line-height: 46px;
        margin-bottom: 15px
    }

    .hero__text {
        padding-right: 20%
    }

    .hero__text--big {
        font-size: 20px;
        line-height: 30px
    }

    .hero__signup {
        width: 200px;
        height: 60px
    }

    .hero__btn {
        width: 60px;
        height: 60px
    }

    .hero__btn svg {
        width: 24px;
        height: 24px
    }

    .hero--auto .hero__content {
        min-height: 110px;
        padding: 30px 40px
    }

    .hero--auto .hero__title {
        font-size: 30px
    }

    .hero--auto .hero__text {
        padding-right: 25%
    }

    .hero--auto .hero__btn {
        width: 50px;
        height: 50px;
        top: 30px;
        right: 40px
    }

    .hero--auto .hero__btn svg {
        width: 20px;
        height: 20px
    }

    .hero--small .hero__content {
        padding: 20px 40px
    }

    .hero--small .hero__btn {
        width: 50px;
        height: 50px;
        right: 40px
    }

    .hero--small .hero__btn svg {
        width: 20px;
        height: 20px
    }

    .hero--user-id .idcard {
        padding: 20px 40px
    }

    .hero--home2 .hero__content {
        min-height: 320px;
        height: 320px
    }

    .hero--home2 .hero__text {
        padding-right: 0
    }
}

@media (min-width: 992px) {
    .hero--small .hero__content {
        padding: 20px
    }

    .hero--small .hero__btn {
        right: 20px
    }

    .hero--user-id .idcard {
        padding: 20px
    }

    .hero--home2 .hero__content {
        height: 436px
    }
}

@media (min-width: 1200px) {
    .hero__title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px
    }

    .hero__text {
        font-size: 18px;
        line-height: 28px;
        padding-right: 36%
    }

    .hero__text--big {
        font-size: 24px;
        line-height: 32px
    }

    .hero--auto .hero__text {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        padding-right: 15%
    }


    .hero--home2 .hero__text {
        padding-right: 0;
        margin-bottom: 10px
    }

    .hero--home3 .hero__title {
        font-size: 36px;
        line-height: 46px;
        margin-bottom: 15px
    }

    .hero--home3 .hero__content {
        padding: 40px 80px
    }

    .hero--home3 .hero__text {
        padding-right: 0;
        margin-bottom: 10px
    }
}

@media (min-width: 1400px) {
    .hero__title {
        font-size: 42px;
        line-height: 52px
    }

    .hero__content {
        height: auto;
        min-height: 400px
    }

    .hero__text {
        padding-right: 50%
    }

    .hero--auto .hero__title {
        line-height: 50px
    }

    .hero--auto .hero__content {
        height: auto;
        min-height: 110px
    }

    .hero--auto .hero__text {
        padding-right: 15%
    }

    .hero--home2 .hero__text {
        padding-right: 6%
    }

    .hero--home3 .hero__content {
        height: 340px;
        min-height: 340px
    }
}

@media (min-width: 1600px) {
    .hero__text {
        padding-right: 66%
    }

    .hero--auto .hero__text {
        padding-right: 30%
    }
}

@media (min-width: 1900px) {
    .hero--small:after {
        width: 200px;
        height: 200px
    }
}

.promo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    padding: 30px 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--tf-promobg);
    border: 1px solid var(--tf-hb-g)
}

.promo:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(32, 185, 140, 0.8) 0%, rgba(32, 185, 140, 0) 100%);
    opacity: .1;
    transition: opacity .4s ease
}

.promo__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
    position: relative;
    z-index: 2
}

.promo__title {

    font-weight: 700;
    color: var(--tf-tc);
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center
}

.promo__title b {
    font-weight: 700;
    color: #20b98c
}

.promo__text {

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 0;
    text-align: center
}

.promo__stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 2
}

.promo__stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(50% - 10px);
    height: 90px;
    border-radius: 8px
}

.promo__stat--green {
    background-color: var(--tf-promostat1)
}

.promo__stat--white {
    background-color: var(--tf-promostat2)
}

.promo__stat span {

    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    color: var(--tf-tc);
    margin-bottom: 2px
}

.promo__stat p {

    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 0
}

.promo:hover:before {
    opacity: .35
}

@media (min-width: 768px) {
    .promo {
        padding: 40px
    }

    .promo:before {
        right: 80px;
        left: 80px
    }

    .promo__content {
        margin-bottom: 40px
    }

    .promo__title {
        font-size: 36px;
        line-height: 50px
    }

    .promo__stat span {
        font-size: 30px;
        line-height: 36px
    }

    .promo__stat p {
        font-size: 16px
    }
}

@media (min-width: 992px) {
    .promo {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
        height: 170px
    }

    .promo__content {
        align-items: flex-start;
        width: auto;
        margin-bottom: 0
    }

    .promo__title, .promo__text {
        text-align: left
    }

    .promo__stats {
        width: 320px
    }
}

@media (min-width: 1400px) {
    .promo {
        padding: 0 80px
    }

    .promo__stats {
        width: 372px
    }

    .promo__stat {
        width: calc(50% - 16px)
    }
}

@media (min-width: 1900px) {
    .promo {
        padding: 0 160px
    }
}

.slot {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    margin-top: 24px
}

.slot__cover {
    position: relative;
    width: 100%;
    height: 0;
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: 144%;
    z-index: 1
}

.slot__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: transform .4s ease;
    transform: scale(1);
    z-index: 1
}

.slot__img img {
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: auto;
    min-width: 100%;
    height: 65%;
    object-fit: cover
}

.slot__pos {
    position: absolute;
    z-index: 3;
    top: 15px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 0 8px;

    font-size: 20px;
    font-weight: 900;
    background-color: var(--tf-active);
    border-radius: 0 8px 8px 0;
    color: #fff
}

.slot__title {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    min-height: 60%;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    z-index: 2
}

.slot__title h3 {

    font-weight: 900;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin-bottom: 8px
}

.slot__title span {
    font-size: 10px;
    line-height: 14px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    width: 100%
}

.slot__title--main {
    background: linear-gradient(0deg, var(--tf-active) 62%, rgba(37, 165, 106, 0) 100%)
}

.slot__title--green {
    background: linear-gradient(0deg, #20b98c 62%, rgba(32, 185, 140, 0) 100%)
}

.slot__title--purple {
    background: linear-gradient(0deg, #9a26ad 62%, rgba(154, 38, 173, 0) 100%)
}

.slot__title--orange {
    background: linear-gradient(0deg, #e07545 62%, rgba(224, 117, 69, 0) 100%)
}

.slot__title--red {
    background: linear-gradient(0deg, #eb5757 62%, rgba(235, 87, 87, 0) 100%)
}

.slot__title--darkblue {
    background: linear-gradient(0deg, #07296f 62%, rgba(7, 41, 111, 0) 100%)
}

.slot__title--darkgreen {
    background: linear-gradient(0deg, #136e52 62%, rgba(19, 110, 82, 0) 100%)
}

.slot__title--pink {
    background: linear-gradient(0deg, #d759eb 62%, rgba(215, 89, 235, 0) 100%)
}

.slot__title--yellow {
    background: linear-gradient(0deg, #ffd700 62%, rgba(255, 215, 0, 0) 100%)
}

.slot__online {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 18px;
    font-size: 14px;
    line-height: 20px;
    color: var(--tf-tc2);
    margin-top: 8px
}

.slot__online:before, .slot__online:after {
    content: '';
    position: absolute;
    display: block;
    border-radius: 50%;
    pointer-events: none
}

.slot__online:before {
    width: 10px;
    height: 10px;
    background-color: rgba(32, 185, 140, 0.2);
    top: 5px;
    left: 0;
    z-index: 1
}

.slot__online:after {
    width: 6px;
    height: 6px;
    top: 7px;
    left: 2px;
    background-color: #20b98c;
    z-index: 2
}

.slot__unavailable {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 65%;
    padding: 0 8px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1
}

.slot__unavailable svg {
    width: 24px;
    height: 24px;
    stroke: #fff;
    position: relative;
    z-index: 2;
    margin-bottom: 8px
}

.slot__unavailable span {
    font-size: 14px;
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 2
}

.slot__unavailable:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: .7;
    z-index: 1
}

.slot:hover .slot__img {
    transform: scale(1.04)
}

.slot--carousel, .slot--hero {
    margin-top: 0;
    padding-top: 16px;
}

.slot--hero .slot__title {
    min-height: 50%
}

.slot--hero .slot__title h3 {
    font-size: 30px;
    line-height: 36px
}

.slot--hero .slot__cover {
    padding-bottom: 74%
}

.slot--hero .slot__img img {
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100%
}

.slot--hero .slot__unavailable {
    height: 75%
}

.slot--unavailable .slot__img img {
    filter: blur(2px)
}

.slot--unavailable:hover .slot__img {
    transform: scale(1)
}

@media (min-width: 576px) {
    .slot__title {
        padding: 15px 10px
    }

    .slot__title h3 {
        font-size: 20px;
        line-height: 26px
    }

    .slot__title span {
        font-size: 12px;
        line-height: 16px
    }
}

@media (min-width: 768px) {
    .slot--hero .slot__title h3 {
        font-size: 32px;
        line-height: 38px
    }
}

@media (min-width: 1400px) {
    .slot__online {
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px
    }

    .slot__online:before {
        top: 7px
    }

    .slot__online:after {
        top: 9px
    }
}

.mini-game {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    min-height: 100px;
    background-color: var(--tf-bg2);
    margin-top: 24px
}

.mini-game--carousel {
    margin-top: 0
}

.mini-game--main .mini-game__title {
    background: linear-gradient(90deg, var(--tf-active) 25%, rgba(37, 165, 106, 0) 100%)
}

.mini-game--green .mini-game__title {
    background: linear-gradient(90deg, #20b98c 25%, rgba(32, 185, 140, 0) 100%)
}

.mini-game--purple .mini-game__title {
    background: linear-gradient(90deg, #9a26ad 25%, rgba(154, 38, 173, 0) 100%)
}

.mini-game--orange .mini-game__title {
    background: linear-gradient(90deg, #e07545 25%, rgba(224, 117, 69, 0) 100%)
}

.mini-game--red .mini-game__title {
    background: linear-gradient(90deg, #eb5757 25%, rgba(235, 87, 87, 0) 100%)
}

.mini-game--darkblue .mini-game__title {
    background: linear-gradient(90deg, #07296f 25%, rgba(7, 41, 111, 0) 100%)
}

.mini-game--darkgreen .mini-game__title {
    background: linear-gradient(90deg, #136e52 25%, rgba(19, 110, 82, 0) 100%)
}

.mini-game--pink .mini-game__title {
    background: linear-gradient(90deg, #d759eb 25%, rgba(215, 89, 235, 0) 100%)
}

.mini-game--yellow .mini-game__title {
    background: linear-gradient(90deg, #ffd700 25%, rgba(255, 215, 0, 0) 100%)
}

.mini-game__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: transform .4s ease;
    transform: scale(1);
    z-index: 1
}

.mini-game__img img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    min-width: 100%;
    height: 100%;
}

.mini-game__title {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 8px;
    z-index: 2
}

.mini-game__title h3 {

    font-weight: 900;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin-bottom: 0
}

.mini-game__title span {
    font-size: 14px;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 15px;
    right: 0;
    left: 0
}

.mini-game:hover .mini-game__img {
    transform: scale(1.04)
}

.kush {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    margin-top: 24px
}

.kush--carousel {
    margin-top: 0
}

.kush__cover {
    position: relative;
    width: 84px;
    height: 124px;
    border-radius: 8px;
    overflow: hidden
}

.kush__cover:hover .kush__img {
    transform: scale(1.04)
}

.kush__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: transform .4s ease;
    transform: scale(1);
    z-index: 1
}

.kush__img img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    min-width: 100%;
    height: 100%;
    object-fit: contain;
}

.kush__title {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    min-height: 60%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2
}

.kush__title h3 {

    font-weight: 900;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin-bottom: 0
}

.kush__title--main {
    background: linear-gradient(0deg, var(--tf-active) 65%, rgba(37, 165, 106, 0) 100%)
}

.kush__title--green {
    background: linear-gradient(0deg, #20b98c 65%, rgba(32, 185, 140, 0) 100%)
}

.kush__title--purple {
    background: linear-gradient(0deg, #9a26ad 65%, rgba(154, 38, 173, 0) 100%)
}

.kush__title--orange {
    background: linear-gradient(0deg, #e07545 65%, rgba(224, 117, 69, 0) 100%)
}

.kush__title--red {
    background: linear-gradient(0deg, #eb5757 65%, rgba(235, 87, 87, 0) 100%)
}

.kush__title--darkblue {
    background: linear-gradient(0deg, #07296f 65%, rgba(7, 41, 111, 0) 100%)
}

.kush__title--darkgreen {
    background: linear-gradient(0deg, #136e52 65%, rgba(19, 110, 82, 0) 100%)
}

.kush__title--pink {
    background: linear-gradient(0deg, #d759eb 65%, rgba(215, 89, 235, 0) 100%)
}

.kush__title--yellow {
    background: linear-gradient(0deg, #ffd700 65%, rgba(255, 215, 0, 0) 100%)
}

.kush__winner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
}

.kush__prize {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;

    font-size: 14px;
    font-weight: 600;
    color: #20b98c;
    text-align: center;
    margin-top: 5px
}

.table-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    padding: 30px 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border)
}

.table-wrap .tab-content {
    width: 100%;
    position: relative;
    z-index: 2
}

.table-wrap:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1;
    transition: opacity .4s ease
}

.table-wrap__head {
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    position: relative;
    z-index: 2
}

.table-wrap__head::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.table-wrap__head::-webkit-scrollbar-button {
    display: none
}

.table-wrap__head::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.3);
    outline: 0 solid #fff;
    border-radius: 4px
}

.table-wrap__head::-webkit-scrollbar-thumb:hover {
    background: var(--tf-active)
}

.table-wrap__head::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 4px
}

.table-wrap__select {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    min-width: 80px;
    padding: 0 20px;
    border-radius: 8px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg);
    margin-left: 20px
}

.table-wrap__select:focus {
    box-shadow: none
}

.table-wrap__select:last-child {
    margin-right: 0
}

.table-wrap__select .ss-single {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 44px;
    padding: 0;
    margin: 0 !important;
    color: var(--tf-tc);
    font-size: 16px
}

.table-wrap__select .ss-arrow {
    width: 10px;
    height: 10px;
    margin: 2px 0 0 8px
}

.table-wrap__select .ss-arrow path {
    stroke: var(--tf-tc2)
}

.table-wrap__select .ss-search {
    padding: 0;
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--tf-tc2);
    width: 100%
}

.table-wrap__select .ss-search:last-child {
    margin-bottom: 0
}

.table-wrap__select .ss-search input {
    padding: 0;
    background-color: transparent;
    color: var(--tf-tc);
    font-size: 16px;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid var(--tf-border);
    height: 40px
}

.table-wrap__select .ss-search input:focus {
    box-shadow: none
}

.table-wrap__select .ss-search input::placeholder {
    color: var(--tf-tc2)
}

.table-wrap__select .ss-list {
    width: 100%
}

.table-wrap__select .ss-list .ss-option {
    font-size: 16px;
    color: var(--tf-tc);
    line-height: 38px;
    padding: 0;
    transition: .4s ease
}

.table-wrap__select .ss-list .ss-option:hover {
    background-color: transparent;
    color: var(--tf-active)
}

.table-wrap__select .ss-list .ss-option.ss-selected {
    background-color: transparent !important;
    color: var(--tf-active) !important
}

.table-wrap__select.ss-content {
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8px;
    min-width: 80px;
    padding: 15px 20px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg);
    box-shadow: none
}

.table-wrap__select.ss-open-below {
    border-radius: 8px !important
}

.table-wrap__cellar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 30px
}

.table-wrap__cellar--modal {
    flex-direction: row;
    justify-content: center
}

.table-wrap__nav {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: auto
}

.table-wrap__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 40px;
    color: var(--tf-tc);
    background: var(--tf-btn);
    border: 1px solid var(--tf-border);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 20px;
    margin-right: 30px
}

.table-wrap__btn:last-child {
    margin-right: 0
}

.table-wrap__btn svg {
    width: 18px;
    height: 18px;
    stroke: var(--tf-tc)
}

.table-wrap__btn:hover {
    color: var(--tf-active)
}

.table-wrap__btn:hover svg {
    stroke: var(--tf-active)
}

.table-wrap__btn--prev {
    padding: 0 20px 0 15px
}

.table-wrap__btn--prev svg {
    margin-right: 8px
}

.table-wrap__btn--next {
    padding: 0 15px 0 20px
}

.table-wrap__btn--next svg {
    margin-left: 8px
}

.table-wrap__download {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 0 20px 0 18px;
    height: 50px;
    border-radius: 8px;
    color: var(--tf-tc);
    background: rgba(37, 165, 106, 0.05);
    border: 1px solid var(--tf-border);
    font-weight: 500;
    font-size: 16px;
    margin-top: 30px
}

.table-wrap__download svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-active);
    margin-right: 10px
}

.table-wrap__download:hover {
    background: rgba(37, 165, 106, 0.1)
}

.table-wrap__desk {
    display: none
}

.table-wrap__mob {
    display: block;
    width: 100%
}

@media (min-width: 768px) {
    .table-wrap {
        padding: 40px 20px
    }

    .table-wrap:before {
        height: 160px;
        border-radius: 0 0 160px 160px;
        right: 80px;
        left: 80px
    }

    .table-wrap__head {
        justify-content: space-between;
        overflow-x: hidden;
        margin-bottom: 40px;
        padding: 0 20px
    }

    .table-wrap__head--content {
        padding: 0
    }

    .table-wrap__cellar {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 40px
    }

    .table-wrap__cellar--modal {
        justify-content: center;
        margin-top: 30px
    }

    .table-wrap__nav {
        order: 2
    }

    .table-wrap__download {
        order: 1;
        margin-top: 0
    }

    .table-wrap__desk {
        display: block;
        width: 100%
    }

    .table-wrap__mob {
        display: none
    }
}

.xtable {
    width: 100%;
    min-width: 800px;
    border-spacing: 0
}

.xtable thead th {
    font-size: 14px;
    color: var(--tf-tc2);
    font-weight: 400;
    padding: 0 20px 20px;
    line-height: 100%;
    margin-bottom: 0;
    border: none;
    text-transform: uppercase;
    background-color: transparent;
    white-space: nowrap
}

.xtable thead th:last-child {
    text-align: right
}

.xtable tbody tr:nth-child(2n+1) td {
    background-color: var(--tf-bg)
}

.xtable tbody td {
    padding: 0 20px
}

.xtable tbody td:first-child {
    border-radius: 8px 0 0 8px
}

.xtable tbody td:last-child {
    border-radius: 0 8px 8px 0;
    text-align: right
}

.xtable__coin {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--tf-tc)
}

.xtable__coin img, .xtable__coin svg {
    width: 24px;
    height: auto;
    margin-right: 8px
}

.xtable__coin--green {
    color: #20b98c
}

.xtable__coin--red {
    color: #eb5757
}

.xtable__text {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;
    height: 50px;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    font-weight: 400
}

.xtable__text a, .xtable__text button {
    color: var(--tf-tc)
}

.xtable__text a:hover, .xtable__text button:hover {
    color: var(--tf-active)
}

.xtable__text--green {
    color: #20b98c;
    font-weight: 500
}

.xtable__text--red {
    color: #eb5757;
    font-weight: 500
}

.xtable__text--grey {
    color: var(--tf-tc2)
}

.xtable__pair {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;
    width: auto;
    height: 50px;
    font-size: 16px;
    color: var(--tf-tc);
    font-weight: 500;
    text-transforn: uppercase
}

.xtable__pair img, .xtable__pair svg {
    width: 20px;
    border-radius: 50%
}

.xtable__pair img + img {
    margin-left: -8px
}

.xtable__pair svg + svg {
    margin-left: -8px
}

.xtable__pair span {
    margin-left: 5px
}

.xtable__favorite {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.xtable__favorite svg {
    width: 18px;
    height: 18px;
    stroke: var(--tf-tc2)
}

.xtable__favorite:hover svg {
    stroke: #ffd700
}

.xtable__favorite--active svg {
    stroke: #ffd700
}

.xtable--modal, .xtable--modal2 {
    min-width: 300px;
    margin-top: 30px
}

.xtable--modal thead th, .xtable--modal2 thead th {
    font-size: 12px;
    padding: 0 10px 20px
}

.xtable--modal thead th:first-child, .xtable--modal2 thead th:first-child {
    padding: 0 10px 20px 20px
}

.xtable--modal thead th:last-child, .xtable--modal2 thead th:last-child {
    padding: 0 20px 20px 10px
}

.xtable--modal tbody td, .xtable--modal2 tbody td {
    padding: 0 10px
}

.xtable--modal tbody td:first-child, .xtable--modal2 tbody td:first-child {
    padding: 0 10px 0 20px
}

.xtable--modal tbody td:last-child, .xtable--modal2 tbody td:last-child {
    padding: 0 20px 0 10px
}

.xtable--modal .xtable__text, .xtable--modal2 .xtable__text, .xtable--modal .xtable__pair, .xtable--modal2 .xtable__pair, .xtable--modal .xtable__coin, .xtable--modal2 .xtable__coin {
    font-size: 14px
}

.xtable--modal2 {
    margin-top: 0
}

.xtable--small {
    min-width: 200px
}

.xtable--small thead th {
    font-size: 12px;
    padding: 0 16px 16px
}

.xtable--small thead th:first-child {
    padding-right: 0
}

.xtable--small tbody td {
    padding: 0 16px
}

.xtable--small tbody td:first-child {
    padding-right: 0
}

.xtable--small .xtable__coin {
    height: 46px;
    font-size: 14px;
    line-height: 20px
}

.xtable--small .xtable__coin img, .xtable--small .xtable__coin svg {
    width: 20px
}

.xtable--small .xtable__text {
    height: 46px;
    font-size: 14px;
    line-height: 20px
}

.xtable--small .xtable__pair {
    height: 46px;
    font-size: 14px
}

.xtable--small .xtable__favorite {
    font-size: 16px
}

@media (min-width: 768px) {
    .xtable--modal2 {
        margin-top: 0
    }
}

.mob-table {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
}

.mob-table .xtable__text {
    white-space: wrap
}

.mob-table__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--tf-bg)
}

.mob-table__row:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none
}

.mob-table__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: calc(50% - 10px);
    margin-bottom: 5px
}

.mob-table__item--full {
    width: 100%
}

.mob-table__title {
    font-size: 14px;
    color: var(--tf-tc2);
    font-weight: 400;
    display: block;
    margin-bottom: 0
}

.promotion {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    padding: 30px 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--tf-bg2);
    height: auto;
    min-height: 100%
}

.promotion:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    opacity: .15;
    transition: opacity .4s ease
}

.promotion__title {
    font-size: 24px;
    line-height: 36px;
    color: var(--tf-tc);
    font-weight: 500;
    margin-bottom: 15px;
    position: relative;
    z-index: 2
}

.promotion__text {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 30px;
    position: relative;
    z-index: 2
}

.promotion__text b {
    font-weight: 500;
    color: #fff
}

.promotion__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 46px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    border-radius: 8px;
    margin-top: auto;
    position: relative;
    z-index: 2
}

.promotion__icon {
    position: absolute;
    z-index: 1;
    pointer-events: none;
    right: 10px;
    bottom: 10px;
    opacity: .1
}

.promotion__icon svg {
    width: 120px;
    height: 120px
}

.promotion--grid {
    margin-top: 24px;
    min-height: calc(100% - 24px)
}

.promotion--main {
    border: 1px solid rgba(37, 165, 106, 0.1)
}

.promotion--main .promotion__text b {
    color: var(--tf-active)
}

.promotion--main .promotion__btn {
    background-color: var(--tf-active)
}

.promotion--main .promotion__btn:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-active)
}

.promotion--main .promotion__icon svg {
    stroke: var(--tf-active)
}

.promotion--main:before {
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%)
}

.promotion--purple {
    border: 1px solid rgba(154, 38, 173, 0.1)
}

.promotion--purple .promotion__text b {
    color: #9a26ad
}

.promotion--purple .promotion__btn {
    background-color: #9a26ad
}

.promotion--purple .promotion__btn:hover {
    background-color: var(--tf-btnhover);
    color: #9a26ad
}

.promotion--purple .promotion__icon svg {
    stroke: #9a26ad
}

.promotion--purple:before {
    background: linear-gradient(180deg, rgba(154, 38, 173, 0.8) 0%, rgba(154, 38, 173, 0) 100%)
}

.promotion--orange {
    border: 1px solid rgba(224, 117, 69, 0.1)
}

.promotion--orange .promotion__text b {
    color: #e07545
}

.promotion--orange .promotion__btn {
    background-color: #e07545
}

.promotion--orange .promotion__btn:hover {
    background-color: var(--tf-btnhover);
    color: #e07545
}

.promotion--orange .promotion__icon svg {
    stroke: #e07545
}

.promotion--orange:before {
    background: linear-gradient(180deg, rgba(224, 117, 69, 0.8) 0%, rgba(224, 117, 69, 0) 100%)
}

.promotion--green {
    border: 1px solid rgba(32, 185, 140, 0.1)
}

.promotion--green .promotion__text b {
    color: #20b98c
}

.promotion--green .promotion__btn {
    background-color: #20b98c
}

.promotion--green .promotion__btn:hover {
    background-color: var(--tf-btnhover);
    color: #20b98c
}

.promotion--green .promotion__icon svg {
    stroke: #20b98c
}

.promotion--green:before {
    background: linear-gradient(180deg, rgba(32, 185, 140, 0.8) 0%, rgba(32, 185, 140, 0) 100%)
}

.promotion--copper {
    border: 1px solid rgba(184, 115, 51, 0.1)
}

.promotion--copper .promotion__text b {
    color: #b87333
}

.promotion--copper .promotion__btn {
    background-color: #b87333
}

.promotion--copper .promotion__btn:hover {
    background-color: var(--tf-btnhover);
    color: #b87333
}

.promotion--copper .promotion__icon svg {
    stroke: #b87333
}

.promotion--copper:before {
    background: linear-gradient(180deg, rgba(184, 115, 51, 0.8) 0%, rgba(184, 115, 51, 0) 100%)
}

.promotion--bronze {
    border: 1px solid rgba(201, 174, 93, 0.1)
}

.promotion--bronze .promotion__text b {
    color: #c9ae5d
}

.promotion--bronze .promotion__btn {
    background-color: #c9ae5d
}

.promotion--bronze .promotion__btn:hover {
    background-color: var(--tf-btnhover);
    color: #c9ae5d
}

.promotion--bronze .promotion__icon svg {
    stroke: #c9ae5d
}

.promotion--bronze:before {
    background: linear-gradient(180deg, rgba(201, 174, 93, 0.8) 0%, rgba(201, 174, 93, 0) 100%)
}

.promotion--silver {
    border: 1px solid rgba(192, 192, 192, 0.1)
}

.promotion--silver .promotion__text b {
    color: #c0c0c0
}

.promotion--silver .promotion__btn {
    background-color: #c0c0c0
}

.promotion--silver .promotion__btn:hover {
    background-color: var(--tf-btnhover);
    color: #c0c0c0
}

.promotion--silver .promotion__icon svg {
    stroke: #c0c0c0
}

.promotion--silver:before {
    background: linear-gradient(180deg, rgba(192, 192, 192, 0.8) 0%, rgba(192, 192, 192, 0) 100%)
}

.promotion--obsidian {
    border: 1px solid rgba(113, 98, 122, 0.1)
}

.promotion--obsidian .promotion__text b {
    color: #71627a
}

.promotion--obsidian .promotion__btn {
    background-color: #71627a
}

.promotion--obsidian .promotion__btn:hover {
    background-color: var(--tf-btnhover);
    color: #71627a
}

.promotion--obsidian .promotion__icon svg {
    stroke: #71627a
}

.promotion--obsidian:before {
    background: linear-gradient(180deg, rgba(113, 98, 122, 0.8) 0%, rgba(113, 98, 122, 0) 100%)
}

.promotion--king {
    border: 1px solid rgba(183, 110, 121, 0.1)
}

.promotion--king .promotion__text b {
    color: #b76e79
}

.promotion--king .promotion__btn {
    background-color: #b76e79
}

.promotion--king .promotion__btn:hover {
    background-color: var(--tf-btnhover);
    color: #b76e79
}

.promotion--king .promotion__icon svg {
    stroke: #b76e79
}

.promotion--king:before {
    background: linear-gradient(180deg, rgba(183, 110, 121, 0.8) 0%, rgba(183, 110, 121, 0) 100%)
}

.promotion:hover:before {
    opacity: .35
}

@media (min-width: 768px) {
    .promotion {
        padding: 40px
    }

    .promotion__title {
        font-size: 26px;
        line-height: 38px
    }

    .promotion__icon {
        right: 20px;
        bottom: 20px
    }
}

.promo-post {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--tf-bg2);
    border: 1px solid rgba(37, 165, 106, 0.1)
}

.promo-post--grid {
    margin-top: 24px
}

.promo-post__cover {
    position: relative;
    display: block;
    width: 100%;
    aspect-ratio: 4/2.2;
    overflow: hidden
}

.promo-post__cover img {
    position: absolute;
    z-index: 1;
    width: auto;
    height: auto;
    max-height: 100%;
    min-width: 100%;
    inset: 0;
    object-fit: cover
}

.promo-post__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    padding: 20px;
    border-top: 1px solid rgba(37, 165, 106, 0.1)
}

.promo-post__date {
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 8px
}

.promo-post__title {
    font-size: 24px;
    line-height: 36px;
    color: var(--tf-tc);
    font-weight: 500;
    margin-bottom: 15px
}

.promo-post__title a {
    color: var(--tf-tc)
}

.promo-post__title a:hover {
    color: var(--tf-active)
}

.promo-post__text {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-height: 2; /* fallback */
    max-height: 2; /* fallback */
}

@media (min-width: 768px) {
    .promo-post__title {
        font-size: 26px;
        line-height: 38px
    }
}

.tournament {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border)
}

.tournament__cover {
    position: relative;
    z-index: 1;
    width: 100%;
    border-radius: 8px 8px 0 0
}

.tournament__cover img {
    width: 100%;
    height: auto;
    height: 200px;
    border-radius: 8px 8px 0 0;
    object-fit: cover
}

.tournament__status {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    height: 30px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 0 0 4px 4px;
    color: var(--tf-tc)
}

.tournament__status--passing {
    background-color: rgba(37, 165, 106, 0.4);
    color: var(--tf-active)
}

.tournament__status--finished {
    background-color: rgba(235, 87, 87, 0.4);
    color: #eb5757
}

.tournament__status--start {
    background-color: rgba(32, 185, 140, 0.4);
    color: #20b98c
}

.tournament__prize {
    position: absolute;
    bottom: 0;
    right: 20px;
    transform: translateY(50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    border-radius: 8px;
    color: var(--tf-tc);
    background-color: var(--tf-bg);
    border: 1px solid var(--tf-border);
    z-index: 99;
}

.tournament__prize span {
    color: var(--tf-tc);
    font-size: 12px;
    line-height: 20px;
    font-weight: 400
}

.tournament__prize p {
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
    color: #ffd700;
    margin-top: 8px;
    margin-bottom: 0
}

.tournament__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 32px 16px 8px 16px;
    border-top: 1px solid var(--tf-border)
}

.tournament__category {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-active);
    margin-bottom: 10px
}

.tournament__category:hover {
    color: var(--tf-tc)
}

.tournament__title {
    font-size: 24px;
    line-height: 36px;
    color: var(--tf-tc);
    font-weight: 500;
    /*margin-bottom: 15px*/
}

.tournament__title a {
    color: var(--tf-tc)
}

.tournament__title a:hover {
    color: var(--tf-active)
}

.tournament__cta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%
}

.tournament__countdown {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: auto;
    margin-top: 22px
}

.tournament__countdown ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%
}

.tournament__countdown ul li {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: auto;
    padding-right: 12px;
    margin-right: 12px;
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.tournament__countdown ul li:last-child {
    margin-right: 0;
    padding-right: 0
}

.tournament__countdown ul li:last-child:before {
    display: none
}

.tournament__countdown ul li span {
    color: var(--tf-tc);
    font-size: 24px;
    line-height: 100%;
    font-weight: 500
}

.tournament__countdown ul li:before {
    content: ':';
    position: absolute;
    top: 0;
    right: -4px;
    color: var(--tf-tc2);
    font-size: 24px;
    line-height: 100%;
    font-weight: 400
}

.tournament__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 46px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    border-radius: 8px;
    background-color: var(--tf-active);
    margin-top: 20px
}

.tournament__btn:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-active)
}

.tournament__tabs {
    width: 100%
}

.tournament__wrap {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 190px;
    max-height: 280px;
    margin-top: 12px;
    overflow-y: auto
}

.tournament__wrap::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.tournament__wrap::-webkit-scrollbar-button {
    display: none
}

.tournament__wrap::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.3);
    outline: 0 solid #fff;
    border-radius: 4px
}

.tournament__wrap::-webkit-scrollbar-thumb:hover {
    background: var(--tf-active)
}

.tournament__wrap::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 4px
}

.tournament__games {
    position: relative;
    width: 100%
}

.tournament__games .kush {
    margin-top: 8px;
    width: 100%
}

.tournament__games .kush:nth-child(2n) {
    margin-right: 0
}

.tournament__games .kush .kush__cover {
    width: 100%;
    height: 80px
}

.tournament__game {
    position: relative;
    width: 100%;
    display: flex;
    margin-top: 8px
}

.tournament__game .kush__cover {
    width: 100%;
    height: 182px
}

.tournament__game .kush__title h3 {
    font-size: 24px;
    line-height: 30px
}

/*.tournament--grid {*/
/*    margin-top: 8px*/
/*}*/

@media (min-width: 576px) {
    .tournament__cover img {
        height: 280px
    }
}

@media (min-width: 768px) {
    .tournament__cover img {
        height: 200px
    }

    .tournament__prize {
        right: 40px
    }


}

@media (min-width: 992px) {
    .tournament__cover img {
        height: 260px
    }
}

@media (min-width: 1400px) {
    .tournament__cover img {
        height: 240px
    }
}

@media (min-width: 1600px) {
    .tournament__cover img {
        height: 280px
    }
}

.ticket {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--tf-bg2)
}

.ticket__title {
    font-size: 18px;
    line-height: 24px;
    color: var(--tf-tc);
    font-weight: 500;
    margin-bottom: 5px;
    padding-left: 34px;
    position: relative;
    z-index: 2
}

.ticket__text {
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2);
    padding-left: 34px;
    margin-bottom: 5px;
    position: relative;
    z-index: 2
}

.ticket__text b {
    font-weight: 500;
    color: #fff
}

.ticket__date {
    font-size: 12px;
    line-height: 18px;
    color: var(--tf-tc2);
    padding-left: 34px;
    position: relative;
    z-index: 2
}

.ticket__icon {
    position: absolute;
    z-index: 1;
    pointer-events: none;
    top: 20px;
    left: 20px;
    height: 24px;
    opacity: 1
}

.ticket__icon svg {
    width: 24px;
    height: 24px
}

.ticket:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    opacity: .15;
    transition: opacity .4s ease
}

.ticket--grid {
    margin-top: 24px
}

.ticket--blue {
    border: 1px solid rgba(15, 94, 255, 0.1)
}

.ticket--blue .ticket__text b {
    color: #0f5eff
}

.ticket--blue .ticket__icon svg {
    stroke: #0f5eff
}

.ticket--blue:before {
    background: linear-gradient(180deg, rgba(15, 94, 255, 0.8) 0%, rgba(15, 94, 255, 0) 100%)
}

.ticket--purple {
    border: 1px solid rgba(154, 38, 173, 0.1)
}

.ticket--purple .ticket__text b {
    color: #9a26ad
}

.ticket--purple .ticket__icon svg {
    stroke: #9a26ad
}

.ticket--purple:before {
    background: linear-gradient(180deg, rgba(154, 38, 173, 0.8) 0%, rgba(154, 38, 173, 0) 100%)
}

.ticket--orange {
    border: 1px solid rgba(224, 117, 69, 0.1)
}

.ticket--orange .ticket__text b {
    color: #e07545
}

.ticket--orange .ticket__icon svg {
    stroke: #e07545
}

.ticket--orange:before {
    background: linear-gradient(180deg, rgba(224, 117, 69, 0.8) 0%, rgba(224, 117, 69, 0) 100%)
}

.ticket--green {
    border: 1px solid rgba(32, 185, 140, 0.1)
}

.ticket--green .ticket__text b {
    color: #20b98c
}

.ticket--green .ticket__icon svg {
    stroke: #20b98c
}

.ticket--green:before {
    background: linear-gradient(180deg, rgba(32, 185, 140, 0.8) 0%, rgba(32, 185, 140, 0) 100%)
}

.ticket--copper {
    border: 1px solid rgba(184, 115, 51, 0.1)
}

.ticket--copper .ticket__text b {
    color: #b87333
}

.ticket--copper .ticket__icon svg {
    stroke: #b87333
}

.ticket--copper:before {
    background: linear-gradient(180deg, rgba(184, 115, 51, 0.8) 0%, rgba(184, 115, 51, 0) 100%)
}

.ticket--bronze {
    border: 1px solid rgba(201, 174, 93, 0.1)
}

.ticket--bronze .ticket__text b {
    color: #c9ae5d
}

.ticket--bronze .ticket__icon svg {
    stroke: #c9ae5d
}

.ticket--bronze:before {
    background: linear-gradient(180deg, rgba(201, 174, 93, 0.8) 0%, rgba(201, 174, 93, 0) 100%)
}

.ticket--silver {
    border: 1px solid rgba(192, 192, 192, 0.1)
}

.ticket--silver .ticket__text b {
    color: #c0c0c0
}

.ticket--silver .ticket__icon svg {
    stroke: #c0c0c0
}

.ticket--silver:before {
    background: linear-gradient(180deg, rgba(192, 192, 192, 0.8) 0%, rgba(192, 192, 192, 0) 100%)
}

.ticket--obsidian {
    border: 1px solid rgba(113, 98, 122, 0.1)
}

.ticket--obsidian .ticket__text b {
    color: #71627a
}

.ticket--obsidian .ticket__icon svg {
    stroke: #71627a
}

.ticket--obsidian:before {
    background: linear-gradient(180deg, rgba(113, 98, 122, 0.8) 0%, rgba(113, 98, 122, 0) 100%)
}

.ticket--king {
    border: 1px solid rgba(183, 110, 121, 0.1)
}

.ticket--king .ticket__text b {
    color: #b76e79
}

.ticket--king .ticket__icon svg {
    stroke: #b76e79
}

.ticket--king:before {
    background: linear-gradient(180deg, rgba(183, 110, 121, 0.8) 0%, rgba(183, 110, 121, 0) 100%)
}

.partner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 12px 24px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--tf-bg2);
    min-height: 166px;
    border: 1px solid var(--tf-border)
}

.partner img {
    max-width: 100%;
    height: auto;
    position: relative;
    z-index: 2
}

.partner:before {
    /*content: '';*/
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .15;
    transition: opacity .4s ease
}

.partner:hover:before {
    opacity: .35
}

.ranking {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    padding: 30px 20px;
    border-radius: 8px;
    background-color: var(--tf-bg2);
    overflow: hidden;
    margin-top: 24px
}

.ranking:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    opacity: .15;
    transition: opacity .4s ease
}

.ranking__name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 30px;
    border-radius: 4px;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 20px;
    color: var(--tf-tc);
    margin-bottom: 20px;
    position: relative;
    z-index: 2
}

.ranking__amount {

    font-size: 36px;
    line-height: 50px;
    color: var(--tf-tc);
    font-weight: 700;
    margin-bottom: 0;
    position: relative;
    z-index: 2
}

.ranking__wager {
    font-size: 16px;
    line-height: 100%;
    color: var(--tf-tc2);
    position: relative;
    z-index: 2
}

.ranking__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    margin-top: 30px;
    position: relative;
    z-index: 2
}

.ranking__list li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    margin-bottom: 10px
}

.ranking__list li:last-child {
    margin-bottom: 0
}

.ranking__list li svg {
    width: 24px;
    height: 24px;
    margin-right: 8px
}

.ranking--copper {
    border: 1px solid rgba(184, 115, 51, 0.1)
}

.ranking--copper .ranking__name {
    background-color: var(--tf-rankingcopper)
}

.ranking--copper .ranking__list li svg {
    stroke: #b87333
}

.ranking--copper:before {
    background: linear-gradient(180deg, rgba(184, 115, 51, 0.8) 0%, rgba(184, 115, 51, 0) 100%)
}

.ranking--bronze {
    border: 1px solid rgba(201, 174, 93, 0.1)
}

.ranking--bronze .ranking__name {
    background-color: var(--tf-rankingbronze)
}

.ranking--bronze .ranking__list li svg {
    stroke: #c9ae5d
}

.ranking--bronze:before {
    background: linear-gradient(180deg, rgba(201, 174, 93, 0.8) 0%, rgba(201, 174, 93, 0) 100%)
}

.ranking--silver {
    border: 1px solid rgba(192, 192, 192, 0.1)
}

.ranking--silver .ranking__name {
    background-color: var(--tf-rankingsilver)
}

.ranking--silver .ranking__list li svg {
    stroke: #c0c0c0
}

.ranking--silver:before {
    background: linear-gradient(180deg, rgba(192, 192, 192, 0.8) 0%, rgba(192, 192, 192, 0) 100%)
}

.ranking--gold {
    border: 1px solid rgba(255, 215, 0, 0.1)
}

.ranking--gold .ranking__name {
    background-color: var(--tf-rankinggold)
}

.ranking--gold .ranking__list li svg {
    stroke: #ffd700
}

.ranking--gold:before {
    background: linear-gradient(180deg, rgba(255, 215, 0, 0.8) 0%, rgba(255, 215, 0, 0) 100%)
}

.ranking--platinum {
    border: 1px solid rgba(229, 228, 226, 0.1)
}

.ranking--platinum .ranking__name {
    background-color: var(--tf-rankingplatinum)
}

.ranking--platinum .ranking__list li svg {
    stroke: #e5e4e2
}

.ranking--platinum:before {
    background: linear-gradient(180deg, rgba(229, 228, 226, 0.8) 0%, rgba(229, 228, 226, 0) 100%)
}

.ranking--diamond {
    border: 1px solid rgba(185, 242, 255, 0.1)
}

.ranking--diamond .ranking__name {
    background-color: var(--tf-rankingdiamond)
}

.ranking--diamond .ranking__list li svg {
    stroke: #b9f2ff
}

.ranking--diamond:before {
    background: linear-gradient(180deg, rgba(185, 242, 255, 0.8) 0%, rgba(185, 242, 255, 0) 100%)
}

.ranking--obsidian {
    border: 1px solid rgba(113, 98, 122, 0.1)
}

.ranking--obsidian .ranking__name {
    background-color: var(--tf-rankingobsidian)
}

.ranking--obsidian .ranking__list li svg {
    stroke: #71627a
}

.ranking--obsidian:before {
    background: linear-gradient(180deg, rgba(113, 98, 122, 0.8) 0%, rgba(113, 98, 122, 0) 100%)
}

.ranking--king {
    border: 1px solid rgba(183, 110, 121, 0.1)
}

.ranking--king .ranking__name {
    background-color: var(--tf-rankingrose)
}

.ranking--king .ranking__list li svg {
    stroke: #b76e79
}

.ranking--king:before {
    background: linear-gradient(180deg, rgba(183, 110, 121, 0.8) 0%, rgba(183, 110, 121, 0) 100%)
}

.ranking:hover:before {
    opacity: .35
}

@media (min-width: 768px) {
    .ranking {
        padding: 40px;
        height: calc(100% - 24px)
    }

    .ranking__amount {
        font-size: 40px;
        line-height: 54px
    }
}

.benefit {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    padding: 30px 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border);
    margin-top: 24px
}

.benefit:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .15;
    transition: opacity .4s ease
}

.benefit__icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    background-color: rgba(37, 165, 106, 0.1);
    position: relative;
    z-index: 2;
    margin-bottom: 20px
}

.benefit__icon svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-active)
}

.benefit__title {
    font-size: 24px;
    line-height: 36px;
    color: var(--tf-tc);
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
    z-index: 2
}

.benefit__text {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 0;
    position: relative;
    z-index: 2
}

.benefit__text b {
    font-weight: 500;
    color: #fff
}

.benefit:hover:before {
    opacity: .35
}

@media (min-width: 768px) {
    .benefit {
        padding: 40px;
        height: calc(100% - 24px)
    }
}

.tags {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    gap: 4px;
}

.tags li {
    /*margin-top: 20px;*/
    /*margin-right: 12px*/
}

.tags li:last-child {
    margin-right: 0
}

.tags li.active a {
    background: rgba(37, 165, 106, 0.1);
    cursor: default
}

.tags li.active a svg {
    stroke: var(--tf-active)
}

.tags a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 0 15px 0 13px;
    height: 40px;
    border-radius: 8px;
    color: var(--tf-tc);
    background: rgba(37, 165, 106, 0.05);
    border: 1px solid var(--tf-border);
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase
}

.tags a svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc2);
    margin-right: 8px
}

.tags a:hover svg {
    stroke: var(--tf-active)
}

.tags--game {
    margin-top: 0;
    margin-bottom: 20px
}

.tags--game a {
    font-size: 14px;
    padding: 0 15px;
    text-transform: none
}

.tags--game a:hover {
    background: rgba(37, 165, 106, 0.1)
}

.tags--article a {
    font-size: 14px;
    padding: 0 15px;
    text-transform: none
}

.tags--article a:hover {
    background: rgba(37, 165, 106, 0.1)
}

@media (min-width: 768px) {
    .tags a {
        padding: 0 20px 0 18px;
        height: 46px;
        font-size: 14px
    }

    .tags a svg {
        width: 24px;
        height: 24px
    }

    .tags--game {
        margin-top: 10px;
        margin-bottom: 30px
    }

    .tags--game a {
        font-size: 16px;
        padding: 0 20px
    }

    .tags--article a {
        font-size: 16px;
        padding: 0 20px
    }
}

@media (min-width: 1600px) {
    .tags li {
        margin-right: 30px
    }

    .tags a {
        font-size: 16px
    }

    .tags--game li, .tags--article li {
        margin-right: 20px
    }
}

.filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    padding: 0 8px;
    height: 44px;
    border-radius: 8px;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border);
    margin-top: 40px
}

.filter__search, .filter__sort {
    display: none
}

.filter__btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: var(--tf-tc)
}

.filter__btn svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-active);
    margin-right: 8px
}

.filter__amount {
    font-size: 14px;
    line-height: 20px;
    color: var(--tf-tc2)
}

.filter__select {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    min-width: 100px;
    padding: 0 20px;
    border-radius: 8px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg)
}

.filter__select:focus {
    box-shadow: none
}

.filter__select:last-child {
    margin-right: 0
}

.filter__select .ss-single {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 44px;
    padding: 0;
    margin: 0 !important;
    color: var(--tf-tc);
    font-size: 16px
}

.filter__select .ss-arrow {
    width: 10px;
    height: 10px;
    margin: 2px 0 0 8px
}

.filter__select .ss-arrow path {
    stroke: var(--tf-tc2)
}

.filter__select .ss-search {
    padding: 0;
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--tf-tc2);
    width: 100%
}

.filter__select .ss-search:last-child {
    margin-bottom: 0
}

.filter__select .ss-search input {
    padding: 0;
    background-color: transparent;
    color: var(--tf-tc);
    font-size: 16px;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid var(--tf-border);
    height: 40px
}

.filter__select .ss-search input:focus {
    box-shadow: none
}

.filter__select .ss-search input::placeholder {
    color: var(--tf-tc2)
}

.filter__select .ss-list {
    width: 100%
}

.filter__select .ss-list .ss-option {
    font-size: 16px;
    color: var(--tf-tc);
    line-height: 38px;
    padding: 0;
    transition: .4s ease
}

.filter__select .ss-list .ss-option:hover {
    background-color: transparent;
    color: var(--tf-active)
}

.filter__select .ss-list .ss-option.ss-selected {
    background-color: transparent !important;
    color: var(--tf-active) !important
}

.filter__select.ss-content {
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8px;
    min-width: 160px;
    padding: 15px 20px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg);
    box-shadow: none
}

.filter__select.ss-open-below, .filter__select.ss-open-above {
    border-radius: 8px !important
}

@media (min-width: 768px) {
    .filter {
        min-height: 80px;
        height: auto;
        padding: 18px 20px;
        margin-bottom: 6px;
        justify-content: flex-start
    }

    .filter__btn {
        display: none
    }

    .filter__search {
        display: block;
        width: 170px
    }

    .filter__search--big {
        width: 100%;
        margin-bottom: 20px
    }

    .filter__search--big + .filter__sort {
        margin-left: 0
    }

    .filter__sort {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-left: 30px
    }

    .filter__label {
        font-size: 16px;
        color: var(--tf-tc2);
        margin-right: 15px;
        white-space: nowrap
    }

    .filter__amount {
        margin-left: auto
    }
}

@media (min-width: 992px) {
    .filter__search {
        width: 200px
    }

    .filter__search--big {
        width: 100%
    }
}

@media (min-width: 1200px) {
    .filter__search {
        width: 220px
    }

    .filter__search--big {
        width: 100%
    }
}

@media (min-width: 1400px) {
    .filter__sort {
        margin-left: 40px
    }

    .filter__label {
        margin-right: 20px
    }
}

.mfilter {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    top: 80px;
    left: 0;
    bottom: 60px;
    background-color: var(--tf-bg2);
    border-right: 1px solid var(--tf-border);
    z-index: 99;
    width: 100vw;
    padding: 40px 15px;
    transform: translate3d(-100vw, 0, 0);
    transition: transform .4s ease
}

.mfilter--active {
    transform: translate3d(0, 0, 0)
}

.mfilter__head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 30px
}

.mfilter__title {
    color: var(--tf-tc);
    font-size: 20px;
    line-height: 100%;
    font-weight: 400;
    margin-bottom: 0
}

.mfilter__close {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px
}

.mfilter__close svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc2)
}

.mfilter__group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px
}

.mfilter__group .filter__select {
    width: 100%
}

.mfilter__select-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
}

.mfilter__label {
    font-size: 14px;
    line-height: 100%;
    color: var(--tf-tc2);
    margin-bottom: 10px
}

.mfilter__apply {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    background-color: var(--tf-active);
    margin-top: auto
}

.mfilter__apply:hover {
    background-color: #fff;
    color: var(--tf-active)
}

@media (min-width: 768px) {
    .mfilter {
        display: none
    }
}

.vip {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 30px 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border)
}

.vip:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: var(--tf-vip);
    filter: blur(50px)
}

.vip__title {

    color: var(--tf-tc);
    font-weight: 700;
    font-size: 32px;
    line-height: 46px;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    position: relative;
    z-index: 2
}

.vip__text {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    width: 100%;
    margin-bottom: 0;
    text-align: center;
    position: relative;
    z-index: 2
}

.vip__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 50px;
    border-radius: 8px;
    margin: 30px auto 0;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    background-color: var(--tf-active);
    position: relative;
    z-index: 2
}

.vip__btn:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-btncolor)
}

@media (min-width: 768px) {
    .vip {
        padding: 60px 40px
    }

    .vip__title {
        font-size: 34px
    }

    .vip__text {
        padding: 0 100px
    }

    .vip__btn {
        width: 200px;
        height: 60px;
        margin: 40px auto 0
    }
}

@media (min-width: 992px) {
    .vip__text {
        padding: 0 200px
    }
}

@media (min-width: 1400px) {
    .vip__title {
        font-size: 36px
    }

    .vip__text {
        padding: 0 300px
    }
}

@media (min-width: 1600px) {
    .vip__text {
        padding: 0 400px
    }
}

@media (min-width: 1900px) {
    .vip__text {
        padding: 0 500px
    }
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 24px
}

.content__dropdown {
    position: relative;
    margin-bottom: 20px
}

.content__dropdown-toggle {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    font-size: 16px;
    height: 46px;
    color: var(--tf-tc);
    background: var(--tf-btn);
    border: 1px solid var(--tf-border);
    font-weight: 500;
    white-space: nowrap;
    padding: 0 20px;
    border-radius: 8px
}

.content__dropdown-toggle:after {
    display: none
}

.content__dropdown-toggle svg {
    width: 14px;
    height: 14px;
    stroke: var(--tf-tc);
    margin-left: 8px
}

.content__dropdown-menu {
    border-radius: 8px;
    min-width: 180px;
    padding: 20px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg);
    box-shadow: none
}

.content__dropdown-menu li {
    margin-bottom: 15px
}

.content__dropdown-menu li:last-child {
    margin-bottom: 0
}

.content__dropdown-item {
    padding: 0;
    color: var(--tf-tc);
    font-size: 16px;
    line-height: 24px
}

.content__dropdown-item:hover, .content__dropdown-item:focus {
    background: transparent
}

.content__menu {
    display: none
}

.content__main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    padding: 30px 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border)
}

.content__main .tournament__cover {
    margin-bottom: 55px;
    margin-top: -30px;
    border-radius: 0 0 8px 8px;
    border: 1px solid var(--tf-border)
}

.content__main .tournament__cover img {
    border-radius: 0 0 8px 8px
}

.content__main .tournament__prize {
    right: auto;
    left: 20px
}

.content__main .tab-content {
    position: relative;
    z-index: 2;
    width: 100%
}

.content__main:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1
}

.content__main--grid {
    padding-top: 6px
}

.content__countdown {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    margin-bottom: 20px
}

.content__countdown ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%
}

.content__countdown ul li {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: auto;
    padding-right: 15px;
    margin-right: 15px;
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.content__countdown ul li:last-child {
    margin-right: 0;
    padding-right: 0
}

.content__countdown ul li:last-child:before {
    display: none
}

.content__countdown ul li span {
    color: var(--tf-tc);
    font-size: 36px;
    line-height: 100%;
    font-weight: 700
}

.content__countdown ul li:before {
    content: ':';
    position: absolute;
    top: 0;
    right: -4px;
    color: var(--tf-tc2);
    font-size: 36px;
    line-height: 100%;
    font-weight: 400
}

.content__btns {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 20px
}

.content__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 46px;
    border-radius: 8px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    background-color: var(--tf-active);
    color: #fff
}

.content__btn:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-btncolor)
}

.content__btn--clean {
    background-color: transparent;
    color: var(--tf-tc2);
    margin-right: 20px
}

.content__btn--clean:hover {
    color: var(--tf-tc);
    background-color: transparent
}

.content__stats {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    z-index: 2
}

.content__stats li {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    margin-bottom: 15px;
    padding-right: 5px
}

.content__stats li:last-child {
    margin-bottom: 0
}

.content__stats-name {
    color: var(--tf-tc2);
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 4px
}

.content__stats-value {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    color: var(--tf-tc);
    font-size: 16px;
    line-height: 24px
}

.content__stats-value img {
    width: 24px;
    height: 24px;
    margin-right: 8px
}

@media (min-width: 768px) {
    .content__main {
        padding: 40px
    }

    .content__main .tournament__cover {
        margin-top: -40px
    }

    .content__main .tournament__cover img {
        height: 300px
    }

    .content__main:before {
        height: 160px;
        border-radius: 0 0 160px 160px;
        right: 80px;
        left: 80px
    }

    .content__main--grid {
        padding-top: 16px
    }

    .content__stats li {
        width: 33%
    }
}

@media (min-width: 992px) {
    .content {
        flex-direction: row;
        justify-content: space-between
    }

    .content__dropdown {
        display: none
    }

    .content__menu {
        display: block;
        width: 280px;
        position: sticky;
        top: 40px;
        border-radius: 8px;
        overflow: hidden;
        background-color: var(--tf-bg2);
        border: 1px solid var(--tf-border);
        padding: 40px 0 40px 35px
    }

    .content__menu:before {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        right: 16px;
        left: 16px;
        height: 80px;
        border-radius: 0 0 80px 80px;
        filter: blur(50px);
        z-index: 1;
        pointer-events: none;
        background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
        opacity: .1
    }

    .content__nav {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        border: none
    }

    .content__nav li {
        margin-bottom: 20px;
        width: 100%
    }

    .content__nav li:last-child {
        margin-bottom: 0
    }

    .content__nav button {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        font-size: 16px;
        line-height: 24px;
        color: var(--tf-tc2)
    }

    .content__nav button svg {
        width: 20px;
        height: 20px;
        stroke: var(--tf-tc2);
        margin-right: 5px
    }

    .content__nav button.active {
        color: var(--tf-tc)
    }

    .content__nav button.active svg {
        stroke: var(--tf-active)
    }

    .content__nav button:hover svg {
        stroke: var(--tf-active)
    }

    .content__nav button.purple.active {
        color: var(--tf-tc)
    }

    .content__nav button.purple.active svg {
        stroke: #9a26ad
    }

    .content__nav button.purple:hover svg {
        stroke: #9a26ad
    }

    .content__nav button.orange.active {
        color: var(--tf-tc)
    }

    .content__nav button.orange.active svg {
        stroke: #e07545
    }

    .content__nav button.orange:hover svg {
        stroke: #e07545
    }

    .content__nav button.green.active {
        color: var(--tf-tc)
    }

    .content__nav button.green.active svg {
        stroke: #20b98c
    }

    .content__nav button.green:hover svg {
        stroke: #20b98c
    }

    .content__nav button.copper.active {
        color: var(--tf-tc)
    }

    .content__nav button.copper.active svg {
        stroke: #b87333
    }

    .content__nav button.copper:hover svg {
        stroke: #b87333
    }

    .content__nav button.bronze.active {
        color: var(--tf-tc)
    }

    .content__nav button.bronze.active svg {
        stroke: #c9ae5d
    }

    .content__nav button.bronze:hover svg {
        stroke: #c9ae5d
    }

    .content__nav button.silver.active {
        color: var(--tf-tc)
    }

    .content__nav button.silver.active svg {
        stroke: #c0c0c0
    }

    .content__nav button.silver:hover svg {
        stroke: #c0c0c0
    }

    .content__nav button.obsidian.active {
        color: var(--tf-tc)
    }

    .content__nav button.obsidian.active svg {
        stroke: #71627a
    }

    .content__nav button.obsidian:hover svg {
        stroke: #71627a
    }

    .content__nav button.king.active {
        color: var(--tf-tc)
    }

    .content__nav button.king.active svg {
        stroke: #b76e79
    }

    .content__nav button.king:hover svg {
        stroke: #b76e79
    }

    .content__main {
        width: calc(100% - 304px)
    }

    .content__main .tournament__cover img {
        height: 360px
    }

    .content__main--big {
        width: 100%
    }

    .content__stats li {
        width: 20%
    }
}

@media (min-width: 1400px) {
    .content__main .tournament__cover img {
        height: 300px
    }
}

@media (min-width: 1600px) {
    .content {
        margin-top: 30px
    }

    .content__main {
        padding: 40px 80px
    }

    .content__main .tournament__cover img {
        height: 360px
    }

    .content__main--grid {
        padding-top: 16px
    }
}

.settings {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--tf-border)
}

.settings:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border: none
}

.settings__title {

    color: var(--tf-tc);
    font-weight: 400;
    font-size: 26px;
    line-height: 38px;
    margin-bottom: 0
}

.settings__text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--tf-tc2);
    margin-bottom: 0;
    margin-top: 15px
}

.settings__text b {
    font-weight: 500
}

.settings__text a {
    color: var(--tf-active);
    text-decoration: underline
}

.settings__text a:hover, .settings__text a:focus {
    color: var(--tf-active);
    text-decoration: none
}

.settings__level {
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
    color: var(--tf-tc);
    margin-top: 15px
}

.settings__level:first-child {
    margin-top: 0
}

.settings__level span {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    text-transform: none;
    margin-left: 10px
}

.settings__level span.green {
    color: #20b98c
}

.settings__level span.red {
    color: #eb5757
}

.settings__container {
    width: 100%
}

.settings__form {
    width: 100%;
    margin-top: 10px
}

.settings__actions {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 30px
}

.settings__note {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--tf-tc2);
    margin-bottom: 20px
}

.settings__btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%
}

.settings__btns--modal {
    margin-top: 30px
}

.settings__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 46px;
    border-radius: 8px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    background-color: var(--tf-active);
    color: #fff
}

.settings__btn:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-btncolor)
}

.settings__btn--clean {
    background-color: transparent;
    color: var(--tf-tc2);
    margin-right: 20px
}

.settings__btn--clean:hover {
    color: var(--tf-tc);
    background-color: transparent
}

@media (min-width: 768px) {
    .settings {
        padding-bottom: 40px;
        margin-bottom: 40px
    }

    .settings__title {
        font-size: 32px;
        line-height: 44px
    }

    .settings__text {
        margin-top: 15px
    }

    .settings__form {
        margin-top: 0
    }

    .settings__actions {
        flex-direction: row;
        justify-content: space-between
    }

    .settings__note {
        margin-bottom: 0
    }

    .settings__btns {
        display: inline-flex;
        width: auto;
        margin-left: auto
    }

    .settings__btns--modal {
        display: flex;
        width: 100%
    }
}

.frame {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    border-radius: 8px;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border);
    margin: 0 auto
}

.frame--full {
    display: flex;
    height: calc(100svh - 180px)
}

.frame--full .frame__cover {
    height: 100%
}

.frame--theatre {
    width: 80%
}

.frame--unavailable .frame__nav, .frame--unavailable .frame__actions, .frame--unavailable .frame-mob__dropdown, .frame--unavailable .frame__switch {
    display: none
}

.frame__cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 8px 8px 0 0;
    overflow: hidden
}

.frame__cover:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--tf-bg);
    opacity: .95;
    z-index: 2
}

.frame__cover frame {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%
}

.frame__cover.active:before {
    display: none
}

.frame__img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px)
}

.frame__nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2
}

.frame__balance {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: auto
}

.frame__balance span {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    margin-right: 20px
}

.frame__select {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    padding: 0 20px;
    border-radius: 8px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg)
}

.frame__select:focus {
    box-shadow: none
}

.frame__select:last-child {
    margin-right: 0
}

.frame__select .ss-single {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 44px;
    padding: 0;
    margin: 0 !important;
    color: var(--tf-tc);
    font-size: 16px
}

.frame__select .ss-arrow {
    width: 10px;
    height: 10px;
    margin: 2px 0 0 8px
}

.frame__select .ss-arrow path {
    stroke: var(--tf-tc2)
}

.frame__select .ss-search {
    padding: 0;
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--tf-tc2);
    width: 100%
}

.frame__select .ss-search:last-child {
    margin-bottom: 0
}

.frame__select .ss-search input {
    padding: 0;
    background-color: transparent;
    color: var(--tf-tc);
    font-size: 16px;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid var(--tf-border);
    height: 40px
}

.frame__select .ss-search input:focus {
    box-shadow: none
}

.frame__select .ss-search input::placeholder {
    color: var(--tf-tc2)
}

.frame__select .ss-list {
    width: 100%
}

.frame__select .ss-list .ss-option {
    font-size: 16px;
    color: var(--tf-tc);
    line-height: 38px;
    padding: 0;
    transition: .4s ease
}

.frame__select .ss-list .ss-option:hover {
    background-color: transparent;
    color: var(--tf-active)
}

.frame__select .ss-list .ss-option.ss-selected {
    background-color: transparent !important;
    color: var(--tf-active) !important
}

.frame__select.ss-content {
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8px;
    min-width: 120px;
    padding: 15px 20px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg);
    box-shadow: none
}

.frame__select.ss-open-below {
    border-radius: 8px !important
}

.frame__btns {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px
}

.frame__btns button {
    margin-right: 30px
}

.frame__btns button:last-child {
    margin-right: 0
}

.frame__play {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 0 20px 0 18px;
    height: 50px;
    border-radius: 8px;
    color: var(--tf-tc);
    background-color: rgba(235, 87, 87, 0.15);
    border: 1px solid rgba(235, 87, 87, 0.12);
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase
}

.frame__play svg {
    width: 24px;
    height: 24px;
    stroke: #eb5757;
    margin-right: 8px
}

.frame__play:hover {
    background-color: rgba(235, 87, 87, 0.2);
    border-color: rgba(235, 87, 87, 0.22)
}

.frame__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 50px;
    border-radius: 8px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    background-color: var(--tf-active);
    color: #fff
}

.frame__btn:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-btncolor)
}

.frame__cellar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 20px;
    border-top: 1px solid var(--tf-border)
}

.frame__cellar .frame-mob__dropdown {
    margin-right: auto;
    margin-left: 20px
}

.frame__actions {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center
}

.frame__actions button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-right: 20px
}

.frame__actions button svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-tc2)
}

.frame__actions button:last-child {
    margin-right: 0
}

.frame__actions button:hover svg {
    stroke: var(--tf-tc)
}

.frame__logo {
    display: none
}

.frame__switch {
    position: relative;
    width: auto;
    min-height: 34px;
    overflow: hidden;
    margin-top: 20px
}

.frame__switch label {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center
}

.frame__switch label span {
    font-size: 16px;
    line-height: 34px;
    color: var(--tf-tc2);
    transition: color .4s ease
}

.frame__switch label span:first-child {
    order: 1;
    color: var(--tf-tc)
}

.frame__switch label span:last-child {
    order: 4;
    margin-left: 45px
}

.frame__switch-input {
    position: absolute;
    cursor: pointer;
    opacity: 0
}

.frame__switch-input + label {
    position: relative;
    cursor: pointer
}

.frame__switch-input + label:before {
    content: '';
    box-sizing: border-box;
    position: relative;
    width: 60px;
    height: 34px;
    border-radius: 8px;
    border: 1px solid var(--tf-border);
    background-color: var(--tf-bg);
    order: 2;
    margin: 0 15px;
    z-index: 1
}

.frame__switch-input + label:after {
    content: '';
    position: relative;
    margin-left: -71px;
    width: 26px;
    height: 26px;
    transform: translate(0, 0);
    border-radius: 6px;
    background-color: rgba(37, 165, 106, 0.25);
    z-index: 2;
    cursor: pointer;
    order: 3;
    transition: .4s ease
}

.frame__switch-input:checked + label:after {
    transform: translate(26px, 0)
}

.frame__switch-input:checked + label span:first-child {
    color: var(--tf-tc2)
}

.frame__switch-input:checked + label span:last-child {
    color: var(--tf-tc)
}

.frame__unavailable {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2
}

.frame__unavailable svg {
    width: 32px;
    height: 32px;
    stroke: var(--tf-tc);
    position: relative;
    z-index: 2;
    margin-bottom: 16px
}

.frame__unavailable span {
    font-size: 16px;
    color: var(--tf-tc);
    text-align: center;
    position: relative;
    z-index: 2
}

.frame__unavailable:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: .1;
    z-index: 1
}

@media (min-width: 360px) and (orientation: landscape) {
    .frame--full {
        height: calc(100svh - 40px) !important
    }
}

@media (min-width: 576px) {
    .frame__cover {
        height: 340px
    }
}

@media (min-width: 768px) {
    .frame {
        display: flex
    }

    .frame--full {
        height: calc(100svh - 160px)
    }

    .frame--theatre {
        margin-top: -40px
    }

    .frame__cover {
        height: 400px
    }

    .frame__cellar {
        flex-direction: row;
        padding: 0 40px;
        height: 80px
    }

    .frame__switch {
        margin-top: 0
    }
}

@media (min-width: 992px) {
    .frame__cover {
        height: 500px
    }
}

@media (min-width: 1200px) {
    .frame__logo {
        display: block;
        width: 132px;
        height: 40px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: .4;
        background: var(--tf-logo2) no-repeat center center;
        background-size: auto 40px
    }
}

@media (min-width: 1400px) {
    .frame__cover {
        height: 540px
    }
}

@media (min-width: 1600px) {
    .frame__cover {
        height: 600px
    }
}

@media (min-width: 1900px) {
    .frame__cover {
        height: 680px
    }
}

.frame-mob {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    border-radius: 8px;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border);
    position: relative;
    padding: 30px 20px
}

.frame-mob__cover {
    position: relative;
    width: calc(50% - 12px);
    border-radius: 8px;
    overflow: hidden
}

.frame-mob__cover img {
    width: 100%;
    height: auto
}

.frame-mob__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: calc(50% - 12px);
    margin-left: 24px
}

.frame-mob__title h2 {

    color: var(--tf-tc);
    font-weight: 400;
    font-size: 26px;
    line-height: 36px;
    width: 100%;
    margin-bottom: 15px
}

.frame-mob__title a {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 0
}

.frame-mob__title a:hover {
    color: var(--tf-active)
}

.frame-mob__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px
}

.frame-mob__balance {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%
}

.frame-mob__balance span {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    margin-right: 20px
}

.frame-mob__btns {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 20px
}

.frame-mob__play {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 50px;
    border-radius: 8px;
    color: var(--tf-tc);
    background-color: rgba(235, 87, 87, 0.15);
    border: 1px solid rgba(235, 87, 87, 0.12);
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    margin-right: 30px
}

.frame-mob__play svg {
    width: 24px;
    height: 24px;
    stroke: #eb5757;
    margin-right: 8px
}

.frame-mob__play:hover {
    background-color: rgba(235, 87, 87, 0.2);
    border-color: rgba(235, 87, 87, 0.22)
}

.frame-mob__demo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 8px;
    color: var(--tf-tc);
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase
}

.frame-mob__demo:hover {
    color: var(--tf-active)
}

.frame-mob__dropdown {
    position: relative;
    width: 150px
}

.frame-mob__dropdown-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 46px;
    border-radius: 8px;
    background-color: var(--tf-bg);
    border: 1px solid var(--tf-border);
    padding: 0 20px;
    font-size: 16px;
    color: var(--tf-tc)
}

.frame-mob__dropdown-btn img {
    width: 24px;
    height: auto;
    margin-right: 10px
}

.frame-mob__dropdown-btn svg {
    width: 16px;
    height: 16px;
    stroke: var(--tf-tc2);
    margin-left: auto
}

.frame-mob__dropdown-btn.show {
    border-color: var(--tf-borderhover)
}

.frame-mob__dropdown-btn.show svg {
    stroke: var(--tf-tc)
}

.frame-mob__dropdown-btn:hover svg {
    stroke: var(--tf-tc)
}

.frame-mob__menu {
    border-radius: 8px;
    width: 100%;
    min-width: 150px;
    padding: 20px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg2);
    box-shadow: none;
    overflow: hidden
}

.frame-mob__menu:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1
}

.frame-mob__search {
    width: 100%
}

.frame-mob__search .search__input {
    padding: 0 20px
}

.frame-mob__currencies {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-height: 180px;
    overflow-y: auto;
    margin-top: 20px
}

.frame-mob__currencies::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.frame-mob__currencies::-webkit-scrollbar-button {
    display: none
}

.frame-mob__currencies::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.3);
    outline: 0 solid #fff;
    border-radius: 4px
}

.frame-mob__currencies::-webkit-scrollbar-thumb:hover {
    background: var(--tf-active)
}

.frame-mob__currencies::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 4px
}

.frame-mob__currencies:first-child {
    margin-top: 0
}

.frame-mob__currencies li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
    cursor: pointer
}

.frame-mob__currencies li:last-child {
    margin-bottom: 0
}

.frame-mob__currencies li:hover span:first-child {
    color: var(--tf-active)
}

.frame-mob__currencies span {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    transition: color .4s ease
}

.frame-mob__currencies span img {
    width: 24px;
    height: auto;
    margin-right: 10px
}

.frame-mob__unavailable {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1
}

.frame-mob__unavailable svg {
    width: 24px;
    height: 24px;
    stroke: #fff;
    position: relative;
    z-index: 2;
    margin-bottom: 8px
}

.frame-mob__unavailable span {
    font-size: 14px;
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 2
}

.frame-mob__unavailable:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: .7;
    z-index: 1
}

.frame-mob--unavailable .frame-mob__content {
    display: none
}

@media (min-width: 768px) {
    .frame-mob {
        display: none
    }
}

.graph {
    position: relative;
    width: 100%;
    height: 420px;
    padding: 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border)
}

.graph:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1
}

.graph__head {
    position: absolute;
    z-index: 3;
    top: 20px;
    right: 20px;
    left: 20px;
    display: none;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap
}

.graph__wrap {
    position: absolute;
    z-index: 2;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px
}

.graph__select {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 46px;
    padding: 0 20px;
    border-radius: 8px;
    font-size: 16px;
    background-color: var(--tf-bg);
    border: 1px solid var(--tf-border);
    color: var(--tf-tc);
    margin-right: 15px;
    margin-bottom: 15px
}

.graph__select svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc2);
    margin-left: 8px
}

.graph__select.show {
    border-color: var(--tf-borderhover)
}

.graph__select.show svg {
    stroke: var(--tf-tc)
}

.graph__select:hover svg {
    stroke: var(--tf-tc)
}

.graph__pair {
    position: relative;
    margin-right: 15px;
    margin-bottom: 15px
}

.graph__pair:last-child {
    margin-right: 0
}

.graph__pair--active .graph__pair-content {
    background-color: var(--tf-border);
    cursor: default
}

.graph__pair--active .graph__pair-content:hover {
    color: var(--tf-tc)
}

.graph__pair--active .graph__pair-close {
    display: none
}

.graph__pair-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 46px;
    padding: 0 10px;
    border-radius: 8px;
    font-size: 16px;
    background-color: var(--tf-bg);
    border: 1px solid var(--tf-border);
    color: var(--tf-tc);
    font-weight: 500;
    text-transforn: uppercase
}

.graph__pair-content span {
    display: none
}

.graph__pair-content img {
    width: 20px;
    border-radius: 50%;
    border: 1px solid var(--tf-bg2)
}

.graph__pair-content img + img {
    margin-left: -8px
}

.graph__pair-content span {
    margin-left: 5px
}

.graph__pair-content:hover {
    color: var(--tf-active)
}

.graph__pair-close {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background-color: var(--tf-bg);
    border: 1px solid var(--tf-border)
}

.graph__pair-close svg {
    width: 12px;
    height: 12px;
    stroke: var(--tf-tc2)
}

.graph__pair-close:hover svg {
    stroke: #eb5757
}

.graph--fixed {
    position: fixed;
    top: 60px;
    right: 0;
    bottom: 328px;
    left: 0;
    z-index: 90;
    border-radius: 0;
    height: auto
}

@media (min-width: 768px) {
    .graph {
        height: 560px
    }

    .graph:before {
        height: 160px;
        border-radius: 0 0 160px 160px;
        right: 80px;
        left: 80px
    }

    .graph__pair, .graph__select {
        margin-right: 20px;
        margin-bottom: 20px
    }

    .graph__pair-content {
        padding: 0 20px
    }

    .graph__pair-content span {
        display: block
    }
}

@media (min-width: 576px) {
    .graph--fixed {
        height: auto;
        width: auto;
        bottom: 50px;
        right: 360px
    }
}

@media (min-width: 992px) {
    .graph__head {
        display: flex
    }

    .graph--fixed {
        position: relative;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        border-radius: 8px;
        height: 560px
    }
}

@media (min-width: 1200px) {
    .graph {
        height: 100%
    }
}

.lowbar {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 0 4px;
    z-index: 99999;
    /*background: var(--tf-btn);*/
    background: var(--tf-bg2);
    box-shadow: 0 1px 1px var(--tf-active-opacity), 0 1px 1px var(--tf-active),
    0 30px 25px rgba(0, 0, 0, 0.012), 0 100px 80px rgba(0, 0, 0, 0.02);
    /*background-color: var(--tf-bg2);*/
    /*border-top: 1px solid var(--tf-border)*/
}

.lowbar__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /*width: 60px;*/
    height: auto;
    color: var(--tf-tc)
}

.lowbar__btn svg {
    width: 22px;
    height: 22px;
    color: var(--tf-tc);
}

.lowbar__btn span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 16px;
    height: 16px;
    padding: 0 4px;
    border-radius: 50%;
    background-color: var(--tf-active);
    color: #fff;
    font-size: 10px;
    line-height: 16px;
    margin-left: -8px;
    margin-bottom: 8px
}

.lowbar__btn p {
    margin-top: 4px;
    font-size: 10px;
    /*line-height: 100%;*/
    /*font-weight: 500;*/
    text-align: center;
    color: var(--tf-tc2);
    width: 100%;
    margin-bottom: 0
}

/*.lowbar__btn.active svg, .lowbar__btn.show svg {*/
/*    stroke: var(--tf-active)*/
/*}*/

.lowbar__menu {
    border-radius: 8px;
    min-width: 160px;
    padding: 20px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg2);
    box-shadow: none;
    overflow: hidden
}

.lowbar__menu:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1
}

.lowbar__nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
}

.lowbar__nav li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 15px
}

.lowbar__nav li:last-child {
    margin-bottom: 0
}

.lowbar__nav li a, .lowbar__nav li button {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%
}

.lowbar__nav li a svg, .lowbar__nav li button svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-tc2);
    margin-right: 8px
}

.lowbar__nav li a span, .lowbar__nav li button span {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: var(--tf-tc)
}

.lowbar--trade {
    height: 50px
}

.lowbar--trade .lowbar__btn {
    width: auto;
    height: 26px
}

@media (min-width: 576px) {
    .lowbar--trade {
        width: auto;
        right: 360px;
        border-top: none;
        border-right: 1px solid var(--tf-border)
    }
}

@media (min-width: 768px) {
    .lowbar {
        display: none
    }

    .lowbar--trade {
        display: flex
    }
}

@media (min-width: 992px) {
    .lowbar--trade {
        display: none
    }
}

.trade {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border);
    margin-top: 10px
}

.trade:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1
}

.trade .tab-content {
    width: 100%;
    position: relative;
    z-index: 2
}

.trade__game {
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    width: 100%;
    height: 36px;
    border-radius: 8px;
    background-color: rgba(37, 165, 106, 0.1);
    border: 1px solid rgba(37, 165, 106, 0.1);
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--tf-tc);
    margin-bottom: 20px
}

.trade__game--main {
    background-color: rgba(37, 165, 106, 0.15);
    border-color: rgba(37, 165, 106, 0.12)
}

.trade__game--main:hover, .trade__game--main.active {
    background-color: rgba(37, 165, 106, 0.2);
    border-color: rgba(37, 165, 106, 0.22)
}

.trade__game--purple {
    background-color: rgba(154, 38, 173, 0.15);
    border-color: rgba(154, 38, 173, 0.12)
}

.trade__game--purple:hover, .trade__game--purple.active {
    background-color: rgba(154, 38, 173, 0.2);
    border-color: rgba(154, 38, 173, 0.22)
}

.trade__game--orange {
    background-color: rgba(224, 117, 69, 0.15);
    border-color: rgba(224, 117, 69, 0.12)
}

.trade__game--orange:hover, .trade__game--orange.active {
    background-color: rgba(224, 117, 69, 0.2);
    border-color: rgba(224, 117, 69, 0.22)
}

.trade__game.active {
    cursor: default
}

.trade__group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    margin-bottom: 20px
}

.trade__group--btns {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0
}

.trade__dropdown {
    position: relative;
    width: 100%;
    z-index: 10
}

.trade__menu {
    border-radius: 8px;
    width: 100%;
    min-width: 140px;
    padding: 10px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg2);
    box-shadow: none;
    overflow: hidden
}

.trade__menu:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1
}

.trade__menu-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    margin-top: -10px
}

.trade__time-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: calc(33% - 5px);
    height: 22px;
    border-radius: 6px;
    color: var(--tf-tc);
    background: rgba(37, 165, 106, 0.05);
    border: 1px solid var(--tf-border);
    font-weight: 400;
    font-size: 12px;
    margin-top: 10px
}

.trade__time-btn:hover {
    color: var(--tf-active)
}

.trade__change {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2);
    font-weight: 400;
    white-space: nowrap;
    margin-bottom: 10px
}

.trade__change span {
    font-size: 14px;
    color: var(--tf-active)
}

.trade__change:hover span {
    color: var(--tf-active);
    text-decoration: underline
}

.trade__input-wrap {
    position: relative;
    width: 100%
}

.trade__input {
    font-size: 15px;
    color: var(--tf-tc);
    padding: 0 40px;
    background-color: var(--tf-bg);
    border: 1px solid var(--tf-border);
    height: 46px;
    width: 100%;
    border-radius: 8px;
    text-align: center;
    position: relative;
    z-index: 1
}

.trade__input:focus {
    border-color: var(--tf-borderhover)
}

.trade__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 46px;
    position: absolute;
    z-index: 2;
    top: 0
}

.trade__btn svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc2)
}

.trade__btn--minus {
    left: 0
}

.trade__btn--plus {
    right: 0
}

.trade__btn:hover svg {
    stroke: var(--tf-active)
}

.trade__value {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%
}

.trade__coin {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 14px;
    line-height: 20px;
    color: var(--tf-tc);
    font-weight: 500;
    text-transform: uppercase
}

.trade__coin img {
    width: 24px;
    border-radius: 50%;
    border: 1px solid var(--tf-bg2);
    margin-right: 5px
}

.trade__coin span {
    margin-right: 10px
}

.trade__coin span.green {
    font-size: 16px;
    color: #20b98c
}

.trade__coin span.red {
    font-size: 16px;
    color: #eb5757
}

.trade__payout {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0
}

.trade__payout span {
    color: var(--tf-tc2);
    font-size: 12px;
    line-height: 14px;
    margin-right: 5px;
    margin-top: 3px
}

.trade__payout b {
    font-size: 24px;
    line-height: 24px;
    color: var(--tf-tc);
    font-weight: 500
}

.trade__payout b.green {
    color: #20b98c
}

.trade__payout b.red {
    color: #eb5757
}

.trade__up, .trade__down {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: calc(50% - 10px);
    height: 50px;
    border-radius: 8px;
    color: var(--tf-tc);
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase
}

.trade__up svg, .trade__down svg {
    width: 24px;
    height: 24px;
    margin-right: 8px
}

.trade__up span, .trade__down span {

    font-weight: 700;
    margin-left: 10px;
    font-size: 16px
}

.trade__up {
    background-color: rgba(32, 185, 140, 0.15);
    border: 1px solid rgba(32, 185, 140, 0.12)
}

.trade__up svg {
    stroke: #20b98c
}

.trade__up span {
    color: #20b98c
}

.trade__up:hover {
    background-color: rgba(32, 185, 140, 0.2);
    border-color: rgba(32, 185, 140, 0.22)
}

.trade__down {
    background-color: rgba(235, 87, 87, 0.15);
    border: 1px solid rgba(235, 87, 87, 0.12)
}

.trade__down svg {
    stroke: #eb5757
}

.trade__down span {
    color: #eb5757
}

.trade__down:hover {
    background-color: rgba(235, 87, 87, 0.2);
    border-color: rgba(235, 87, 87, 0.22)
}

.trade__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    margin-top: 20px;
    height: 212px;
    overflow-y: auto
}

.trade__list::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.trade__list::-webkit-scrollbar-button {
    display: none
}

.trade__list::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.2);
    outline: 0 solid #fff;
    border-radius: 0
}

.trade__list::-webkit-scrollbar-thumb:hover {
    background: rgba(37, 165, 106, 0.4)
}

.trade__list::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 0
}

.trade__list li {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--tf-border);
    width: 100%
}

.trade__list li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border: none
}

.trade__list--modal {
    margin-top: 30px;
    height: auto;
    max-height: 400px
}

.trade__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    padding-right: 30px
}

.trade__item:before {
    content: '';
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 20px;
    background: var(--tf-btn2);
    border: 1px solid var(--tf-border);
    border-radius: 4px;
    transition: color .4s ease
}

.trade__item svg {
    position: absolute;
    top: 50%;
    right: 3px;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    stroke: var(--tf-tc)
}

.trade__item:hover svg {
    stroke: var(--tf-active)
}

.trade__item-coin {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 16px;
    line-height: 20px;
    color: var(--tf-tc);
    font-weight: 500;
    text-transforn: uppercase;
    margin-bottom: 15px
}

.trade__item-coin img {
    width: 20px;
    border-radius: 50%;
    border: 1px solid var(--tf-bg2)
}

.trade__item-coin img + img {
    margin-left: -8px
}

.trade__item-coin span {
    margin-left: 5px
}

.trade__item-time {
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 12px;
    color: var(--tf-tc2);
    line-height: 20px
}

.trade__item-value {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    width: 100%
}

.trade__item-delta {
    font-size: 14px;
    line-height: 14px;
    font-weight: 500
}

.trade__item-delta--up {
    color: #20b98c
}

.trade__item-delta--down {
    color: #eb5757
}

.trade__notes {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    height: 212px;
    overflow-y: auto
}

.trade__notes::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.trade__notes::-webkit-scrollbar-button {
    display: none
}

.trade__notes::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.2);
    outline: 0 solid #fff;
    border-radius: 0
}

.trade__notes::-webkit-scrollbar-thumb:hover {
    background: rgba(37, 165, 106, 0.4)
}

.trade__notes::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 0
}

.trade__notes li {
    width: 100%;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--tf-border)
}

.trade__notes li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border: none
}

.trade__notes a {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 26px
}

.trade__notes a svg {
    position: absolute;
    top: 3px;
    left: 0;
    width: 18px;
    height: 18px;
    stroke: var(--tf-tc2)
}

.trade__notes a p {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    margin-bottom: 9px;
    transition: color .4s ease
}

.trade__notes a span {
    font-size: 12px;
    line-height: 16px;
    color: var(--tf-tc2)
}

.trade__notes a.green svg {
    stroke: #20b98c
}

.trade__notes a.red svg {
    stroke: #eb5757
}

.trade__notes a.purple svg {
    stroke: #9a26ad
}

.trade__notes a:hover p {
    color: var(--tf-active)
}

.trade__notes--modal {
    height: auto;
    max-height: 400px;
    margin-top: 30px
}

.trade__progress {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
}

.trade__progress-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

.trade__progress-text span {
    font-size: 12px;
    line-height: 18px;
    color: var(--tf-tc2)
}

.trade__progress-text span b {
    font-weight: 400;
    color: var(--tf-tc)
}

.trade__progress-text span:first-child {
    text-align: left
}

.trade__progress-text span:nth-child(2) {
    text-align: center
}

.trade__progress-text span:last-child {
    text-align: right
}

.trade__progress-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    border: 1px solid var(--tf-border);
    background-color: rgba(37, 165, 106, 0.1);
    border-radius: 4px;
    padding: 2px;
    margin-top: 5px
}

.trade__progress-bar span {
    height: 10px;
    border-radius: 2px;
    background-color: var(--tf-active)
}

.trade__select {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    margin-bottom: 20px
}

.trade__select span {
    font-size: 16px;
    color: var(--tf-tc);
    font-weight: 500;
    text-transforn: uppercase
}

.trade__select img {
    width: 20px;
    border-radius: 50%;
    border: 1px solid var(--tf-bg2)
}

.trade__select img + img {
    margin-left: -8px
}

.trade__select span {
    margin-left: 5px
}

.trade__select svg {
    width: 14px;
    height: 14px;
    stroke: var(--tf-tc2);
    margin-left: 5px
}

.trade__select:hover {
    color: var(--tf-active)
}

.trade--fixed {
    position: fixed;
    top: auto;
    right: 0;
    bottom: 50px;
    left: 0;
    z-index: 90;
    border-radius: 0;
    margin-top: 0;
    height: 278px;
    border: none
}

.trade--deals {
    display: none
}

@media (min-width: 390px) {
    .trade__change {
        font-size: 16px
    }

    .trade__input {
        font-size: 16px
    }
}

@media (min-width: 576px) {
    .trade--fixed {
        top: 0;
        right: 0;
        bottom: 0;
        left: auto;
        height: auto;
        width: 360px;
        margin-top: 0;
        justify-content: center
    }
}

@media (min-width: 768px) {
    .trade {
        margin-top: 24px
    }

    .trade--deals {
        min-height: calc(100% - 24px)
    }

    .trade--fixed {
        margin-top: 0
    }

    .trade__list, .trade__notes {
        height: 306px
    }

    .trade__list--modal, .trade__notes--modal {
        margin-top: 40px;
        height: auto;
        max-height: 400px
    }
}

@media (min-width: 992px) {
    .trade__value {
        justify-content: flex-end;
        height: 46px
    }

    .trade__game {
        display: flex
    }

    .trade__select {
        display: none
    }

    .trade__coin {
        height: 46px
    }

    .trade--fixed {
        position: relative;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        width: auto;
        justify-content: flex-start;
        border-radius: 8px;
        margin-top: 24px
    }

    .trade--deals {
        display: flex
    }
}

@media (min-width: 1200px) {
    .trade {
        margin-top: 0
    }

    .trade--deals {
        margin-top: 24px;
        min-height: auto
    }

    .trade__list, .trade__notes {
        height: 212px
    }
}

.game {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    padding: 30px 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border);
    margin-top: 30px
}

.game .tab-content {
    width: 100%;
    position: relative;
    z-index: 2
}

.game:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1;
    transition: opacity .4s ease
}

.game__head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    width: 100%
}

.game__title {

    color: var(--tf-tc);
    font-weight: 400;
    font-size: 26px;
    line-height: 40px;
    width: 100%;
    padding-right: 50px;
    margin-bottom: 15px
}

.game__group {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 0
}

.game__group:hover {
    color: var(--tf-active)
}

.game__rate {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    margin-bottom: 0
}

.game__rate b {
    font-weight: 500;
    margin-right: 10px
}

.game__rate svg {
    width: 24px;
    height: 24px;
    stroke: #ffd700;
    margin-right: 10px
}

.game__more {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: var(--tf-bg);
    border: 1px solid var(--tf-border)
}

.game__more svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc2)
}

.game__more:hover svg {
    stroke: var(--tf-active)
}

.game__tabs {
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    position: relative;
    z-index: 2
}

.game__collapse {
    width: 100%;
    margin-top: 30px
}

.game__description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
}

.game__cover {
    width: 200px;
    margin-bottom: 20px
}

.game__cover img {
    width: 100%;
    height: auto;
    border-radius: 8px
}

.game__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
}

.game__edge {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 0
}

.game__edge b {
    color: var(--tf-tc);
    font-weight: 500
}

@media (min-width: 768px) {
    .game {
        padding: 40px;
        margin-top: 40px
    }

    .game:before {
        height: 160px;
        border-radius: 0 0 160px 160px;
        right: 80px;
        left: 80px
    }

    .game__title {
        font-size: 32px;
        margin-bottom: 25px
    }

    .game__tabs {
        margin-bottom: 40px
    }

    .game__collapse {
        margin-top: 40px
    }

    .game__description {
        flex-direction: row;
        justify-content: space-between
    }

    .game__cover {
        margin-bottom: 0
    }

    .game__content {
        width: calc(100% - 224px)
    }
}

@media (min-width: 992px) {
    .game__head {
        justify-content: flex-start;
        padding-right: 80px
    }

    .game__title {
        width: auto;
        margin-bottom: 0;
        padding-right: 0;
        margin-right: 30px
    }

    .game__group {
        margin-top: 8px
    }

    .game__rate {
        margin-left: auto
    }
}

@media (min-width: 1400px) {
    .game__title {
        font-size: 34px
    }

    .game__group {
        font-size: 18px
    }

    .game__content {
        width: calc(100% - 230px)
    }
}

@media (min-width: 1600px) {
    .game__title {
        font-size: 36px;
        line-height: 46px
    }

    .game__more {
        width: 46px;
        height: 46px;
        font-size: 24px
    }
}

@media (min-width: 1900px) {
    .game__cover {
        width: 240px
    }

    .game__content {
        width: calc(100% - 270px)
    }
}

.article {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
}

.article h1, .article h2, .article h3, .article h4, .article h5, .article h6 {

    color: var(--tf-tc);
    font-weight: 400;
    margin-bottom: 15px
}

.article h1:last-child, .article h2:last-child, .article h3:last-child, .article h4:last-child, .article h5:last-child, .article h6:last-child {
    margin-bottom: 0
}

.article h1 {
    font-size: 30px;
    line-height: 42px
}

.article h2 {
    font-size: 26px;
    line-height: 38px
}

.article h3 {
    font-size: 24px;
    line-height: 38px
}

.article h4 {
    font-size: 22px;
    line-height: 32px
}

.article h5 {
    font-size: 18px;
    line-height: 28px
}

.article h6 {
    font-size: 16px;
    line-height: 26px
}

.article p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--tf-tc2);
    margin-bottom: 15px
}

.article p b {
    font-weight: 500
}

.article p a {
    color: var(--tf-active);
    text-decoration: underline
}

.article p a:hover, .article p a:focus {
    color: var(--tf-active);
    text-decoration: none
}

.article p:last-child {
    margin-bottom: 0
}

.article small {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: var(--tf-tc2);
    margin-bottom: 15px
}

.article small:last-child {
    margin-bottom: 0
}

.article ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 15px
}

.article ul li {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--tf-tc2);
    margin-bottom: 10px;
    padding-left: 14px;
    position: relative
}

.article ul li:before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 4px;
    height: 4px;
    background-color: var(--tf-active);
    border-radius: 50%
}

.article ul li b {
    font-weight: 500
}

.article ul li a {
    color: var(--tf-active);
    text-decoration: underline
}

.article ul li a:hover, .article ul li a:focus {
    color: var(--tf-active);
    text-decoration: none
}

.article ul li:last-child {
    margin-bottom: 0
}

.article ul:last-child {
    margin-bottom: 0
}

@media (min-width: 768px) {
    .article h1 {
        font-size: 36px;
        line-height: 48px
    }

    .article h2 {
        font-size: 32px;
        line-height: 44px
    }

    .article h3 {
        font-size: 28px;
        line-height: 40px
    }

    .article h4 {
        font-size: 24px;
        line-height: 34px
    }

    .article h5 {
        font-size: 20px;
        line-height: 30px
    }

    .article h6 {
        font-size: 18px;
        line-height: 28px
    }
}

.search {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%
}

.search__input {
    font-size: 16px;
    color: var(--tf-tc);
    padding: 0 60px 0 20px;
    background-color: var(--tf-bg);
    border: 1px solid var(--tf-border);
    height: 46px;
    width: 100%;
    border-radius: 8px
}

.search__input:focus {
    border-color: var(--tf-borderhover)
}

.search__btn {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    right: 20px;
    top: 50%;
    transform: translateY(-50%)
}

.search__btn svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc2)
}

.search__btn:hover svg {
    stroke: var(--tf-active)
}

.tabs-nav {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    width: auto;
    border: 1px solid var(--tf-border);
    background-color: var(--tf-bg);
    margin-bottom: 0;
    padding: 4px;
    border-radius: 8px
}

.tabs-nav--center {
    margin: 30px auto 6px
}

.tabs-nav--modal {
    display: flex;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 10px;
    overflow-x: auto;
    position: relative;
    z-index: 2
}

.tabs-nav--modal::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.tabs-nav--modal::-webkit-scrollbar-button {
    display: none
}

.tabs-nav--modal::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.3);
    outline: 0 solid #fff;
    border-radius: 4px
}

.tabs-nav--modal::-webkit-scrollbar-thumb:hover {
    background: var(--tf-active)
}

.tabs-nav--modal::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 4px
}

.tabs-nav--small .tabs-nav__btn {
    height: 36px;
    padding: 0 15px
}

.tabs-nav--small .tabs-nav__btn span {
    margin-bottom: 5px
}

.tabs-nav--trade {
    width: 100%;
    justify-content: center
}

.tabs-nav--trade .tabs-nav__btn {
    height: 36px;
    padding: 0 15px
}

.tabs-nav--trade .tabs-nav__btn span {
    margin-bottom: 5px
}

.tabs-nav--page {
    margin-top: 15px
}

.tabs-nav--space {
    justify-content: center
}

.tabs-nav--title {
    width: auto;
    max-width: 100%;
    margin-top: 24px;
    background-color: var(--tf-bg2);
    overflow-x: auto;
    position: relative;
    z-index: 2
}

.tabs-nav--title::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.tabs-nav--title::-webkit-scrollbar-button {
    display: none
}

.tabs-nav--title::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.3);
    outline: 0 solid #fff;
    border-radius: 4px
}

.tabs-nav--title::-webkit-scrollbar-thumb:hover {
    background: var(--tf-active)
}

.tabs-nav--title::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 4px
}

.tabs-nav li {
    margin-right: 4px
}

.tabs-nav li:last-child {
    margin-right: 0
}

.tabs-nav__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 16px;
    height: 36px;
    color: var(--tf-tc);
    background: transparent;
    border: 1px solid transparent;
    font-weight: 500;
    white-space: nowrap;
    padding: 0 15px;
    border-radius: 6px
}

.tabs-nav__btn span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--tf-active);
    color: #fff;
    font-size: 10px;
    line-height: 16px;
    margin-left: 5px;
    margin-bottom: 5px
}

.tabs-nav__btn:hover {
    color: var(--tf-active)
}

.tabs-nav__btn.active {
    color: var(--tf-tc);
    background: var(--tf-btn2);
    border-color: var(--tf-border)
}

.tabs-nav__btn--icon {
    padding: 0 20px 0 18px
}

.tabs-nav__btn--icon i {
    font-size: 24px;
    margin-right: 8px;
    color: var(--tf-tc2);
    transition: color .4s ease
}

.tabs-nav__btn--icon:hover i {
    color: var(--tf-active)
}

.tabs-nav__btn--icon-purple.active i {
    color: #9a26ad
}

.tabs-nav__btn--icon-orange.active i {
    color: #e07545
}

.tabs-nav__btn--icon-green.active i {
    color: #20b98c
}

@media (min-width: 768px) {
    .tabs-nav--modal .tabs-nav__btn {
        padding: 0 15px
    }

    .tabs-nav--page {
        display: flex;
        margin-top: -4px;
        margin-left: auto;
        width: 220px
    }

    .tabs-nav--title {
        margin-bottom: 10px
    }

    .tabs-nav__btn {
        height: 46px;
        padding: 0 20px
    }

    .tabs-nav__btn span {
        margin-bottom: 8px
    }
}

.tabs-nav-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 30px auto 6px
}

.post {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 24px;
    height: auto
}

.post__cover {
    position: relative;
    display: block;
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 10px
}

.post__cover img {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    inset: 0;
    object-fit: cover
}

.post__meta {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 10px
}

.post__date {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: var(--tf-tc2);
    margin-right: 16px
}

.post__date:last-child {
    margin-right: 0
}

.post__title {

    color: var(--tf-tc);
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 10px
}

.post__text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--tf-tc2);
    margin-bottom: 0
}

.post__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
}

.post--big {
    padding-bottom: 24px;
    border-bottom: 1px solid var(--tf-border)
}

.post--big .post__cover {
    max-width: 480px
}

.post--big .post__title {
    font-size: 26px;
    line-height: 34px;
    font-weight: 700
}

@media (min-width: 768px) {
    .post__title {
        font-size: 26px;
        line-height: 34px
    }

    .post--big .post__title {
        font-size: 30px;
        line-height: 38px
    }
}

@media (min-width: 1200px) {
    .post__cover {
        transition: transform .4s ease
    }

    .post__title {
        transition: color .4s ease
    }

    .post:hover .post__title {
        color: var(--tf-active)
    }

    .post:hover .post__cover {
        transform: translateY(-8px)
    }

    .post--big {
        display: grid;
        gap: 0 24px;
        grid-template-columns:repeat(auto-fit, minmax(420px, 1fr));
        margin-bottom: 10px
    }

    .post--big .post__cover {
        max-width: 100%
    }
}

.blog-grid {
    display: grid;
    gap: 0 16px;
    grid-template-columns:repeat(1, 1fr)
}

@media (min-width: 576px) {
    .blog-grid {
        grid-template-columns:repeat(2, 1fr)
    }
}

@media (min-width: 768px) {
    .blog-grid {
        gap: 0 24px
    }
}

@media (min-width: 1400px) {
    .blog-grid {
        grid-template-columns:repeat(3, 1fr)
    }
}

.cards {
    display: grid;
    gap: 16px;
    grid-template-columns:repeat(2, 1fr)
}

@media (min-width: 768px) {
    .cards {
        gap: 24px;
        grid-template-columns:repeat(3, 1fr)
    }
}

@media (min-width: 1400px) {
    .cards {
        grid-template-columns:repeat(5, 1fr)
    }
}

.cardp {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    border-radius: 16px;
    padding: 16px;
    position: relative
}

.cardp:before {
    content: '';
    position: absolute;
    z-index: 1;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    background-color: #0b1725;
    border-radius: 15px
}

.cardp__icon {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    border-radius: 8px;
    margin-bottom: 20px
}

.cardp__icon svg {
    width: 32px
}

.cardp__title {
    position: relative;
    z-index: 2;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    width: 100%;
    margin-bottom: 0
}

.cardp--green {
    background-image: linear-gradient(170.64deg, rgba(15, 247, 150, 0.2) 8.3%, rgba(15, 247, 150, 0.1) 24.61%, rgba(15, 247, 150, 0.484) 37.69%, rgba(15, 247, 150, 0.1) 52.82%, rgba(15, 247, 150, 0) 91.65%, rgba(15, 247, 150, 0.2) 96.46%)
}

.cardp--green .cardp__icon {
    background: linear-gradient(90deg, rgba(1, 224, 117, 0.08) 0%, rgba(0, 162, 85, 0.08) 100%)
}

.cardp--green .cardp__title span {
    background: linear-gradient(90deg, #01e075 0%, #00a255 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.cardp--yellow {
    background-image: linear-gradient(170.64deg, rgba(253, 202, 80, 0.2) 8.3%, rgba(253, 202, 80, 0.1) 24.61%, rgba(253, 202, 80, 0.484) 37.69%, rgba(253, 202, 80, 0.1) 52.82%, rgba(253, 202, 80, 0) 91.65%, rgba(253, 202, 80, 0.2) 96.46%)
}

.cardp--yellow .cardp__icon {
    background: linear-gradient(90deg, rgba(253, 202, 80, 0.08) 0%, rgba(224, 138, 61, 0.08) 100%)
}

.cardp--yellow .cardp__title span {
    background: linear-gradient(90deg, #fdca50 0%, #e08a3d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.cardp--blue {
    background-image: linear-gradient(170.64deg, rgba(106, 207, 253, 0.2) 8.3%, rgba(106, 207, 253, 0.1) 24.61%, rgba(106, 207, 253, 0.484) 37.69%, rgba(106, 207, 253, 0.1) 52.82%, rgba(106, 207, 253, 0) 91.65%, rgba(106, 207, 253, 0.2) 96.46%)
}

.cardp--blue .cardp__icon {
    background: linear-gradient(270deg, rgba(34, 112, 212, 0.08) 0%, rgba(106, 207, 253, 0.08) 100%)
}

.cardp--blue .cardp__title span {
    background: linear-gradient(270deg, #2270d4 0%, #6acffd 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.cardp--pink {
    background-image: linear-gradient(170.64deg, rgba(255, 124, 232, 0.2) 8.3%, rgba(255, 124, 232, 0.1) 24.61%, rgba(255, 124, 232, 0.484) 37.69%, rgba(255, 124, 232, 0.1) 52.82%, rgba(255, 124, 232, 0) 91.65%, rgba(255, 124, 232, 0.2) 96.46%)
}

.cardp--pink .cardp__icon {
    background: linear-gradient(90deg, rgba(255, 124, 232, 0.08) 0%, rgba(252, 76, 109, 0.08) 100%)
}

.cardp--pink .cardp__title span {
    background: linear-gradient(90deg, #ff7ce8 0%, #fc4c6d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.cardp--purple {
    background-image: linear-gradient(170.64deg, rgba(166, 123, 255, 0.2) 8.3%, rgba(166, 123, 255, 0.1) 24.61%, rgba(166, 123, 255, 0.484) 37.69%, rgba(166, 123, 255, 0.1) 52.82%, rgba(166, 123, 255, 0) 91.65%, rgba(166, 123, 255, 0.2) 96.46%)
}

.cardp--purple .cardp__icon {
    background: linear-gradient(90deg, rgba(166, 123, 255, 0.08) 0%, rgba(120, 55, 255, 0.08) 100%)
}

.cardp--purple .cardp__title span {
    background: linear-gradient(90deg, #a67bff 0%, #7837ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

@media (min-width: 768px) {
    .cardp {
        padding: 24px
    }

    .cardp__icon {
        height: 80px
    }

    .cardp__icon svg {
        width: 48px
    }
}

.events {
    display: grid;
    gap: 16px;
    grid-template-columns:repeat(1, 1fr)
}

@media (min-width: 768px) {
    .events {
        gap: 24px;
        grid-template-columns:repeat(2, 1fr)
    }
}

@media (min-width: 1400px) {
    .events {
        grid-template-columns:repeat(3, 1fr)
    }
}

.event {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 16px;
    padding: 16px;
    position: relative;
    padding: 1px;
    background-image: linear-gradient(170.64deg, rgba(15, 247, 150, 0.2) 8.3%, rgba(15, 247, 150, 0.1) 24.61%, rgba(15, 247, 150, 0.484) 37.69%, rgba(15, 247, 150, 0.1) 52.82%, rgba(15, 247, 150, 0) 91.65%, rgba(15, 247, 150, 0.2) 96.46%)
}

.event__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    border-radius: 15px;
    background-color: #0b1725;
    overflow: hidden;
    padding: 16px
}

.event__content:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(6, 16, 29, 0) 57.14%, rgba(15, 247, 150, 0.48) 100%);
    z-index: 2
}

.event__bg {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    inset: 0;
    object-fit: cover;
    opacity: .04
}

.event__date {
    position: relative;
    z-index: 3;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    width: 100%
}

.event__name {
    position: relative;
    z-index: 3;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    letter-spacing: .4px;
    width: 100%
}

.event__teams {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 3;
    width: 100%;
    margin-top: 10px
}

.event__teams:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -12px 0 0 -1px;
    display: block;
    width: 2px;
    height: 24px;
    background-color: #0ff796;
    border-radius: 2px
}

.event__team {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center
}

.event__team img {
    width: 36px;
    height: 36px;
    margin-bottom: 8px
}

.event__team p {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    margin-bottom: 4px
}

.event__team span {
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    text-align: center;
    color: #fff
}

.event__ratio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 3;
    margin-top: 16px
}

.event__ratio li {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 16px
}

.event__ratio li span {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
    color: #0ff796;
    margin-bottom: 4px
}

.event__ratio li p {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    margin-bottom: 0
}

@media (min-width: 768px) {
    .event__content {
        padding: 24px
    }
}

.accordion__card {
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border);
    border-radius: 8px;
    margin-top: 24px
}

.accordion__card button {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    min-height: 80px;
    padding: 20px 80px 20px 20px;
    color: var(--tf-tc);
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    text-align: left
}

.accordion__card button span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background: var(--tf-bg);
    border: 1px solid var(--tf-border);
    position: absolute;
    right: 20px;
    top: 20px;
    overflow: hidden
}

.accordion__card button span svg {
    width: 20px;
    height: auto;
    fill: var(--tf-tc2);
    position: absolute;
    z-index: 2;
    transition: .4s ease;
    transition-property: transform, fill
}

.accordion__card button span svg:last-child {
    transform: rotate(-90deg)
}

.accordion__card button:hover span svg {
    fill: var(--tf-active)
}

.accordion__card button[aria-expanded="true"] span svg {
    fill: var(--tf-active)
}

.accordion__card button[aria-expanded="true"] span svg:last-child {
    transform: rotate(0deg)
}

.accordion__card p {
    padding: 0 20px 20px;
    color: var(--tf-tc2);
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0
}

.accordion__card p b, .accordion__card p strong {
    font-weight: 500;
    color: var(--tf-tc)
}

.accordion__card p:first-child {
    border-top: 1px solid var(--tf-border);
    padding: 20px
}

@media (min-width: 768px) {
    .accordion__card button {
        padding: 20px 90px 20px 30px
    }

    .accordion__card button span {
        right: 30px
    }

    .accordion__card p {
        padding: 0 30px 20px
    }

    .accordion__card p:first-child {
        padding: 20px 30px
    }
}

.accordion-benefits {
    margin-top: 30px
}

.accordion-benefits__card {
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border);
    border-radius: 8px;
    width: 100%;
    margin-top: 24px;
    position: relative;
    overflow: hidden
}

.accordion-benefits__card:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 20px;
    left: 20px;
    height: 40px;
    border-radius: 0 0 40px 40px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: var(--tf-benefit)
}

.accordion-benefits__card button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    min-height: 80px;
    padding: 20px
}

.accordion-benefits__card button span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    padding: 0 15px;
    height: 30px;
    width: auto;
    min-width: 110px;
    border-radius: 6px;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: var(--tf-tc)
}

.accordion-benefits__card button svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-tc2)
}

.accordion-benefits__card button[aria-expanded="true"] svg {
    stroke: var(--tf-tc)
}

.accordion-benefits__card ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 0 20px 20px
}

.accordion-benefits__card ul li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc)
}

.accordion-benefits__card ul li svg {
    width: 24px;
    height: 24px;
    margin-right: 5px
}

.accordion-benefits__card ul li:last-child {
    margin-bottom: 0
}

.accordion-benefits__card--copper {
    border-color: rgba(184, 115, 51, 0.12)
}

.accordion-benefits__card--copper:before {
    background: linear-gradient(180deg, rgba(184, 115, 51, 0.8) 0%, rgba(184, 115, 51, 0) 100%)
}

.accordion-benefits__card--copper button span {
    background-color: var(--tf-rankingcopper)
}

.accordion-benefits__card--copper ul li svg {
    stroke: #b87333
}

.accordion-benefits__card--bronze {
    border-color: rgba(201, 174, 93, 0.12)
}

.accordion-benefits__card--bronze:before {
    background: linear-gradient(180deg, rgba(201, 174, 93, 0.8) 0%, rgba(201, 174, 93, 0) 100%)
}

.accordion-benefits__card--bronze button span {
    background-color: var(--tf-rankingbronze)
}

.accordion-benefits__card--bronze ul li svg {
    stroke: #c9ae5d
}

.accordion-benefits__card--silver {
    border-color: rgba(192, 192, 192, 0.12)
}

.accordion-benefits__card--silver:before {
    background: linear-gradient(180deg, rgba(192, 192, 192, 0.8) 0%, rgba(192, 192, 192, 0) 100%)
}

.accordion-benefits__card--silver button span {
    background-color: var(--tf-rankingsilver)
}

.accordion-benefits__card--silver ul li svg {
    stroke: #c0c0c0
}

.accordion-benefits__card--gold {
    border-color: rgba(255, 215, 0, 0.12)
}

.accordion-benefits__card--gold:before {
    background: linear-gradient(180deg, rgba(255, 215, 0, 0.8) 0%, rgba(255, 215, 0, 0) 100%)
}

.accordion-benefits__card--gold button span {
    background-color: var(--tf-rankinggold)
}

.accordion-benefits__card--gold ul li svg {
    stroke: #ffd700
}

.accordion-benefits__card--platinum {
    border-color: rgba(229, 228, 226, 0.12)
}

.accordion-benefits__card--platinum:before {
    background: linear-gradient(180deg, rgba(229, 228, 226, 0.8) 0%, rgba(229, 228, 226, 0) 100%)
}

.accordion-benefits__card--platinum button span {
    background-color: var(--tf-rankingplatinum)
}

.accordion-benefits__card--platinum ul li svg {
    stroke: #e5e4e2
}

.accordion-benefits__card--diamond {
    border-color: rgba(185, 242, 255, 0.12)
}

.accordion-benefits__card--diamond:before {
    background: linear-gradient(180deg, rgba(185, 242, 255, 0.8) 0%, rgba(185, 242, 255, 0) 100%)
}

.accordion-benefits__card--diamond button span {
    background-color: var(--tf-rankingdiamond)
}

.accordion-benefits__card--diamond ul li svg {
    stroke: #b9f2ff
}

.accordion-benefits__card--obsidian {
    border-color: rgba(113, 98, 122, 0.12)
}

.accordion-benefits__card--obsidian:before {
    background: linear-gradient(180deg, rgba(113, 98, 122, 0.8) 0%, rgba(113, 98, 122, 0) 100%)
}

.accordion-benefits__card--obsidian button span {
    background-color: var(--tf-rankingobsidian)
}

.accordion-benefits__card--obsidian ul li svg {
    stroke: #71627a
}

.accordion-benefits__card--king {
    border-color: rgba(183, 110, 121, 0.12)
}

.accordion-benefits__card--king:before {
    background: linear-gradient(180deg, rgba(183, 110, 121, 0.8) 0%, rgba(183, 110, 121, 0) 100%)
}

.accordion-benefits__card--king button span {
    background-color: var(--tf-rankingrose)
}

.accordion-benefits__card--king ul li svg {
    stroke: #b76e79
}

.accordion-content {
    background-color: var(--tf-bg);
    border: 1px solid var(--tf-border);
    border-radius: 8px;
    margin-top: 24px;
    width: 100%
}

.accordion-content__btn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    min-height: 80px;
    padding: 20px 80px 20px 20px;
    color: var(--tf-tc);
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    text-align: left
}

.accordion-content__btn:hover .accordion-content__icon svg, .accordion-content__btn[aria-expanded="true"] .accordion-content__icon svg {
    stroke: var(--tf-active)
}

.accordion-content__name {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc)
}

.accordion-content__name img {
    width: 24px;
    height: 24px;
    margin-left: 8px
}

.accordion-content__value {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-top: 8px
}

.accordion-content__value span {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 4px;
    color: var(--tf-tc)
}

.accordion-content__value span img {
    width: 24px;
    height: 24px;
    margin-right: 8px
}

.accordion-content__icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background: var(--tf-bg2);
    border: 1px solid var(--tf-border);
    position: absolute;
    right: 20px;
    top: 20px;
    overflow: hidden
}

.accordion-content__icon svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc2);
    transition: stroke .4s ease
}

.accordion-content__wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
    border-top: 1px solid var(--tf-border)
}

.accordion-content__wrap .form__group {
    width: 100%;
    max-width: 340px
}

.accordion-content__wrap .form__input {
    padding: 0 64px 0 20px;
    background-color: var(--tf-bg2)
}

@media (min-width: 768px) {
    .accordion-content__btn {
        padding: 20px 90px 20px 30px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center
    }

    .accordion-content__value {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-top: 0
    }

    .accordion-content__value span {
        width: auto;
        margin-top: 0;
        margin-left: 10px
    }

    .accordion-content__icon {
        right: 30px
    }

    .accordion-content__wrap {
        padding: 20px 30px
    }
}

.note {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center
}

.note svg {
    width: 160px;
    height: 160px;
    stroke: var(--tf-active);
    margin-bottom: 15px;
    opacity: .2
}

.note p {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    text-align: center;
    margin-bottom: 0
}

.note--modal {
    margin-top: 30px
}

.note--small {
    margin-top: 20px
}

.note--small svg {
    width: 100px;
    height: 100px
}

.note--small p {
    font-size: 14px;
    color: var(--tf-tc2)
}

.stat {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 24px;
    padding: 20px;
    position: relative;
    background-color: var(--tf-bg2);
    border-radius: 8px;
    overflow: hidden
}

.stat:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 60px;
    border-radius: 0 0 60px 60px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    opacity: var(--tf-stat)
}

.stat__title {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 5px;
    position: relative;
    z-index: 2
}

.stat__value {
    font-size: 20px;
    line-height: 30px;
    color: var(--tf-tc);
    font-weight: 500;
    margin-bottom: 0;
    position: relative;
    z-index: 2
}

.stat--blue {
    border: 1px solid rgba(15, 94, 255, 0.12)
}

.stat--blue:before {
    background: linear-gradient(180deg, rgba(15, 94, 255, 0.8) 0%, rgba(15, 94, 255, 0) 100%)
}

.stat--purple {
    border: 1px solid rgba(154, 38, 173, 0.12)
}

.stat--purple:before {
    background: linear-gradient(180deg, rgba(154, 38, 173, 0.8) 0%, rgba(154, 38, 173, 0) 100%)
}

.stat--orange {
    border: 1px solid rgba(224, 117, 69, 0.12)
}

.stat--orange:before {
    background: linear-gradient(180deg, rgba(224, 117, 69, 0.8) 0%, rgba(224, 117, 69, 0) 100%)
}

.stat--green {
    border: 1px solid rgba(32, 185, 140, 0.12)
}

.stat--green:before {
    background: linear-gradient(180deg, rgba(32, 185, 140, 0.8) 0%, rgba(32, 185, 140, 0) 100%)
}

.race {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 24px;
    padding: 20px;
    position: relative;
    background-color: var(--tf-bg2);
    border: 1px solid rgba(37, 165, 106, 0.12);
    border-radius: 8px;
    overflow: hidden
}

.race:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 60px;
    border-radius: 0 0 60px 60px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: var(--tf-race)
}

.race__title {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 5px;
    position: relative;
    z-index: 2
}

.race__position {
    font-size: 20px;
    line-height: 30px;
    color: var(--tf-tc);
    font-weight: 500;
    margin-bottom: 5px;
    position: relative;
    z-index: 2
}

.race__prize {
    font-size: 20px;
    line-height: 30px;
    color: #20b98c;
    font-weight: 500;
    margin-bottom: 5px;
    position: relative;
    z-index: 2
}

.race__date {
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 0;
    position: relative;
    z-index: 2
}

@media (min-width: 768px) {
    .race__prize {
        position: absolute;
        top: 20px;
        right: 20px;
        margin-bottom: 0
    }

    .race__date {
        position: absolute;
        bottom: 20px;
        right: 20px
    }
}

.token {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
}

.token__title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%
}

.token__title img {
    height: 36px;
    width: 36px;
    margin-right: 8px;
    margin-bottom: 8px
}

.token__title p {

    font-size: 26px;
    font-weight: 700;
    line-height: 40px;
    color: var(--tf-tc);
    margin-bottom: 8px;
    margin-right: 8px
}

.token__title p span {
    line-height: 36px;
    color: var(--tf-tc2)
}

.token__title p span.down {
    font-weight: 500;
    font-size: 20px;
    color: #eb5757
}

.token__title p span.up {
    font-weight: 500;
    font-size: 20px;
    color: #20b98c
}

.token__btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 8px
}

.token__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: calc(50% - 8px);
    height: 50px;
    border-radius: 8px;
    background-color: var(--tf-active);
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase
}

.token__btn:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-btncolor)
}

.token__btn--clean {
    color: var(--tf-tc);
    background: var(--tf-btn2);
    border: 1px solid var(--tf-border)
}

.token__btn--clean:hover {
    background: var(--tf-btn2);
    color: var(--tf-active)
}

@media (min-width: 992px) {
    .token {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap
    }

    .token__title {
        width: auto;
        align-items: center
    }

    .token__title img {
        margin-bottom: 0
    }

    .token__title p {
        line-height: 50px;
        margin-bottom: 0
    }

    .token__btns {
        width: 344px;
        flex-shrink: 0;
        margin-top: 0
    }
}

.airdrop {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    padding: 30px 20px 14px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border);
    margin-top: 24px
}

.airdrop:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1;
    transition: opacity .4s ease
}

.airdrop__card {
    position: relative;
    z-index: 2;
    width: 100%;
    padding-bottom: 16px
}

.airdrop__card .idcard__progress {
    margin-top: 0
}

.airdrop__box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    border-top: 1px solid var(--tf-border);
    padding: 16px 0;
    position: relative;
    z-index: 2
}

.airdrop__head {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: var(--tf-tc2);
    margin-bottom: 8px
}

.airdrop__head b {
    font-weight: 500;
    color: #20b98c
}

.airdrop__token {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    font-size: 24px;
    line-height: 24px;
    color: var(--tf-tc)
}

.airdrop__token b {
    font-weight: 500;
    margin-right: 4px
}

.airdrop__token img {
    width: 24px;
    height: 24px;
    margin-right: 8px
}

.airdrop__claim {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    font-weight: 600;

}

.airdrop__claim img {
    width: 24px;
    height: 24px;
    margin-right: 8px
}

.airdrop__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 16px;
    right: 0;
    width: auto;
    min-width: 100px;
    padding: 0 16px;
    height: 48px;
    background-color: var(--tf-active);
    border-radius: 8px;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500
}

.airdrop__btn:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-btncolor)
}

@media (min-width: 768px) {
    .airdrop {
        padding: 40px
    }

    .airdrop:before {
        height: 160px;
        border-radius: 0 0 160px 160px;
        right: 80px;
        left: 80px
    }

    .airdrop__card {
        padding-bottom: 32px
    }

    .airdrop__box {
        width: 50%;
        padding: 32px 0 0
    }

    .airdrop__box:last-child {
        border-left: 1px solid var(--tf-border);
        padding-left: 32px
    }

    .airdrop__btn {
        bottom: 0
    }
}

.grapht {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    position: relative;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 24px
}

.grapht:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1;
    transition: opacity .4s ease
}

.grapht__head {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid var(--tf-border)
}

.grapht__name {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--tf-tc2);
    margin-bottom: 4px
}

.grapht__value {

    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: var(--tf-tc);
    margin-bottom: 4px
}

.grapht__text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--tf-tc2)
}

.grapht__text--green {
    color: #20b98c
}

.grapht__text--red {
    color: #eb5757
}

.grapht__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 24px;
    position: absolute;
    z-index: 3;
    top: 20px;
    right: 20px
}

.grapht__info svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc2)
}

.grapht__info:hover svg {
    stroke: var(--tf-active)
}

.grapht__content {
    position: relative;
    width: 100%;
    padding: 20px;
    height: auto;
    min-height: 194px
}

.grapht__progress {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
}

.grapht__progress li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid var(--tf-border)
}

.grapht__progress li:first-child {
    padding-top: 0
}

.grapht__progress li:first-child span svg {
    stroke: #0f5eff
}

.grapht__progress li:nth-child(2) span svg {
    stroke: #ffd700
}

.grapht__progress li:last-child {
    border-bottom: none;
    padding-bottom: 0
}

.grapht__progress li:last-child span svg {
    stroke: var(--tf-active)
}

.grapht__progress li span {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: var(--tf-tc2)
}

.grapht__progress li span b {

    font-weight: 500;
    color: var(--tf-tc);
    margin-right: 4px
}

.grapht__progress li span svg {
    width: 20px;
    height: 20px;
    margin-right: 8px
}

@media (min-width: 768px) {
    .grapht__head {
        padding: 30px 40px
    }

    .grapht__info {
        top: 30px;
        right: 40px
    }

    .grapht__content {
        padding: 40px;
        min-height: 234px
    }

    .grapht__progress li span {
        font-size: 16px
    }
}

.cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 24px;
    min-height: calc(100% - 24px);
    padding: 20px;
    position: relative
}

.cta:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1;
    transition: opacity .4s ease
}

.cta__title {
    position: relative;
    z-index: 2;

    font-size: 26px;
    font-weight: 500;
    line-height: 40px;
    color: var(--tf-tc);
    text-align: center;
    margin-bottom: 16px
}

.cta__text {
    position: relative;
    z-index: 2;
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2);
    text-align: center;
    margin-bottom: 32px
}

.cta__text:last-child {
    margin-bottom: 0
}

.cta__btn {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 50px;
    border-radius: 8px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    background-color: var(--tf-active);
    color: #fff
}

.cta__btn:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-btncolor)
}

@media (min-width: 768px) {
    .cta {
        padding: 40px 64px
    }
}

.dropticket {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 30px
}

.dropticket__head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 16px 32px;
    background-color: var(--tf-border)
}

.dropticket__head:before, .dropticket__head:after {
    content: '';
    position: absolute;
    z-index: 2;
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--tf-bg2);
    bottom: -8px
}

.dropticket__head:before {
    left: -8px
}

.dropticket__head:after {
    right: -8px
}

.dropticket__head .chat__name {
    color: var(--tf-tc)
}

.dropticket__head .chat__name:hover {
    color: var(--tf-tc)
}

.dropticket__value {

    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    color: #20b98c;
    margin-bottom: 0;
    margin-top: 12px
}

.dropticket__value b {
    font-weight: 600
}

.dropticket__line {
    width: 100%;
    height: .125rem;
    border-top: .25rem dotted var(--tf-bg2);
    position: absolute;
    z-index: 1;
    bottom: -.125rem;
    left: 0
}

.dropticket__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    background-color: var(--tf-border);
    padding: 16px 32px
}

.dropticket__content p {
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc);
    text-align: center;
    margin-bottom: 0
}

.dropticket__cellar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    background-color: var(--tf-active);
    color: #fff
}

.footer {
    display: block;
    width: 100%;
    height: auto;
    margin-top: 40px;
    padding-top: 20px;
    background-color: var(--tf-bg2);
    border-top: 1px solid var(--tf-border);
    position: relative;
    overflow: hidden
}

.footer--none {
    display: none
}

.footer__content {
    position: relative;
    width: 100%
}

.footer__content .container {
    position: relative;
    z-index: 2
}

.footer__content:before {
    content: '';
    position: absolute;
    display: block;
    top: -20px;
    right: 16px;
    left: 16px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1;
    transition: opacity .4s ease
}

.footer__nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 30px
}

.footer__title {

    color: var(--tf-tc);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px
}

.footer__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
}

.footer__list li {
    margin-bottom: 10px
}

.footer__list li:last-child {
    margin-bottom: 0
}

.footer__list a {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.footer__list a:hover {
    color: var(--tf-active)
}

.footer__social {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%
}

.footer__social li {
    margin-right: 20px;
    margin-bottom: 20px
}

.footer__social li:last-child {
    margin-right: 0
}

.footer__social a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px
}

.footer__social a svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-tc2)
}

.footer__social a:hover svg {
    stroke: var(--tf-active)
}

.footer__currencies {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 30px
}

.footer__accepted {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: var(--tf-bg);
    border: 1px solid var(--tf-border);
    border-radius: 8px;
    padding: 0 20px 20px
}

.footer__accepted li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    margin-right: 20px
}

.footer__accepted li:last-child {
    margin-right: 0
}

.footer__accepted li img {
    width: 24px;
    height: auto;
    margin-right: 10px
}

.footer__accepted li span {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc)
}

.footer__logo {
    margin-top: 30px;
    width: 132px;
    height: 40px;
    background: var(--tf-logo) no-repeat left center;
    background-size: auto 40px
}

.footer__description {
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-top: 20px;
    margin-bottom: 0
}

.footer__licenses {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 30px
}

.footer__licenses-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start
}

.footer__licenses-list li {
    margin-right: 30px
}

.footer__licenses-list li:last-child {
    margin-right: 0
}

.footer__licenses-list img {
    width: 70px
}

.footer__cellar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    border-top: 1px solid var(--tf-border);
    margin-top: 30px;
    padding: 30px 0
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
}

.footer__contacts li {
    font-size: 14px;
    line-height: 26px;
    color: var(--tf-tc2)
}

.footer__contacts a {
    color: var(--tf-tc)
}

.footer__contacts a:hover {
    color: var(--tf-active)
}

.footer__copyright {
    font-size: 14px;
    line-height: 26px;
    color: var(--tf-tc2);
    margin-top: 20px
}

@media (min-width: 768px) {
    .footer {
        margin-top: 80px;
        padding-top: 40px
    }

    .footer__content:before {
        top: -40px;
        height: 160px;
        border-radius: 0 0 160px 160px;
        right: 65px;
        left: 65px
    }

    .footer__nav {
        margin-top: 40px
    }

    .footer__currencies {
        margin-top: 60px
    }

    .footer__accepted {
        padding: 0 30px 30px
    }

    .footer__accepted li {
        margin-top: 30px;
        margin-right: 30px
    }

    .footer__accepted li:last-child {
        margin-right: 0
    }

    .footer__logo {
        margin-top: 60px
    }

    .footer__licenses {
        margin-top: 20px
    }

    .footer__cellar {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        padding: 0;
        margin-top: 60px
    }

    .footer__contacts {
        order: 2;
        flex-direction: row;
        width: auto
    }

    .footer__contacts li {
        margin-right: 20px
    }

    .footer__contacts li:last-child {
        margin-right: 0
    }

    .footer__copyright {
        order: 1;
        margin-top: 0
    }
}

@media (min-width: 992px) {
    .footer__content:before {
        right: 52px;
        left: 52px
    }
}

@media (min-width: 1200px) {
    .footer {
        flex-shrink: 0
    }

    .footer__content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%
    }

    .footer__contacts li {
        margin-right: 30px
    }
}

@media (min-width: 1400px) {
    .footer__accepted li {
        margin-right: 15px;
        padding-right: 15px;
        position: relative
    }

    .footer__accepted li:before {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        width: 1px;
        background-color: var(--tf-border)
    }

    .footer__accepted li:last-child {
        margin-right: 0;
        padding-right: 0
    }

    .footer__accepted li:last-child:before {
        display: none
    }

    .footer__description {
        margin-top: 60px;
        padding-right: 40px
    }

    .footer__licenses {
        margin-top: 60px
    }

    .footer__contacts li {
        margin-right: 40px
    }
}

.chat {
    display: contents;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    width: 100%
}

.chat__head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0 10px;
    border-bottom: 1px solid var(--tf-border);
    flex-shrink: 0
}

.chat__dropdown {
    position: relative
}

.chat__dropdown-btn {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    height: 30px
}

.chat__dropdown-btn img {
    width: 18px;
    height: 18px;
    margin-right: 8px
}

.chat__dropdown-btn span {
    font-size: 14px;
    color: var(--tf-tc);
    margin-right: 4px
}

.chat__dropdown-btn svg {
    width: 12px;
    height: 12px;
    stroke: var(--tf-tc2);
    transition: .2s ease
}

.chat__dropdown-btn:hover svg {
    stroke: var(--tf-tc)
}

.chat__dropdown-btn.show svg {
    stroke: var(--tf-tc);
    transform: rotate(180deg)
}

.chat__menu {
    border-radius: 8px;
    min-width: 160px;
    max-height: 260px;
    padding: 20px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg2);
    box-shadow: none;
    overflow-y: auto
}

.chat__menu::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.chat__menu::-webkit-scrollbar-button {
    display: none
}

.chat__menu::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.2);
    outline: 0 solid #fff;
    border-radius: 0
}

.chat__menu::-webkit-scrollbar-thumb:hover {
    background: rgba(37, 165, 106, 0.4)
}

.chat__menu::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 0
}

.chat__menu li {
    margin-bottom: 15px
}

.chat__menu li:last-child {
    margin-bottom: 0
}

.chat__menu a {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center
}

.chat__menu a span {
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc);
    transition: color .4s ease
}

.chat__menu a img {
    width: 18px;
    height: auto;
    margin-right: 8px
}

.chat__menu a:hover span {
    color: var(--tf-active)
}

.chat__popout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-left: auto;
    margin-right: 15px
}

.chat__popout svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc2)
}

.chat__popout:hover svg {
    stroke: var(--tf-active)
}

.chat__close {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px
}

.chat__close svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc2)
}

.chat__close:hover svg {
    stroke: #eb5757
}

.chat__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    background-color: var(--tf-bg);
    border-bottom: 1px solid var(--tf-border);
    height: calc(100% - 212px);
    overflow: hidden;
    position: relative
}

.chat__messages {
    padding: 0 10px 10px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    word-break: break-word;
    overflow-anchor: none;
    overscroll-behavior: contain
}

.chat__messages::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.chat__messages::-webkit-scrollbar-button {
    display: none
}

.chat__messages::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.2);
    outline: 0 solid #fff;
    border-radius: 0
}

.chat__messages::-webkit-scrollbar-thumb:hover {
    background: rgba(37, 165, 106, 0.4)
}

.chat__messages::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 0
}

.chat__message {
    margin-top: 10px;
    padding: 5px 10px;
    width: 100%;
    background-color: var(--tf-bg2);
    border-radius: 8px
}

.chat__message p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: var(--tf-tc);
    margin-bottom: 0
}

.chat__message--date {
    background-color: transparent;
    border-radius: 0
}

.chat__message--tip {
    border: 2px solid #20b98c
}

.chat__message--tip .chat__name {
    color: var(--tf-active)
}

.chat__message--share {
    border: 2px solid #e07545
}

.chat__message--share .chat__name {
    color: var(--tf-active)
}

.chat__date {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

.chat__date span {
    font-size: 12px;
    color: var(--tf-tc2)
}

.chat__user {
    display: inline-block;
    position: relative
}

.chat__rank {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px
}

.chat__rank svg {
    width: 16px;
    height: 16px
}

.chat__rank--copper {
    background: url("../img/chat/copper.svg") no-repeat center;
    background-size: 20px 20px
}

.chat__rank--bronze {
    background: url("../img/chat/bronze.svg") no-repeat center;
    background-size: 20px 20px
}

.chat__rank--silver {
    background: url("../img/chat/silver.svg") no-repeat center;
    background-size: 20px 20px
}

.chat__rank--gold {
    background: url("../img/chat/gold.svg") no-repeat center;
    background-size: 20px 20px
}

.chat__rank--platinum {
    background: url("../img/chat/platinum.svg") no-repeat center;
    background-size: 20px 20px
}

.chat__rank--diamond {
    background: url("../img/chat/diamond.svg") no-repeat center;
    background-size: 20px 20px
}

.chat__rank--obsidian {
    background: url("../img/chat/obsidian.svg") no-repeat center;
    background-size: 20px 20px
}

.chat__rank--king {
    background: url("../img/chat/king.svg") no-repeat center;
    background-size: 20px 20px
}

.chat__rank--moder svg {
    stroke: var(--tf-active)
}

.chat__rank--manager svg {
    stroke: #e07545
}

.chat__rank + span {
    left: 20px
}

.chat__rank + span + button {
    margin-left: 45px
}

.chat__name {
    color: var(--tf-tc2);
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    margin-left: 25px
}

.chat__name:hover {
    color: var(--tf-active)
}

.chat__tipped {
    color: #20b98c;
    margin: 0 5px
}

.chat__btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 0 36px 0 10px;
    background-color: var(--tf-bg);
    border-radius: 8px;
    height: 36px;
    margin: 10px 0 5px
}

.chat__btn:hover .chat__arrow svg {
    stroke: var(--tf-active)
}

.chat__arrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 16px;
    height: 16px
}

.chat__arrow svg {
    width: 16px;
    height: 16px;
    stroke: var(--tf-tc2)
}

.chat__coin {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center
}

.chat__coin img {
    width: 20px;
    height: 20px;
    margin-right: 4px
}

.chat__coin span {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: var(--tf-tc)
}

.chat__coin--up span {
    color: #20b98c
}

.chat__coin--down span {
    color: #eb5757
}

.chat__info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center
}

.chat__info svg {
    width: 18px;
    height: 18px;
    stroke: var(--tf-tc2);
    margin-right: 5px
}

.chat__info span {
    font-size: 14px;
    font-weight: 400;
    color: var(--tf-tc2)
}

.chat__reply {
    color: #9a26ad
}

.chat__reply:hover {
    color: var(--tf-active)
}

.chat__cellar {
    width: 100%;
    height: 152px;
    padding: 0 10px;
    position: relative
}

.chat__form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
}

.chat__form .form__group {
    position: relative;
    margin-top: 20px
}

.chat__form .form__group .form__input {
    padding: 0 54px 0 20px
}

.chat__emoticons-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 24px;
    height: 24px
}

.chat__emoticons-btn svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-tc2)
}

.chat__emoticons-btn:hover svg, .chat__emoticons-btn--active svg {
    stroke: var(--tf-active)
}

.chat__actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px
}

.chat__online {
    position: relative;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 18px;
    font-size: 14px;
    line-height: 20px;
    color: var(--tf-tc)
}

.chat__online:before, .chat__online:after {
    content: '';
    position: absolute;
    display: block;
    border-radius: 50%;
    pointer-events: none
}

.chat__online:before {
    width: 10px;
    height: 10px;
    background-color: rgba(32, 185, 140, 0.2);
    top: 5px;
    left: 0;
    z-index: 1
}

.chat__online:after {
    width: 6px;
    height: 6px;
    top: 7px;
    left: 2px;
    background-color: #20b98c;
    z-index: 2
}

.chat__count {
    font-size: 14px;
    color: var(--tf-tc2);
    margin-left: auto;
    margin-right: 15px
}

.chat__manual {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    border-radius: 8px;
    background-color: var(--tf-bg);
    border: 1px solid var(--tf-border);
    margin-right: 15px
}

.chat__manual svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-tc)
}

.chat__manual:hover {
    border-color: var(--tf-borderhover)
}

.chat__manual:hover svg {
    stroke: var(--tf-active)
}

.chat__send {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 46px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--tf-active);
    color: #fff
}

.chat__send:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-btncolor)
}

.chat__emoticons {
    position: absolute;
    bottom: 100%;
    right: 0;
    left: 0;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--tf-bg2);
    border-top: 1px solid var(--tf-border);
    margin-bottom: 1px;
    padding: 16px 10px
}

.chat__emoticons--active {
    display: flex
}

.chat__emoticons-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px
}

.chat__emoticons-head span {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc)
}

.chat__emoticons-close {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px
}

.chat__emoticons-close svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc2)
}

.chat__emoticons-close:hover svg {
    stroke: #eb5757
}

.chat__emoticons-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    height: auto;
    max-height: 160px;
    width: 100%;
    overflow-y: scroll
}

.chat__emoticons-list li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 16.6%;
    margin-top: 10px
}

.chat__functions {
    position: absolute;
    bottom: 100%;
    right: 0;
    left: 0;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--tf-bg2);
    border-top: 1px solid var(--tf-border);
    padding: 20px 10px
}

.chat__functions li {
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc);
    margin-bottom: 4px
}

.chat__functions li span {
    color: var(--tf-tc2)
}

.chat__functions li:last-child {
    margin-bottom: 0
}

.chat__functions--active {
    display: flex
}

@media (min-width: 768px) {
    .chat__head, .chat__cellar {
        padding: 0 16px
    }

    .chat__messages {
        padding: 0 8px 8px
    }

    .chat__emoticons, .chat__functions {
        padding: 16px
    }
}

@media (min-width: 992px) {
    .chat {
        width: 320px
    }
}

.form__group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    margin-top: 20px
}

.form__label {
    font-size: 14px;
    line-height: 20px;
    color: var(--tf-tc2);
    font-weight: 400;
    white-space: nowrap;
    margin-bottom: 8px
}

.form__label b {
    font-weight: 500;
    color: #eb5757
}

.form__label--max {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%
}

.form__label--max span {
    margin-left: auto
}

.form__input {
    font-size: 16px;
    color: var(--tf-tc);
    padding: 0 20px;
    background-color: var(--tf-bg);
    border: 1px solid var(--tf-border);
    height: 46px;
    width: 100%;
    border-radius: 8px
}

.form__input:focus {
    border-color: var(--tf-borderhover)
}

.form__select {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    border-radius: 8px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg)
}

.form__select:focus {
    box-shadow: none
}

.form__select:last-child {
    margin-right: 0
}

.form__select .ss-single {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 44px;
    padding: 0;
    margin: 0 !important;
    color: var(--tf-tc);
    font-size: 16px
}

.form__select .ss-arrow {
    width: 10px;
    height: 10px;
    margin: 2px 0 0 8px
}

.form__select .ss-arrow path {
    stroke: var(--tf-tc2)
}

.form__select .ss-search {
    padding: 0;
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--tf-tc2);
    width: 100%
}

.form__select .ss-search:last-child {
    margin-bottom: 0
}

.form__select .ss-search input {
    padding: 0;
    background-color: transparent;
    color: var(--tf-tc);
    font-size: 16px;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid var(--tf-border);
    height: 40px
}

.form__select .ss-search input:focus {
    box-shadow: none
}

.form__select .ss-search input::placeholder {
    color: var(--tf-tc2)
}

.form__select .ss-list {
    width: 100%
}

.form__select .ss-list .ss-option {
    font-size: 16px;
    color: var(--tf-tc);
    line-height: 38px;
    padding: 0;
    transition: .4s ease
}

.form__select .ss-list .ss-option:hover {
    background-color: transparent;
    color: var(--tf-active)
}

.form__select .ss-list .ss-option.ss-selected {
    background-color: transparent !important;
    color: var(--tf-active) !important
}

.form__select.ss-content {
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8px;
    min-width: 160px;
    padding: 15px 20px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg);
    box-shadow: none
}

.form__select.ss-open-below, .form__select.ss-open-above {
    border-radius: 8px !important
}

.form__img {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 46px;
    overflow: hidden;
    border-radius: 8px
}

.form__img input {
    position: absolute;
    left: -9999px;
    opacity: 0;
    z-index: 1
}

.form__img svg {
    position: absolute;
    z-index: 2;
    pointer-events: none;
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc2);
    right: 20px;
    top: 13px
}

.form__img label {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    z-index: 2;
    height: 46px;
    color: var(--tf-tc);
    padding: 0 60px 0 20px;
    background-color: var(--tf-bg);
    border: 1px solid var(--tf-border);
    font-weight: 400;
    margin: 0;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    transition: .4s ease;
    border-radius: 8px
}

.form__img label:hover {
    border-color: var(--tf-borderhover)
}

.form__note {
    font-size: 14px;
    line-height: 20px;
    color: var(--tf-tc2);
    font-weight: 400;
    font-style: italic;
    margin-top: 8px;
    margin-bottom: 0
}

.form__switch {
    position: relative;
    width: 100%;
    margin-top: 20px;
    min-height: 34px;
    overflow: hidden
}

.form__switch label p {
    font-size: 16px;
    line-height: 34px;
    color: var(--tf-tc);
    margin-bottom: 0
}

.form__switch label span {
    font-size: 14px;
    line-height: 20px;
    color: var(--tf-tc2);
    margin-top: 5px
}

.form__switch-input {
    position: absolute;
    cursor: pointer;
    opacity: 0
}

.form__switch-input + label {
    position: relative;
    padding-left: 80px;
    cursor: pointer
}

.form__switch-input + label:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 60px;
    height: 34px;
    border-radius: 8px;
    border: 1px solid var(--tf-border);
    background-color: var(--tf-bg)
}

.form__switch-input + label:after {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 26px;
    height: 26px;
    margin: auto;
    transform: translate(0, 0);
    border-radius: 6px;
    background-color: rgba(37, 165, 106, 0.25);
    cursor: pointer;
    transition: .4s ease
}

.form__switch-input:checked + label:after {
    transform: translate(26px, 0);
    background-color: var(--tf-active)
}

.form__radio {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
}

.form__radio li {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px
}

.form__radio li:last-child {
    margin-bottom: 0
}

.form__radio input:not(:checked), .form__radio input:checked {
    position: absolute;
    left: -9999px
}

.form__radio label {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    position: relative;
    font-weight: 400;
    cursor: pointer;
    font-size: 16px;
    line-height: 30px;
    color: var(--tf-tc2);
    padding-left: 45px;
    transition: color .4s ease
}

.form__radio label img {
    width: 20px;
    height: 20px;
    margin-left: 10px
}

.form__radio label:before {
    content: '';
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid var(--tf-border);
    background-color: var(--tf-bg);
    border-radius: 50%;
    left: 0;
    top: 0;
    z-index: 1
}

.form__radio label:after {
    content: '';
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: rgba(37, 165, 106, 0.25);
    border-radius: 50%;
    top: 7px;
    left: 7px;
    z-index: 2;
    transition: .4s ease
}

.form__radio label:hover {
    color: var(--tf-tc)
}

.form__radio input:checked + label {
    color: var(--tf-tc)
}

.form__radio input:checked + label:after {
    background-color: var(--tf-active)
}

.form__pass {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 46px;
    position: absolute;
    bottom: 0;
    right: 20px
}

.form__pass svg {
    display: block;
    width: 24px;
    height: 24px;
    stroke: var(--tf-tc2);
    position: relative
}

.form__pass svg:last-child {
    display: none
}

.form__pass--active svg {
    display: none
}

.form__pass--active svg:last-child {
    display: block
}

.form__pass:hover svg {
    stroke: var(--tf-active)
}

.form__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 50px;
    border-radius: 8px;
    margin: 16px auto 0;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    background-color: var(--tf-active);
    color: #fff
}

.form__btn:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-btncolor)
}

.form__delimiter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    margin-top: 20px
}

.form__delimiter:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--tf-border);
    z-index: 1
}

.form__delimiter span {
    position: relative;
    font-size: 16px;
    color: var(--tf-tc2);
    line-height: 20px;
    background-color: var(--tf-bg2);
    padding: 0 15px;
    z-index: 2
}

.form__social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px
}

.form__social a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: calc(33% - 10px);
    border-radius: 8px;
    background-color: rgba(37, 165, 106, 0.12)
}

.form__social a svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-tc)
}

.form__social a:hover {
    color: var(--tf-tc);
    background-color: rgba(37, 165, 106, 0.2)
}

.form__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 20px
}

.form__text p {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    text-align: center;
    margin-bottom: 10px
}

.form__text p a, .form__text p button {
    color: var(--tf-active)
}

.form__text p a:hover, .form__text p button:hover {
    color: var(--tf-active);
    text-decoration: underline
}

.form__text p:last-child {
    margin-bottom: 0
}

.form__checkbox {
    position: relative;
    width: 100%;
    text-align: left;
    margin-top: 20px
}

.form__checkbox input:not(:checked), .form__checkbox input:checked {
    position: absolute;
    left: -9999px
}

.form__checkbox input:not(:checked) + label, .form__checkbox input:checked + label {
    font-size: 16px;
    line-height: 30px;
    color: var(--tf-tc);
    font-weight: normal;
    position: relative;
    cursor: pointer;
    padding-left: 50px;
    margin: 0;
    margin-right: 8px;
}

.form__checkbox input:not(:checked) + label a, .form__checkbox input:checked + label a {
    color: var(--tf-active)
}

.form__checkbox input:not(:checked) + label a:hover, .form__checkbox input:checked + label a:hover {
    color: var(--tf-active);
    text-decoration: underline
}

.form__checkbox input:not(:checked) + label:before, .form__checkbox input:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    /*border: 1px solid var(--tf-border);*/
    background-color: var(--tf-bg);
    border-radius: 6px;
    border: 1px solid var(--tf-tc2) !important;
}

.form__checkbox input:not(:checked) + label:after, .form__checkbox input:checked + label:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 5px;
    width: 20px;
    height: 20px;
    transition: .4s ease;
    background-color: var(--tf-active);
    border-radius: 4px
}

.form__checkbox input:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0)
}

.form__checkbox input:checked + label:after {
    opacity: 1;
    transform: scale(1)
}

.form__checkbox label::-moz-selection {
    background: transparent;
    color: var(--tf-tc)
}

.form__checkbox label::selection {
    background: transparent;
    color: var(--tf-tc)
}

.form__description {
    font-size: 14px;
    line-height: 22px;
    color: var(--tf-tc2);
    margin-bottom: 0;
    margin-top: 20px
}

.form__cellar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid var(--tf-border)
}

.form__cellar p {
    font-size: 14px;
    line-height: 22px;
    color: var(--tf-tc2);
    margin-bottom: 0;
    width: 50%
}

.form__cellar button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 0 20px;
    height: 46px;
    border-radius: 8px;
    color: var(--tf-tc);
    background: rgba(37, 165, 106, 0.05);
    border: 1px solid var(--tf-border);
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase
}

.form__cellar button:hover {
    background: rgba(37, 165, 106, 0.1)
}

.form__amount {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    position: relative
}

.form__amount .form__input {
    width: calc(100% - 100px);
    border-radius: 8px 0 0 8px;
    padding: 0 60px 0 20px
}

.form__coin {
    width: 24px;
    height: auto;
    position: absolute;
    right: 120px;
    z-index: 1
}

.form__max {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 46px;
    border-radius: 8px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    background-color: var(--tf-active);
    border-radius: 0 8px 8px 0
}

.form__max:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-btncolor)
}

.form__change {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    position: relative
}

.form__change .form__input {
    width: calc(100% - 140px);
    border-radius: 8px 0 0 8px;
    border-right: none
}

.form__wallet {
    position: relative;
    width: 100%
}

.form__wallet .form__input {
    padding: 0 108px 0 20px
}

.form__actions {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 0;
    right: 20px
}

.form__actions button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 46px;
    margin-right: 20px
}

.form__actions button:last-child {
    margin-right: 0
}

.form__actions button svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-tc2)
}

.form__actions button:hover svg {
    stroke: var(--tf-active)
}

.form__qr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 20px
}

.form__qr img {
    width: 180px;
    height: auto;
    margin-bottom: 15px
}

.form__qr p {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    text-align: center;
    width: 100%;
    margin-bottom: 0
}

@media (min-width: 768px) {
    .form__btn {
        width: 240px;
        height: 60px
    }
}

.bet {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 30px
}

.bet__head {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%
}

.bet__game {
    width: 100%;

    color: var(--tf-tc);
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    margin-bottom: 10px
}

.bet__id {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%
}

.bet__id span {
    display: inline;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.bet__id button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-left: 10px
}

.bet__id button svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc2)
}

.bet__id button:hover svg {
    stroke: var(--tf-active)
}

.bet__placed {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px
}

.bet__placed .chat__name {
    color: var(--tf-active)
}

.bet__placed .chat__coin, .bet__placed .chat__info {
    margin-left: 10px
}

.bet__placed .chat__coin:first-child, .bet__placed .chat__info:first-child {
    margin-left: 0
}

.bet__placed p {
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2);
    text-align: center;
    margin-bottom: 0;
    margin-top: 5px
}

.bet__by {
    display: inline;
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-right: 10px
}

.bet__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 20px;
    background-color: var(--tf-bg);
    border-radius: 8px;
    padding: 20px
}

.bet__info span {
    font-size: 14px;
    color: var(--tf-tc2)
}

.bet__info li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--tf-border)
}

.bet__info li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none
}

.bet__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    margin-top: 20px;
    background-color: var(--tf-bg);
    border-radius: 8px;
    padding: 20px;
    overflow: hidden
}

.bet__content .trade__progress-text span {
    font-size: 14px;
    line-height: 20px
}

.bet__countdown {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%
}

.bet__countdown ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%
}

.bet__countdown ul li {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: auto;
    padding-right: 15px;
    margin-right: 15px;
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.bet__countdown ul li:last-child {
    margin-right: 0;
    padding-right: 0
}

.bet__countdown ul li:last-child:before {
    display: none
}

.bet__countdown ul li span {
    color: var(--tf-tc);
    font-size: 36px;
    line-height: 100%;
    font-weight: 700
}

.bet__countdown ul li:before {
    content: ':';
    position: absolute;
    top: 0;
    right: -4px;
    color: var(--tf-tc2);
    font-size: 36px;
    line-height: 100%;
    font-weight: 400
}

.bet__date-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background-color: var(--tf-bg2);
    padding: 10px;
    border-radius: 8px
}

.bet__status {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    height: 24px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin-right: 10px
}

.bet__status--win {
    background-color: #20b98c
}

.bet__status--loss, .bet__status--live {
    background-color: #eb5757
}

.bet__date {
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.bet__tickets {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    padding: 0 5px
}

.bet__ticket {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid var(--tf-border)
}

.bet__ticket:last-child {
    border-bottom: none
}

.bet__name {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: auto
}

.bet__name svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-active);
    margin-right: 10px
}

.bet__name span {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--tf-tc);
    transition: color .4s ease
}

.bet__name:hover span {
    color: var(--tf-active)
}

.bet__line {
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-top: 5px
}

.bet__odds {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 5px
}

.bet__odds span {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: var(--tf-tc)
}

.bet__odds--win, .bet__odds--loss {
    padding-left: 25px
}

.bet__odds--win svg, .bet__odds--loss svg {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 2px;
    left: 0
}

.bet__odds--win svg {
    stroke: #20b98c
}

.bet__odds--loss svg {
    stroke: #eb5757
}

.bet__starts {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 5px;
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2);
    padding-left: 14px
}

.bet__starts:before {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #ffd700;
    left: 0;
    top: 50%;
    margin-top: -3px
}

.bet__score-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 5px
}

.bet__score {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: var(--tf-tc2);
    margin-right: 10px
}

.bet__score--yellow {
    color: #ffd700
}

.bet__invoice {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    background-color: var(--tf-bg2);
    padding: 10px;
    border-radius: 8px
}

.bet__invoice li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px
}

.bet__invoice li:last-child {
    margin-bottom: 0
}

.bet__invoice span {
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.bet__invoice p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: var(--tf-active);
    margin-bottom: 0
}

.bet__invoice .xtable__coin {
    height: 24px;
    font-size: 14px
}

.bet__invoice .xtable__coin img, .bet__invoice .xtable__coin svg {
    width: 20px;
    height: 20px;
    margin-right: 5px
}

@media (min-width: 768px) {
    .bet__placed .chat__name {
        font-size: 16px
    }

    .bet__placed .chat__tipped, .bet__placed .chat__reply {
        font-size: 16px
    }

    .bet__placed .chat__coin i, .bet__placed .chat__info i {
        font-size: 20px
    }

    .bet__placed .chat__coin span, .bet__placed .chat__info span {
        font-size: 16px
    }

    .bet__placed p {
        font-size: 16px
    }

    .bet__by {
        font-size: 16px
    }

    .bet__info {
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 20px 10px
    }

    .bet__info li {
        width: 33%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 0
    }
}

.idcard {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg2);
    overflow: hidden;
    z-index: 4
}

.idcard:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .12
}

.idcard__profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    z-index: 2
}

.idcard__icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background-color: rgba(37, 165, 106, 0.1);
    margin-right: 20px
}

.idcard__icon svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-active)
}

.idcard__user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

.idcard__user p {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    margin-bottom: 2px
}

.idcard__user span {
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.idcard__progress {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px
}

.idcard__progress-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

.idcard__progress-text button {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    font-weight: 500
}

.idcard__progress-text button svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-tc);
    margin-left: 4px
}

.idcard__progress-text button:hover svg {
    stroke: var(--tf-active)
}

.idcard__progress-text span {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.idcard__progress-text span svg {
    width: 20px;
    height: 20px;
    stroke: #20b98c
}

.idcard__progress-text span img {
    width: 20px;
    height: 20px;
    margin-right: 4px
}

.idcard__progress-text span button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-left: 4px
}

.idcard__progress-text span button svg {
    width: 16px;
    height: 16px;
    stroke: var(--tf-tc2);
    margin-left: 0
}

.idcard__progress-text span button:hover svg {
    stroke: var(--tf-active)
}

.idcard__progress-text--white span {
    color: var(--tf-tc)
}

.idcard__progress-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    border: 1px solid var(--tf-border);
    background-color: rgba(37, 165, 106, 0.1);
    border-radius: 8px;
    padding: 2px;
    margin: 10px 0
}

.idcard__progress-bar span {
    height: 20px;
    border-radius: 6px;
    background-color: var(--tf-active)
}

.idcard__lvl {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0
}

.idcard__lvl p {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    margin-bottom: 0
}

.idcard__rank {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 20px;
    height: 20px;
    font-size: 16px;
    margin-right: 8px
}

.idcard__rank img, .idcard__rank svg {
    width: 20px;
    height: 20px
}

.idcard__rank--copper {
    background: url("../img/chat/copper.svg") no-repeat center;
    background-size: 20px 20px
}

.idcard__rank--bronze {
    background: url("../img/chat/bronze.svg") no-repeat center;
    background-size: 20px 20px
}

.idcard__rank--silver {
    background: url("../img/chat/silver.svg") no-repeat center;
    background-size: 20px 20px
}

.idcard__rank--gold {
    background: url("../img/chat/gold.svg") no-repeat center;
    background-size: 20px 20px
}

.idcard__rank--platinum {
    background: url("../img/chat/platinum.svg") no-repeat center;
    background-size: 20px 20px
}

.idcard__rank--diamond {
    background: url("../img/chat/diamond.svg") no-repeat center;
    background-size: 20px 20px
}

.idcard__rank--obsidian {
    background: url("../img/chat/obsidian.svg") no-repeat center;
    background-size: 20px 20px
}

.idcard__rank--king {
    background: url("../img/chat/king.svg") no-repeat center;
    background-size: 20px 20px
}

.idcard__rank--moder {
    color: var(--tf-active)
}

.idcard__rank--manager {
    color: #e07545
}

.idcard__rank + span {
    left: 20px
}

.idcard__rank + span + button {
    margin-left: 45px
}

.deposit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    border: 1px solid var(--tf-border);
    border-radius: 12px;
    padding: 8px 4px;
    transition: all .2s;
}

.deposit:hover {
    background: var(--tf-active-opacity);
}

.deposit__img {
    position: relative;
    display: block;
    width: 100%;
    aspect-ratio: 3/2;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 8px
}

.deposit__img img {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    inset: 0;
    object-fit: contain;
}

.deposit__title {

    color: var(--tf-tc);
    font-weight: 400;
    /*font-size: 16px;*/
    line-height: 24px;
    margin-bottom: 0
}

.modal--full {
    top: 80px;
    bottom: 60px;
    height: auto;
    --bs-modal-margin: 0
}

.modal--full .modal-content {
    border-radius: 0
}

.modal--full .modal-dialog-centered {
    min-height: 100%
}

.modal--full .modal__content {
    border-radius: 0;
    min-height: calc(100vh - 140px)
}

.modal .modal-content {
    margin: 0 auto;
    max-width: 636px;
    background-color: transparent;
    border: none;
    border-radius: 8px
}

.modal .modal-dialog {
    max-width: 636px
}

.modal__sign-img {
    display: none
}

.modal__content {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 636px;
    padding: 30px 20px;
    border-radius: 8px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg2);
    overflow: hidden
}

.modal__content:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .12
}

.modal__head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    position: relative;
    z-index: 2
}

.modal__form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    position: relative;
    z-index: 2
}

.modal__title {
    color: var(--tf-tc);
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
    text-transform: uppercase;
    margin-bottom: 0
}

.modal__text {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 0;
    margin-top: 30px
}

.modal__checklist {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 30px
}

.modal__checklist li {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 10px
}

.modal__checklist li:last-child {
    margin-bottom: 0
}

.modal__steps {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px
}

.modal__steps li {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 15px
}

.modal__steps li:last-child {
    margin-bottom: 0
}

.modal__steps li b {
    color: var(--tf-tc);
    font-weight: 500
}

.modal__steps li b.blue {
    color: #0f5eff
}

.modal__steps li b.red {
    color: #eb5757
}

.modal__steps li b.green {
    color: #20b98c
}

.modal__search {
    width: 100%;
    margin-top: 30px
}

.modal__search .search__input {
    padding: 0 20px
}

.modal__subtitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 20px
}

.modal__subtitle h6 {
    font-size: 20px;
    line-height: 30px;
    color: var(--tf-tc);
    font-weight: 400;
    margin-bottom: 0
}

.modal__subtitle .form__select {
    width: auto
}

.modal__close {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px
}

.modal__close__detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 999;
}

.modal__close svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-tc2)
}

.modal__close:hover svg {
    stroke: #eb5757
}

.modal__close--img {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2
}

.modal__wallet-dropdown {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 30px auto 0
}

.modal__wallet-dropdown--small {
    max-width: 140px
}

.modal__wallet-dropdown--change {
    max-width: 140px;
    margin-top: 0
}

.modal__wallet-dropdown--change .modal__wallet-dropdown-btn {
    border-radius: 0 8px 8px 0
}

.modal__wallet-dropdown--double {
    max-width: 150px;
    margin: 20px 10px 0
}

.modal__wallet-dropdown--double-big {
    margin: 20px 10px 0
}

.modal__wallet-dropdown--full {
    max-width: 100%
}

.modal__wallet-dropdown-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 46px;
    border-radius: 8px;
    background-color: var(--tf-bg);
    border: 1px solid var(--tf-border);
    padding: 0 20px;
    font-size: 16px;
    color: var(--tf-tc)
}

.modal__wallet-dropdown-btn img {
    width: 24px;
    height: auto;
    margin-right: 10px
}

.modal__wallet-dropdown-btn svg {
    width: 16px;
    height: 16px;
    stroke: var(--tf-tc2);
    margin-left: auto
}

.modal__wallet-dropdown-btn.show {
    border-color: var(--tf-borderhover)
}

.modal__wallet-dropdown-btn.show svg {
    stroke: var(--tf-tc)
}

.modal__wallet-dropdown-btn:hover svg {
    stroke: var(--tf-tc)
}

.modal__wallet-menu {
    border-radius: 8px;
    width: 100%;
    min-width: 140px;
    padding: 12px 8px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg2);
    box-shadow: none;
    overflow: hidden
}

.modal__wallet-menu:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1
}

.modal__wallet-search {
    width: 100%
}

.modal__wallet-search .search__input {
    padding: 0 20px
}

.modal__wallet-currencies {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-height: 180px;
    overflow-y: auto;
    margin-top: 20px
}

.modal__wallet-currencies::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.modal__wallet-currencies::-webkit-scrollbar-button {
    display: none
}

.modal__wallet-currencies::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.3);
    outline: 0 solid #fff;
    border-radius: 4px
}

.modal__wallet-currencies::-webkit-scrollbar-thumb:hover {
    background: var(--tf-active)
}

.modal__wallet-currencies::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 4px
}

.modal__wallet-currencies:first-child {
    margin-top: 0
}

.modal__wallet-currencies li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
    cursor: pointer
}

.modal__wallet-currencies li:last-child {
    margin-bottom: 0
}

.modal__wallet-currencies li:hover span:first-child {
    color: var(--tf-active)
}

.modal__wallet-currencies span {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc);
    transition: color .4s ease
}

.modal__wallet-currencies span img {
    width: 24px;
    height: auto;
    margin-right: 10px
}

.modal__profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 30px;
    position: relative;
    z-index: 2
}

.modal__profile-btns {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%
}

.modal__btn-small {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 32px;
    padding: 0 10px;
    border-radius: 8px;
    color: var(--tf-tc);
    background: rgba(37, 165, 106, 0.05);
    border: 1px solid var(--tf-border);
    font-weight: 500;
    font-size: 14px;
    margin-right: 15px;
    margin-top: 15px
}

.modal__btn-small:last-child {
    margin-right: 0
}

.modal__btn-small svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-active);
    margin-right: 8px
}

.modal__btn-small:hover {
    background: rgba(37, 165, 106, 0.1)
}

.modal__btn-small--green {
    background: rgba(32, 185, 140, 0.05);
    border-color: rgba(32, 185, 140, 0.05)
}

.modal__btn-small--green svg {
    stroke: #20b98c
}

.modal__btn-small--green:hover {
    background: rgba(32, 185, 140, 0.1)
}

.modal__btn-small--red {
    background: rgba(235, 87, 87, 0.05);
    border-color: rgba(235, 87, 87, 0.05)
}

.modal__btn-small--red svg {
    stroke: #eb5757
}

.modal__btn-small--red:hover {
    background: rgba(235, 87, 87, 0.1)
}

.modal__icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background-color: rgba(37, 165, 106, 0.1);
    margin-right: 20px
}

.modal__icon svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-active)
}

.modal__user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

.modal__user p {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    margin-bottom: 2px
}

.modal__user span {
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.modal__progress {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px
}

.modal__progress-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

.modal__progress-text span {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.modal__progress-text--white span {
    color: var(--tf-tc)
}

.modal__progress-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    border: 1px solid var(--tf-border);
    background-color: rgba(37, 165, 106, 0.1);
    border-radius: 8px;
    padding: 2px;
    margin: 10px 0
}

.modal__progress-bar span {
    height: 20px;
    border-radius: 6px;
    background-color: var(--tf-active)
}

.modal__download {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 50px;
    border-radius: 8px;
    color: var(--tf-tc);
    background: rgba(37, 165, 106, 0.05);
    border: 1px solid var(--tf-border);
    font-weight: 500;
    font-size: 16px;
    margin: 30px auto 0
}

.modal__download svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-active);
    margin-right: 10px
}

.modal__download:hover {
    background: rgba(37, 165, 106, 0.1)
}

.modal__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 50px;
    border-radius: 8px;
    margin: 30px auto 0;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    background-color: var(--tf-active);
    color: #fff
}

.modal__btn:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-btncolor)
}

.modal__btn--big {
    font-size: 16px;
    text-transform: none;
    width: auto;
    max-width: 100%;
    padding: 0 20px
}

.modal__list {
    width: 100%;
    max-height: 282px;
    overflow-x: auto;
    margin-top: 30px
}

.modal__list::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.modal__list::-webkit-scrollbar-button {
    display: none
}

.modal__list::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.2);
    outline: 0 solid #fff;
    border-radius: 0
}

.modal__list::-webkit-scrollbar-thumb:hover {
    background: rgba(37, 165, 106, 0.4)
}

.modal__list::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 0
}

.modal__avatars {
    margin-top: 10px
}

.modal__avatars li {
    position: relative;
    overflow: hidden;
    margin-top: 24px
}

.modal__avatars input:not(:checked), .modal__avatars input:checked {
    position: absolute;
    left: -9999px
}

.modal__avatars label {
    display: block;
    margin: 0;
    position: relative;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid var(--tf-border);
    transition: border-color .4s ease;
    overflow: hidden
}

.modal__avatars label:hover {
    border-color: var(--tf-active)
}

.modal__avatars label img {
    width: 100%
}

.modal__avatars input:checked + label {
    border-color: #20b98c
}

.modal__details {
    margin-top: 10px
}

.modal__details li {
    margin-top: 20px
}

.modal__details span {
    font-size: 14px;
    line-height: 20px;
    color: var(--tf-tc2)
}

.modal__details p {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    margin-bottom: 0
}

.modal__details p.green {
    color: #20b98c
}

.modal__details p.red {
    color: #eb5757
}

.modal__chatbox {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 30px
}

.modal__chatbox .chat__name {
    color: var(--tf-active)
}

.modal__chatbox .chat__coin, .modal__chatbox .chat__info {
    margin-left: 10px
}

.modal__chatbox .chat__coin:first-child, .modal__chatbox .chat__info:first-child {
    margin-left: 0
}

.modal__drops {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%
}

.modal__scrollable {
    height: auto;
    max-height: 400px;
    overflow-y: auto;
    position: relative;
    z-index: 2;
    margin-top: 30px;
}

.modal__scrollable::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.modal__scrollable::-webkit-scrollbar-button {
    display: none
}

.modal__scrollable::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.3);
    outline: 0 solid #fff;
    border-radius: 4px
}

.modal__scrollable::-webkit-scrollbar-thumb:hover {
    background: var(--tf-active)
}

.modal__scrollable::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 4px
}

.modal__scrollable p {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 20px
}

.modal__scrollable p:last-child {
    margin-bottom: 0
}

.modal__scrollable .modal__subtitle:first-child {
    margin-top: 0
}

.modal__deposit-grid {
    display: grid;
    gap: 12px 16px;
    grid-template-columns:repeat(2, 1fr)
}

.modal--img .modal-content, .modal--img .modal-dialog {
    max-width: 800px
}

@media (min-width: 768px) {
    .modal--full {
        top: 0;
        bottom: auto;
        height: 100%;
        --bs-modal-margin: 1.75rem
    }

    .modal--full .modal-content {
        border-radius: 8px
    }

    .modal--full .modal__content {
        border-radius: 8px;
        min-height: auto
    }

    /*.modal__content {*/
    /*    padding: 68px 80px*/
    /*}*/
    .modal__wallet-dropdown--change {
        margin-top: 0
    }

    .modal__wallet-dropdown--double {
        max-width: 150px;
        margin: 20px 20px 0
    }

    .modal__wallet-dropdown--double-big {
        margin: 20px 20px 0
    }

    .modal__wallet-dropdown--full {
        margin: 20px auto 0
    }

    .modal__profile-btns {
        position: absolute;
        top: 0;
        right: 0;
        width: auto
    }

    .modal__btn-small {
        margin-top: 0
    }

    .modal__progress {
        margin-top: 30px
    }

    .modal__download {
        width: 240px;
        height: 60px
    }

    .modal__btn {
        width: 240px;
        height: 60px
    }

    .modal__btn--big {
        font-size: 16px;
        width: auto;
        padding: 0 20px
    }

    .modal__list {
        max-height: 332px
    }

    .modal__avatars {
        margin-top: 20px
    }

    .modal__details {
        margin-top: 20px
    }

    .modal__chatbox .chat__name {
        font-size: 16px
    }

    .modal__chatbox .chat__tipped, .modal__chatbox .chat__reply {
        font-size: 16px
    }

    .modal__chatbox .chat__coin i, .modal__chatbox .chat__info i {
        font-size: 20px
    }

    .modal__chatbox .chat__coin span, .modal__chatbox .chat__info span {
        font-size: 16px
    }

    .modal__deposit-grid {
        grid-template-columns:repeat(3, 1fr)
    }
}

@media (min-width: 1200px) {
    .modal__sign-img {
        display: block;
        position: absolute;
        top: 0;
        right: 530px;
        bottom: 0;
        left: 0;
        border-radius: 8px 0 0 8px;
        overflow: hidden
    }

    .modal__sign-img img {
        position: absolute;
        height: 100%;
        width: 100%;
        inset: 0;
        object-fit: cover
    }

    .modal__deposit-grid {
        grid-template-columns:repeat(4, 1fr)
    }

    .modal--sign .modal-content, .modal--sign .modal-dialog {
        max-width: 1000px
    }

    .modal--sign .modal__content {
        max-width: 1000px;
        padding-left: calc(100% - 450px)
    }

    .modal--big .modal-content, .modal--big .modal-dialog, .modal--big .modal__content {
        max-width: 690px
    }
}

.modal-backdrop {
    background: rgba(0, 0, 0, 0.9);
    pointer-events: none
}

.modal-backdrop.show {
    opacity: 0
}

@media (min-width: 768px) {
    .modal-backdrop {
        pointer-events: auto
    }

    .modal-backdrop.show {
        opacity: .5
    }
}

.error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: calc(100svh - 180px);
    padding-bottom: 40px
}

.error__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border);
    border-radius: 8px;
    padding: 40px;
    width: 100%;
    max-width: 460px;
    overflow: hidden
}

.error__content:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .15;
    transition: opacity .4s ease
}

.error__title {
    position: relative;
    color: var(--tf-tc);
    line-height: 100%;
    font-size: 120px;
    margin-bottom: 10px;
    font-weight: 900
}

.error__text {
    text-align: center;
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 30px
}

.error__text:last-child {
    margin-bottom: 0
}

.error__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 50px;
    border-radius: 8px;
    margin: 0 auto;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    background-color: var(--tf-active);
    color: #fff
}

.error__btn:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-btncolor)
}

.error__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    position: relative;
    background-color: var(--tf-bg);
    border-radius: 8px;
    padding: 20px 20px 20px 54px;
    overflow: hidden;
    margin-bottom: 30px
}

.error__info:last-child {
    margin-bottom: 0
}

.error__info svg {
    position: absolute;
    width: 24px;
    height: 24px;
    stroke: var(--tf-active);
    top: 20px;
    left: 20px
}

.error__info h2 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    color: var(--tf-tc);
    margin-bottom: 10px
}

.error__info p {
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 15px
}

.error__info p:last-child {
    margin-bottom: 0
}

.error__info p a {
    color: var(--tf-tc)
}

.error__info p a:hover {
    color: var(--tf-active)
}

.error--full {
    min-height: 100svh;
    padding: 40px 0
}

@media (min-width: 768px) {
    .error {
        min-height: calc(100svh - 120px)
    }

    .error__btn {
        width: 200px;
        height: 60px
    }

    .error--full {
        min-height: 100svh
    }
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100svh;
    padding: 40px 0
}

.info__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border);
    border-radius: 8px;
    padding: 40px;
    position: relative;
    width: 100%;
    max-width: 460px;
    overflow: hidden
}

.info__content:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .15;
    transition: opacity .4s ease
}

.info__logo {
    width: 132px;
    height: 40px;
    background: var(--tf-logo) no-repeat left center;
    background-size: auto 40px;
    margin-bottom: 30px
}

.info__title {

    font-size: 26px;
    line-height: 36px;
    font-weight: 400;
    color: var(--tf-tc);
    margin-bottom: 15px
}

.info__subtitle {

    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: var(--tf-tc);
    margin-bottom: 10px
}

.info__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 20px
}

.info__list li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 8px
}

.info__list li:last-child {
    margin-bottom: 0
}

.info__list a {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.info__list a:hover {
    color: var(--tf-active)
}

.info__list span {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc)
}

.info__list span.green {
    color: #20b98c
}

.info__list span.red {
    color: #eb5757
}

.info__bonus {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 30px
}

.info__bonus li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 8px
}

.info__bonus li:last-child {
    margin-bottom: 0
}

.info__bonus li span {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc)
}

.info__bonus li span.green {
    padding-left: 14px;
    position: relative
}

.info__bonus li span.green:before {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    top: 10px;
    left: 0;
    border-radius: 50%;
    background-color: #20b98c
}

.info__bonus li span.red {
    padding-left: 14px;
    position: relative
}

.info__bonus li span.red:before {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    top: 10px;
    left: 0;
    border-radius: 50%;
    background-color: #eb5757
}

.info__bonus li a {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.info__bonus li a:hover {
    color: var(--tf-active)
}

.info__text {
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 20px
}

.info__text:last-child {
    margin-bottom: 0
}

.info--big .info__content {
    max-width: 600px
}

.ticker {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
    height: 24px;
    background-color: var(--tf-bg);
    border-bottom: 1px solid var(--tf-border)
}

.ticker__content {
    display: flex;
    animation: ticker 45s linear infinite
}

.ticker__content span {
    display: inline-block;
    padding-right: 100px;
    color: var(--tf-tc);
    font-size: 14px;
    line-height: 20px
}

.toast {
    padding: 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border);
    box-shadow: none
}

.toast:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 60px;
    border-radius: 0 0 60px 60px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1
}

.toast .toast-header {
    padding: 0 0 15px;
    background-color: transparent;
    border-bottom: 1px solid var(--tf-border);
    color: var(--tf-tc)
}

.toast .toast-header strong {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    white: auto;
    font-weight: 500;
    font-size: 16px
}

.toast .toast-header strong svg {
    width: 24px;
    height: 24px;
    stroke: #20b98c;
    margin-right: 10px
}

.toast .toast-header small {
    font-size: 12px;
    color: var(--tf-tc2)
}

.toast .toast-header button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-left: 10px
}

.toast .toast-header button svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc2)
}

.toast .toast-header button:hover svg {
    stroke: #eb5757
}

.toast .toast-body {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0 0;
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc)
}

.toast .toast-body img, .toast .toast-body svg {
    width: 20px;
    height: 20px;
    margin: 0 5px
}

.splide--content .splide__arrows {
    display: block !important;
    position: relative
}

.splide--content .splide__arrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: var(--tf-btn2);
    border: 1px solid var(--tf-border);
    border-radius: 8px;
    position: absolute;
    top: -64px;
    opacity: 1;
    transform: translateY(0)
}

.splide--content .splide__arrow svg {
    width: 18px;
    height: 18px;
    stroke: var(--tf-tc)
}

.splide--content .splide__arrow:hover svg {
    stroke: var(--tf-active)
}

.splide--content .splide__arrow--prev {
    right: 55px;
    left: auto
}

.splide--content .splide__arrow--prev svg {
    transform: scaleX(1)
}

.splide--content .splide__arrow--next {
    right: 0
}

.splide--content .splide__slide--col {
    margin-bottom: 24px
}

.splide--content .splide__slide--col:last-child {
    margin-bottom: 0
}

.splide--wins .splide__arrows, .splide--home .splide__arrows, .splide--home2 .splide__arrows, .splide--home3 .splide__arrows, .splide--tournament .splide__arrows {
    display: none !important
}

.splide--wins .splide__track, .splide--home .splide__track, .splide--home2 .splide__track, .splide--home3 .splide__track, .splide--tournament .splide__track {
    border-radius: 8px
}

.splide--home .splide__progress {
    height: 4px;
    border-radius: 4px;
    background-color: var(--tf-bg2);
    overflow: hidden;
    margin-top: 16px
}

.splide--home .splide__progress__bar {
    height: 4px;
    border-radius: 4px;
    background-color: var(--tf-active);
    overflow: hidden
}

.splide--tournament .splide__progress {
    height: 4px;
    border-radius: 4px;
    background-color: var(--tf-bg2);
    overflow: hidden;
    margin-top: 8px
}

.splide--tournament .splide__progress__bar {
    height: 4px;
    border-radius: 4px;
    background-color: var(--tf-active);
    overflow: hidden
}

.splide--home2 .splide__pagination, .splide--home3 .splide__pagination {
    padding: 0;
    bottom: 15px
}

.splide--home2 .splide__pagination li, .splide--home3 .splide__pagination li {
    line-height: 0;
    margin-right: 8px
}

.splide--home2 .splide__pagination li:last-child, .splide--home3 .splide__pagination li:last-child {
    margin-right: 0
}

.splide--home2 .splide__pagination__page, .splide--home3 .splide__pagination__page {
    margin: 0;
    background-color: #fff;
    opacity: .6
}

.splide--home2 .splide__pagination__page.is-active, .splide--home3 .splide__pagination__page.is-active {
    background-color: #fff;
    transform: scale(1);
    opacity: .9
}

.splide--home2 .splide__pagination {
    bottom: -24px
}

@media (min-width: 992px) {
    .splide--home2 .splide__pagination {
        bottom: 15px
    }

    .splide--home3 .splide__pagination {
        bottom: -24px
    }
}

@media (min-width: 1200px) {
    .splide--home2 .splide__arrows, .splide--home3 .splide__arrows {
        display: block !important;
        position: absolute;
        width: 100%;
        top: 50%
    }

    .splide--home2 .splide__arrow, .splide--home3 .splide__arrow {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        position: absolute;
        top: 0;
        opacity: 1
    }

    .splide--home2 .splide__arrow svg, .splide--home3 .splide__arrow svg {
        width: 18px;
        height: 18px;
        stroke: #fff
    }

    .splide--home2 .splide__arrow:hover svg, .splide--home3 .splide__arrow:hover svg {
        stroke: var(--tf-active)
    }

    .splide--home2 .splide__arrow--prev, .splide--home3 .splide__arrow--prev {
        right: auto;
        left: 20px
    }

    .splide--home2 .splide__arrow--prev svg, .splide--home3 .splide__arrow--prev svg {
        transform: scaleX(1)
    }

    .splide--home2 .splide__arrow--next, .splide--home3 .splide__arrow--next {
        right: 20px
    }
}

:root {
    --tf-bg: #fff;
    --tf-bg2: #f2f2f2;
    --tf-border: #d6e6df;
    --tf-borderhover: rgba(37, 165, 106, 0.5);
    --tf-tc: #1d2735;
    --tf-tc2: #596881;
    --tf-btn: linear-gradient(180deg, rgba(37, 165, 106, 0.1) 0%, rgba(37, 165, 106, 0.05) 100%);
    --tf-btn2: linear-gradient(180deg, rgba(37, 165, 106, 0.15) 0%, rgba(37, 165, 106, 0.1) 100%);
    --tf-hb-b: rgba(37, 165, 106, 0.3);
    --tf-hb-p: rgba(154, 38, 173, 0.3);
    --tf-hb-o: rgba(224, 117, 69, 0.3);
    --tf-hb-g: rgba(32, 185, 140, 0.3);
    --tf-hb-r: rgba(235, 87, 87, 0.3);
    --tf-logo-s: url("../img/logo-l-s.svg");
    --tf-logo: url("../img/logo--light.svg");
    --tf-logo2: url("../img/logo--grey.svg");
    --tf-btnhover: #1d2735;
    --tf-btncolor: #fff;
    --tf-promobg: rgba(32, 185, 140, 0.1);
    --tf-promostat1: rgba(32, 185, 140, 0.1);
    --tf-promostat2: rgba(0, 0, 0, 0.04);
    --tf-vip: linear-gradient(90deg, rgba(15, 94, 255, 0.12) 0%, rgba(154, 38, 173, 0.12) 33%, rgba(224, 117, 69, 0.12) 66%, rgba(32, 185, 140, 0.12) 100%);
    --tf-stat: .75;
    --tf-race: .5;
    --tf-rankingcopper: rgba(184, 115, 51, 0.3);
    --tf-rankingbronze: rgba(201, 174, 93, 0.3);
    --tf-rankingsilver: rgba(192, 192, 192, 0.3);
    --tf-rankinggold: rgba(255, 215, 0, 0.3);
    --tf-rankingplatinum: rgba(229, 228, 226, 0.3);
    --tf-rankingdiamond: rgba(185, 242, 255, 0.3);
    --tf-rankingobsidian: rgba(113, 98, 122, 0.3);
    --tf-rankingrose: rgba(183, 110, 121, 0.3);
    --tf-benefit: .75
}

[data-bs-theme="dark"] {
    --tf-bg: #222028;
    --tf-bg2: #1a191f;
    --tf-border: rgba(37, 165, 106, 0.1);
    --tf-borderhover: rgba(37, 165, 106, 0.3);
    --tf-tc: #fff;
    --tf-tc2: #757788;
    --tf-btn: linear-gradient(180deg, rgba(37, 165, 106, 0.1) 0%, rgba(37, 165, 106, 0.05) 100%);
    --tf-btn2: linear-gradient(180deg, rgba(37, 165, 106, 0.1) 0%, rgba(37, 165, 106, 0.05) 100%);
    --tf-hb-b: rgba(37, 165, 106, 0.2);
    --tf-hb-p: rgba(154, 38, 173, 0.2);
    --tf-hb-o: rgba(224, 117, 69, 0.2);
    --tf-hb-g: rgba(32, 185, 140, 0.1);
    --tf-hb-r: rgba(235, 87, 87, 0.14);
    --tf-logo-s: url("../img/logo-d-s.svg");
    --tf-logo: url("../img/logo--dark.svg");
    --tf-logo2: url("../img/logo--white.svg");
    --tf-btnhover: #fff;
    --tf-btncolor: var(--tf-active);
    --tf-promobg: #1a191f;
    --tf-promostat1: rgba(32, 185, 140, 0.05);
    --tf-promostat2: rgba(255, 255, 255, 0.02);
    --tf-vip: linear-gradient(90deg, rgba(15, 94, 255, 0.06) 0%, rgba(154, 38, 173, 0.06) 33%, rgba(224, 117, 69, 0.06) 66%, rgba(32, 185, 140, 0.06) 100%);
    --tf-stat: .2;
    --tf-race: .2;
    --tf-rankingcopper: rgba(184, 115, 51, 0.1);
    --tf-rankingbronze: rgba(201, 174, 93, 0.1);
    --tf-rankingsilver: rgba(192, 192, 192, 0.1);
    --tf-rankinggold: rgba(255, 215, 0, 0.1);
    --tf-rankingplatinum: rgba(229, 228, 226, 0.1);
    --tf-rankingdiamond: rgba(185, 242, 255, 0.1);
    --tf-rankingobsidian: rgba(113, 98, 122, 0.1);
    --tf-rankingrose: rgba(183, 110, 121, 0.1);
    --tf-benefit: .2
}

@-moz-keyframes ticker {
    0% {
        transform: translateX(0)
    }
    100% {
        transform: translateX(-50%)
    }
}

@-webkit-keyframes ticker {
    0% {
        transform: translateX(0)
    }
    100% {
        transform: translateX(-50%)
    }
}

@-o-keyframes ticker {
    0% {
        transform: translateX(0)
    }
    100% {
        transform: translateX(-50%)
    }
}

@keyframes ticker {
    0% {
        transform: translateX(0)
    }
    100% {
        transform: translateX(-50%)
    }
}

.bet {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 30px
}

.bet__head {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%
}

.bet__game {
    width: 100%;

    color: var(--tf-tc);
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    margin-bottom: 10px
}

.bet__id {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%
}

.bet__id span {
    display: inline;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.bet__id button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-left: 10px
}

.bet__id button svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc2)
}

.bet__id button:hover svg {
    stroke: var(--tf-active)
}

.bet__placed {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px
}

.bet__placed .chat__name {
    color: var(--tf-active)
}

.bet__placed .chat__coin, .bet__placed .chat__info {
    margin-left: 10px
}

.bet__placed .chat__coin:first-child, .bet__placed .chat__info:first-child {
    margin-left: 0
}

.bet__placed p {
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2);
    text-align: center;
    margin-bottom: 0;
    margin-top: 5px
}

.bet__by {
    display: inline;
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-right: 10px
}

.bet__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 20px;
    background-color: var(--tf-bg);
    border-radius: 8px;
    padding: 20px
}

.bet__info span {
    font-size: 14px;
    color: var(--tf-tc2)
}

.bet__info li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--tf-border)
}

.bet__info li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none
}

.bet__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    margin-top: 20px;
    background-color: var(--tf-bg);
    border-radius: 8px;
    padding: 20px;
    overflow: hidden
}

.bet__content .trade__progress-text span {
    font-size: 14px;
    line-height: 20px
}

.bet__countdown {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%
}

.bet__countdown ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%
}

.bet__countdown ul li {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: auto;
    padding-right: 15px;
    margin-right: 15px;
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.bet__countdown ul li:last-child {
    margin-right: 0;
    padding-right: 0
}

.bet__countdown ul li:last-child:before {
    display: none
}

.bet__countdown ul li span {
    color: var(--tf-tc);
    font-size: 36px;
    line-height: 100%;
    font-weight: 700
}

.bet__countdown ul li:before {
    content: ':';
    position: absolute;
    top: 0;
    right: -4px;
    color: var(--tf-tc2);
    font-size: 36px;
    line-height: 100%;
    font-weight: 400
}

.bet__date-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background-color: var(--tf-bg2);
    padding: 10px;
    border-radius: 8px
}

.bet__status {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    height: 24px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin-right: 10px
}

.bet__status--win {
    background-color: #20b98c
}

.bet__status--loss, .bet__status--live {
    background-color: #eb5757
}

.bet__date {
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.bet__tickets {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    padding: 0 5px
}

.bet__ticket {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid var(--tf-border)
}

.bet__ticket:last-child {
    border-bottom: none
}

.bet__name {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: auto
}

.bet__name svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-active);
    margin-right: 10px
}

.bet__name span {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--tf-tc);
    transition: color .4s ease
}

.bet__name:hover span {
    color: var(--tf-active)
}

.bet__line {
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-top: 5px
}

.bet__odds {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 5px
}

.bet__odds span {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: var(--tf-tc)
}

.bet__odds--win, .bet__odds--loss {
    padding-left: 25px
}

.bet__odds--win svg, .bet__odds--loss svg {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 2px;
    left: 0
}

.bet__odds--win svg {
    stroke: #20b98c
}

.bet__odds--loss svg {
    stroke: #eb5757
}

.bet__starts {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 5px;
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2);
    padding-left: 14px
}

.bet__starts:before {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #ffd700;
    left: 0;
    top: 50%;
    margin-top: -3px
}

.bet__score-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 5px
}

.bet__score {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: var(--tf-tc2);
    margin-right: 10px
}

.bet__score--yellow {
    color: #ffd700
}

.bet__invoice {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    background-color: var(--tf-bg2);
    padding: 10px;
    border-radius: 8px
}

.bet__invoice li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px
}

.bet__invoice li:last-child {
    margin-bottom: 0
}

.bet__invoice span {
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.bet__invoice p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: var(--tf-active);
    margin-bottom: 0
}

.bet__invoice .xtable__coin {
    height: 24px;
    font-size: 14px
}

.bet__invoice .xtable__coin img, .bet__invoice .xtable__coin svg {
    width: 20px;
    height: 20px;
    margin-right: 5px
}

@media (min-width: 768px) {
    .bet__placed .chat__name {
        font-size: 16px
    }

    .bet__placed .chat__tipped, .bet__placed .chat__reply {
        font-size: 16px
    }

    .bet__placed .chat__coin i, .bet__placed .chat__info i {
        font-size: 20px
    }

    .bet__placed .chat__coin span, .bet__placed .chat__info span {
        font-size: 16px
    }

    .bet__placed p {
        font-size: 16px
    }

    .bet__by {
        font-size: 16px
    }

    .bet__info {
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 20px 10px
    }

    .bet__info li {
        width: 33%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 0
    }
}

.idcard {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg2);
    overflow: hidden;
    z-index: 4
}

.idcard:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .12
}

.idcard__profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    z-index: 2
}

.idcard__icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background-color: rgba(37, 165, 106, 0.1);
    margin-right: 20px
}

.idcard__icon svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-active)
}

.idcard__user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

.idcard__user p {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    margin-bottom: 2px
}

.idcard__user span {
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.idcard__progress {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px
}

.idcard__progress-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

.idcard__progress-text button {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    font-weight: 500
}

.idcard__progress-text button svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-tc);
    margin-left: 4px
}

.idcard__progress-text button:hover svg {
    stroke: var(--tf-active)
}

.idcard__progress-text span {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.idcard__progress-text span svg {
    width: 20px;
    height: 20px;
    stroke: #20b98c
}

.idcard__progress-text span img {
    width: 20px;
    height: 20px;
    margin-right: 4px
}

.idcard__progress-text span button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-left: 4px
}

.idcard__progress-text span button svg {
    width: 16px;
    height: 16px;
    stroke: var(--tf-tc2);
    margin-left: 0
}

.idcard__progress-text span button:hover svg {
    stroke: var(--tf-active)
}

.idcard__progress-text--white span {
    color: var(--tf-tc)
}

.idcard__progress-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    border: 1px solid var(--tf-border);
    background-color: rgba(37, 165, 106, 0.1);
    border-radius: 8px;
    padding: 2px;
    margin: 10px 0
}

.idcard__progress-bar span {
    height: 20px;
    border-radius: 6px;
    background-color: var(--tf-active)
}

.idcard__lvl {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0
}

.idcard__lvl p {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    margin-bottom: 0
}

.idcard__rank {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 20px;
    height: 20px;
    font-size: 16px;
    margin-right: 8px
}

.idcard__rank img, .idcard__rank svg {
    width: 20px;
    height: 20px
}

.idcard__rank--copper {
    background: url("../img/chat/copper.svg") no-repeat center;
    background-size: 20px 20px
}

.idcard__rank--bronze {
    background: url("../img/chat/bronze.svg") no-repeat center;
    background-size: 20px 20px
}

.idcard__rank--silver {
    background: url("../img/chat/silver.svg") no-repeat center;
    background-size: 20px 20px
}

.idcard__rank--gold {
    background: url("../img/chat/gold.svg") no-repeat center;
    background-size: 20px 20px
}

.idcard__rank--platinum {
    background: url("../img/chat/platinum.svg") no-repeat center;
    background-size: 20px 20px
}

.idcard__rank--diamond {
    background: url("../img/chat/diamond.svg") no-repeat center;
    background-size: 20px 20px
}

.idcard__rank--obsidian {
    background: url("../img/chat/obsidian.svg") no-repeat center;
    background-size: 20px 20px
}

.idcard__rank--king {
    background: url("../img/chat/king.svg") no-repeat center;
    background-size: 20px 20px
}

.idcard__rank--moder {
    color: var(--tf-active)
}

.idcard__rank--manager {
    color: #e07545
}

.idcard__rank + span {
    left: 20px
}

.idcard__rank + span + button {
    margin-left: 45px
}

.deposit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    border: 1px solid var(--tf-border);
    border-radius: 12px;
    padding: 8px 4px;
    transition: all .2s;
}

.deposit:hover {
    background: var(--tf-active-opacity);
}

.deposit__img {
    position: relative;
    display: block;
    width: 100%;
    aspect-ratio: 3/2;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 8px
}

.deposit__img img {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    inset: 0;
    object-fit: contain;
}

.deposit__title {

    color: var(--tf-tc);
    font-weight: 400;
    /*font-size: 16px;*/
    line-height: 24px;
    margin-bottom: 0
}

.modal--full {
    top: 80px;
    bottom: 60px;
    height: auto;
    --bs-modal-margin: 0
}

.modal--full .modal-content {
    border-radius: 0
}

.modal--full .modal-dialog-centered {
    min-height: 100%
}

.modal--full .modal__content {
    border-radius: 0;
    min-height: calc(100vh - 140px)
}

.modal .modal-content {
    margin: 0 auto;
    max-width: 636px;
    background-color: transparent;
    border: none;
    border-radius: 8px
}

.modal .modal-dialog {
    max-width: 636px
}

.modal__sign-img {
    display: none
}

.modal__content {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 636px;
    padding: 30px 20px;
    border-radius: 8px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg2);
    overflow: hidden
}

.modal__content:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .12
}

.modal__head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    position: relative;
    z-index: 2
}

.modal__form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    position: relative;
    z-index: 2
}

.modal__title {
    color: var(--tf-tc);
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
    text-transform: uppercase;
    margin-bottom: 0
}

.modal__text {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 0;
    margin-top: 30px
}

.modal__checklist {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 30px
}

.modal__checklist li {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 10px
}

.modal__checklist li:last-child {
    margin-bottom: 0
}

.modal__steps {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px
}

.modal__steps li {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 15px
}

.modal__steps li:last-child {
    margin-bottom: 0
}

.modal__steps li b {
    color: var(--tf-tc);
    font-weight: 500
}

.modal__steps li b.blue {
    color: #0f5eff
}

.modal__steps li b.red {
    color: #eb5757
}

.modal__steps li b.green {
    color: #20b98c
}

.modal__search {
    width: 100%;
    margin-top: 30px
}

.modal__search .search__input {
    padding: 0 20px
}

.modal__subtitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 20px
}

.modal__subtitle h6 {
    font-size: 20px;
    line-height: 30px;
    color: var(--tf-tc);
    font-weight: 400;
    margin-bottom: 0
}

.modal__subtitle .form__select {
    width: auto
}

.modal__close {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px
}

.modal__close svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-tc2)
}

.modal__close:hover svg {
    stroke: #eb5757
}

.modal__close--img {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2
}

.modal__wallet-dropdown {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 30px auto 0
}

.modal__wallet-dropdown--small {
    max-width: 140px
}

.modal__wallet-dropdown--change {
    max-width: 140px;
    margin-top: 0
}

.modal__wallet-dropdown--change .modal__wallet-dropdown-btn {
    border-radius: 0 8px 8px 0
}

.modal__wallet-dropdown--double {
    max-width: 150px;
    margin: 20px 10px 0
}

.modal__wallet-dropdown--double-big {
    margin: 20px 10px 0
}

.modal__wallet-dropdown--full {
    max-width: 100%
}

.modal__wallet-dropdown-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 46px;
    border-radius: 8px;
    background-color: var(--tf-bg);
    border: 1px solid var(--tf-border);
    padding: 0 20px;
    font-size: 16px;
    color: var(--tf-tc)
}

.modal__wallet-dropdown-btn img {
    width: 24px;
    height: auto;
    margin-right: 10px
}

.modal__wallet-dropdown-btn svg {
    width: 16px;
    height: 16px;
    stroke: var(--tf-tc2);
    margin-left: auto
}

.modal__wallet-dropdown-btn.show {
    border-color: var(--tf-borderhover)
}

.modal__wallet-dropdown-btn.show svg {
    stroke: var(--tf-tc)
}

.modal__wallet-dropdown-btn:hover svg {
    stroke: var(--tf-tc)
}

.modal__wallet-menu {
    border-radius: 8px;
    width: 100%;
    min-width: 140px;
    padding: 12px 8px;
    border: 1px solid var(--tf-border);
    background: var(--tf-bg2);
    box-shadow: none;
    overflow: hidden
}

.modal__wallet-menu:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1
}

.modal__wallet-search {
    width: 100%
}

.modal__wallet-search .search__input {
    padding: 0 20px
}

.modal__wallet-currencies {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-height: 180px;
    overflow-y: auto;
    margin-top: 20px
}

.modal__wallet-currencies::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.modal__wallet-currencies::-webkit-scrollbar-button {
    display: none
}

.modal__wallet-currencies::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.3);
    outline: 0 solid #fff;
    border-radius: 4px
}

.modal__wallet-currencies::-webkit-scrollbar-thumb:hover {
    background: var(--tf-active)
}

.modal__wallet-currencies::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 4px
}

.modal__wallet-currencies:first-child {
    margin-top: 0
}

.modal__wallet-currencies li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
    cursor: pointer
}

.modal__wallet-currencies li:last-child {
    margin-bottom: 0
}

.modal__wallet-currencies li:hover span:first-child {
    color: var(--tf-active)
}

.modal__wallet-currencies span {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc);
    transition: color .4s ease
}

.modal__wallet-currencies span img {
    width: 24px;
    height: auto;
    margin-right: 10px
}

.modal__profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 30px;
    position: relative;
    z-index: 2
}

.modal__profile-btns {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%
}

.modal__btn-small {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 32px;
    padding: 0 10px;
    border-radius: 8px;
    color: var(--tf-tc);
    background: rgba(37, 165, 106, 0.05);
    border: 1px solid var(--tf-border);
    font-weight: 500;
    font-size: 14px;
    margin-right: 15px;
    margin-top: 15px
}

.modal__btn-small:last-child {
    margin-right: 0
}

.modal__btn-small svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-active);
    margin-right: 8px
}

.modal__btn-small:hover {
    background: rgba(37, 165, 106, 0.1)
}

.modal__btn-small--green {
    background: rgba(32, 185, 140, 0.05);
    border-color: rgba(32, 185, 140, 0.05)
}

.modal__btn-small--green svg {
    stroke: #20b98c
}

.modal__btn-small--green:hover {
    background: rgba(32, 185, 140, 0.1)
}

.modal__btn-small--red {
    background: rgba(235, 87, 87, 0.05);
    border-color: rgba(235, 87, 87, 0.05)
}

.modal__btn-small--red svg {
    stroke: #eb5757
}

.modal__btn-small--red:hover {
    background: rgba(235, 87, 87, 0.1)
}

.modal__icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background-color: rgba(37, 165, 106, 0.1);
    margin-right: 20px
}

.modal__icon svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-active)
}

.modal__user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

.modal__user p {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    margin-bottom: 2px
}

.modal__user span {
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.modal__progress {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px
}

.modal__progress-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

.modal__progress-text span {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.modal__progress-text--white span {
    color: var(--tf-tc)
}

.modal__progress-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    border: 1px solid var(--tf-border);
    background-color: rgba(37, 165, 106, 0.1);
    border-radius: 8px;
    padding: 2px;
    margin: 10px 0
}

.modal__progress-bar span {
    height: 20px;
    border-radius: 6px;
    background-color: var(--tf-active)
}

.modal__download {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 50px;
    border-radius: 8px;
    color: var(--tf-tc);
    background: rgba(37, 165, 106, 0.05);
    border: 1px solid var(--tf-border);
    font-weight: 500;
    font-size: 16px;
    margin: 30px auto 0
}

.modal__download svg {
    width: 24px;
    height: 24px;
    stroke: var(--tf-active);
    margin-right: 10px
}

.modal__download:hover {
    background: rgba(37, 165, 106, 0.1)
}

.modal__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 50px;
    border-radius: 8px;
    margin: 30px auto 0;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    background-color: var(--tf-active);
    color: #fff
}

.modal__btn:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-btncolor)
}

.modal__btn--big {
    font-size: 16px;
    text-transform: none;
    width: auto;
    max-width: 100%;
    padding: 0 20px
}

.modal__list {
    width: 100%;
    max-height: 282px;
    overflow-x: auto;
    margin-top: 30px
}

.modal__list::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.modal__list::-webkit-scrollbar-button {
    display: none
}

.modal__list::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.2);
    outline: 0 solid #fff;
    border-radius: 0
}

.modal__list::-webkit-scrollbar-thumb:hover {
    background: rgba(37, 165, 106, 0.4)
}

.modal__list::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 0
}

.modal__avatars {
    margin-top: 10px
}

.modal__avatars li {
    position: relative;
    overflow: hidden;
    margin-top: 24px
}

.modal__avatars input:not(:checked), .modal__avatars input:checked {
    position: absolute;
    left: -9999px
}

.modal__avatars label {
    display: block;
    margin: 0;
    position: relative;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid var(--tf-border);
    transition: border-color .4s ease;
    overflow: hidden
}

.modal__avatars label:hover {
    border-color: var(--tf-active)
}

.modal__avatars label img {
    width: 100%
}

.modal__avatars input:checked + label {
    border-color: #20b98c
}

.modal__details {
    margin-top: 10px
}

.modal__details li {
    margin-top: 20px
}

.modal__details span {
    font-size: 14px;
    line-height: 20px;
    color: var(--tf-tc2)
}

.modal__details p {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc);
    margin-bottom: 0
}

.modal__details p.green {
    color: #20b98c
}

.modal__details p.red {
    color: #eb5757
}

.modal__chatbox {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 30px
}

.modal__chatbox .chat__name {
    color: var(--tf-active)
}

.modal__chatbox .chat__coin, .modal__chatbox .chat__info {
    margin-left: 10px
}

.modal__chatbox .chat__coin:first-child, .modal__chatbox .chat__info:first-child {
    margin-left: 0
}

.modal__drops {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%
}

.modal__scrollable {
    height: auto;
    max-height: 400px;
    overflow-y: auto;
    position: relative;
    z-index: 2;
    margin-top: 30px;
}

.modal__scrollable::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

.modal__scrollable::-webkit-scrollbar-button {
    display: none
}

.modal__scrollable::-webkit-scrollbar-thumb {
    background: rgba(37, 165, 106, 0.3);
    outline: 0 solid #fff;
    border-radius: 4px
}

.modal__scrollable::-webkit-scrollbar-thumb:hover {
    background: var(--tf-active)
}

.modal__scrollable::-webkit-scrollbar-track {
    background: var(--tf-border);
    border-radius: 4px
}

.modal__scrollable p {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 20px
}

.modal__scrollable p:last-child {
    margin-bottom: 0
}

.modal__scrollable .modal__subtitle:first-child {
    margin-top: 0
}

.modal__deposit-grid {
    display: grid;
    gap: 12px 16px;
    grid-template-columns:repeat(2, 1fr)
}

.modal--img .modal-content, .modal--img .modal-dialog {
    max-width: 800px
}

@media (min-width: 768px) {
    .modal--full {
        top: 0;
        bottom: auto;
        height: 100%;
        --bs-modal-margin: 1.75rem
    }

    .modal--full .modal-content {
        border-radius: 8px
    }

    .modal--full .modal__content {
        border-radius: 8px;
        min-height: auto
    }

    /*.modal__content {*/
    /*    padding: 68px 80px*/
    /*}*/
    .modal__wallet-dropdown--change {
        margin-top: 0
    }

    .modal__wallet-dropdown--double {
        max-width: 150px;
        margin: 20px 20px 0
    }

    .modal__wallet-dropdown--double-big {
        margin: 20px 20px 0
    }

    .modal__wallet-dropdown--full {
        margin: 20px auto 0
    }

    .modal__profile-btns {
        position: absolute;
        top: 0;
        right: 0;
        width: auto
    }

    .modal__btn-small {
        margin-top: 0
    }

    .modal__progress {
        margin-top: 30px
    }

    .modal__download {
        width: 240px;
        height: 60px
    }

    .modal__btn {
        width: 240px;
        height: 60px
    }

    .modal__btn--big {
        font-size: 16px;
        width: auto;
        padding: 0 20px
    }

    .modal__list {
        max-height: 332px
    }

    .modal__avatars {
        margin-top: 20px
    }

    .modal__details {
        margin-top: 20px
    }

    .modal__chatbox .chat__name {
        font-size: 16px
    }

    .modal__chatbox .chat__tipped, .modal__chatbox .chat__reply {
        font-size: 16px
    }

    .modal__chatbox .chat__coin i, .modal__chatbox .chat__info i {
        font-size: 20px
    }

    .modal__chatbox .chat__coin span, .modal__chatbox .chat__info span {
        font-size: 16px
    }

    .modal__deposit-grid {
        grid-template-columns:repeat(3, 1fr)
    }
}

@media (min-width: 1200px) {
    .modal__sign-img {
        display: block;
        position: absolute;
        top: 0;
        right: 530px;
        bottom: 0;
        left: 0;
        border-radius: 8px 0 0 8px;
        overflow: hidden
    }

    .modal__sign-img img {
        position: absolute;
        height: 100%;
        width: 100%;
        inset: 0;
        object-fit: cover
    }

    .modal__deposit-grid {
        grid-template-columns:repeat(4, 1fr)
    }

    .modal--sign .modal-content, .modal--sign .modal-dialog {
        max-width: 1000px
    }

    .modal--sign .modal__content {
        max-width: 1000px;
        padding-left: calc(100% - 450px)
    }

    .modal--big .modal-content, .modal--big .modal-dialog, .modal--big .modal__content {
        max-width: 690px
    }
}

.modal-backdrop {
    background: rgba(0, 0, 0, 0.9);
    pointer-events: none
}

.modal-backdrop.show {
    opacity: 0
}

@media (min-width: 768px) {
    .modal-backdrop {
        pointer-events: auto
    }

    .modal-backdrop.show {
        opacity: .5
    }
}

.error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: calc(100svh - 180px);
    padding-bottom: 40px
}

.error__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border);
    border-radius: 8px;
    padding: 40px;
    width: 100%;
    max-width: 460px;
    overflow: hidden
}

.error__content:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .15;
    transition: opacity .4s ease
}

.error__title {
    position: relative;
    color: var(--tf-tc);
    line-height: 100%;
    font-size: 120px;
    margin-bottom: 10px;
    font-weight: 900
}

.error__text {
    text-align: center;
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 30px
}

.error__text:last-child {
    margin-bottom: 0
}

.error__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 50px;
    border-radius: 8px;
    margin: 0 auto;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    background-color: var(--tf-active);
    color: #fff
}

.error__btn:hover {
    background-color: var(--tf-btnhover);
    color: var(--tf-btncolor)
}

.error__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    position: relative;
    background-color: var(--tf-bg);
    border-radius: 8px;
    padding: 20px 20px 20px 54px;
    overflow: hidden;
    margin-bottom: 30px
}

.error__info:last-child {
    margin-bottom: 0
}

.error__info svg {
    position: absolute;
    width: 24px;
    height: 24px;
    stroke: var(--tf-active);
    top: 20px;
    left: 20px
}

.error__info h2 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    color: var(--tf-tc);
    margin-bottom: 10px
}

.error__info p {
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 15px
}

.error__info p:last-child {
    margin-bottom: 0
}

.error__info p a {
    color: var(--tf-tc)
}

.error__info p a:hover {
    color: var(--tf-active)
}

.error--full {
    min-height: 100svh;
    padding: 40px 0
}

@media (min-width: 768px) {
    .error {
        min-height: calc(100svh - 120px)
    }

    .error__btn {
        width: 200px;
        height: 60px
    }

    .error--full {
        min-height: 100svh
    }
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100svh;
    padding: 40px 0
}

.info__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border);
    border-radius: 8px;
    padding: 40px;
    position: relative;
    width: 100%;
    max-width: 460px;
    overflow: hidden
}

.info__content:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 80px;
    border-radius: 0 0 80px 80px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .15;
    transition: opacity .4s ease
}

.info__logo {
    width: 132px;
    height: 40px;
    background: var(--tf-logo) no-repeat left center;
    background-size: auto 40px;
    margin-bottom: 30px
}

.info__title {

    font-size: 26px;
    line-height: 36px;
    font-weight: 400;
    color: var(--tf-tc);
    margin-bottom: 15px
}

.info__subtitle {

    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: var(--tf-tc);
    margin-bottom: 10px
}

.info__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 20px
}

.info__list li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 8px
}

.info__list li:last-child {
    margin-bottom: 0
}

.info__list a {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.info__list a:hover {
    color: var(--tf-active)
}

.info__list span {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc)
}

.info__list span.green {
    color: #20b98c
}

.info__list span.red {
    color: #eb5757
}

.info__bonus {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 30px
}

.info__bonus li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 8px
}

.info__bonus li:last-child {
    margin-bottom: 0
}

.info__bonus li span {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc)
}

.info__bonus li span.green {
    padding-left: 14px;
    position: relative
}

.info__bonus li span.green:before {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    top: 10px;
    left: 0;
    border-radius: 50%;
    background-color: #20b98c
}

.info__bonus li span.red {
    padding-left: 14px;
    position: relative
}

.info__bonus li span.red:before {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    top: 10px;
    left: 0;
    border-radius: 50%;
    background-color: #eb5757
}

.info__bonus li a {
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2)
}

.info__bonus li a:hover {
    color: var(--tf-active)
}

.info__text {
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    color: var(--tf-tc2);
    margin-bottom: 20px
}

.info__text:last-child {
    margin-bottom: 0
}

.info--big .info__content {
    max-width: 600px
}

.ticker {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
    height: 24px;
    background-color: var(--tf-bg);
    border-bottom: 1px solid var(--tf-border)
}

.ticker__content {
    display: flex;
    animation: ticker 45s linear infinite
}

.ticker__content span {
    display: inline-block;
    padding-right: 100px;
    color: var(--tf-tc);
    font-size: 14px;
    line-height: 20px
}

.toast {
    padding: 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--tf-bg2);
    border: 1px solid var(--tf-border);
    box-shadow: none
}

.toast:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 16px;
    left: 16px;
    height: 60px;
    border-radius: 0 0 60px 60px;
    filter: blur(50px);
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(37, 165, 106, 0.8) 0%, rgba(37, 165, 106, 0) 100%);
    opacity: .1
}

.toast .toast-header {
    padding: 0 0 15px;
    background-color: transparent;
    border-bottom: 1px solid var(--tf-border);
    color: var(--tf-tc)
}

.toast .toast-header strong {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    white: auto;
    font-weight: 500;
    font-size: 16px
}

.toast .toast-header strong svg {
    width: 24px;
    height: 24px;
    stroke: #20b98c;
    margin-right: 10px
}

.toast .toast-header small {
    font-size: 12px;
    color: var(--tf-tc2)
}

.toast .toast-header button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-left: 10px
}

.toast .toast-header button svg {
    width: 20px;
    height: 20px;
    stroke: var(--tf-tc2)
}

.toast .toast-header button:hover svg {
    stroke: #eb5757
}

.toast .toast-body {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0 0;
    font-size: 14px;
    line-height: 24px;
    color: var(--tf-tc)
}

.toast .toast-body img, .toast .toast-body svg {
    width: 20px;
    height: 20px;
    margin: 0 5px
}

.splide--content .splide__arrows {
    display: block !important;
    position: relative
}

.splide--content .splide__arrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: var(--tf-btn2);
    border: 1px solid var(--tf-border);
    border-radius: 8px;
    position: absolute;
    top: -64px;
    opacity: 1;
    transform: translateY(0)
}

.splide--content .splide__arrow svg {
    width: 18px;
    height: 18px;
    stroke: var(--tf-tc)
}

.splide--content .splide__arrow:hover svg {
    stroke: var(--tf-active)
}

.splide--content .splide__arrow--prev {
    right: 55px;
    left: auto
}

.splide--content .splide__arrow--prev svg {
    transform: scaleX(1)
}

.splide--content .splide__arrow--next {
    right: 0
}

.splide--content .splide__slide--col {
    margin-bottom: 24px
}

.splide--content .splide__slide--col:last-child {
    margin-bottom: 0
}

.splide--wins .splide__arrows, .splide--home .splide__arrows, .splide--home2 .splide__arrows, .splide--home3 .splide__arrows, .splide--tournament .splide__arrows {
    display: none !important
}

.splide--wins .splide__track, .splide--home .splide__track, .splide--home2 .splide__track, .splide--home3 .splide__track, .splide--tournament .splide__track {
    border-radius: 8px
}

.splide--home .splide__progress {
    height: 4px;
    border-radius: 4px;
    background-color: var(--tf-bg2);
    overflow: hidden;
    margin-top: 16px
}

.splide--home .splide__progress__bar {
    height: 4px;
    border-radius: 4px;
    background-color: var(--tf-active);
    overflow: hidden
}

.splide--tournament .splide__progress {
    height: 4px;
    border-radius: 4px;
    background-color: var(--tf-bg2);
    overflow: hidden;
    margin-top: 8px
}

.splide--tournament .splide__progress__bar {
    height: 4px;
    border-radius: 4px;
    background-color: var(--tf-active);
    overflow: hidden
}

.splide--home2 .splide__pagination, .splide--home3 .splide__pagination {
    padding: 0;
    bottom: 15px
}

.splide--home2 .splide__pagination li, .splide--home3 .splide__pagination li {
    line-height: 0;
    margin-right: 8px
}

.splide--home2 .splide__pagination li:last-child, .splide--home3 .splide__pagination li:last-child {
    margin-right: 0
}

.splide--home2 .splide__pagination__page, .splide--home3 .splide__pagination__page {
    margin: 0;
    background-color: #fff;
    opacity: .6
}

.splide--home2 .splide__pagination__page.is-active, .splide--home3 .splide__pagination__page.is-active {
    background-color: #fff;
    transform: scale(1);
    opacity: .9
}

.splide--home2 .splide__pagination {
    bottom: -24px
}

@media (min-width: 992px) {
    .splide--home2 .splide__pagination {
        bottom: 15px
    }

    .splide--home3 .splide__pagination {
        bottom: -24px
    }
}

@media (min-width: 1200px) {
    .splide--home2 .splide__arrows, .splide--home3 .splide__arrows {
        display: block !important;
        position: absolute;
        width: 100%;
        top: 50%
    }

    .splide--home2 .splide__arrow, .splide--home3 .splide__arrow {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        position: absolute;
        top: 0;
        opacity: 1
    }

    .splide--home2 .splide__arrow svg, .splide--home3 .splide__arrow svg {
        width: 18px;
        height: 18px;
        stroke: #fff
    }

    .splide--home2 .splide__arrow:hover svg, .splide--home3 .splide__arrow:hover svg {
        stroke: var(--tf-active)
    }

    .splide--home2 .splide__arrow--prev, .splide--home3 .splide__arrow--prev {
        right: auto;
        left: 20px
    }

    .splide--home2 .splide__arrow--prev svg, .splide--home3 .splide__arrow--prev svg {
        transform: scaleX(1)
    }

    .splide--home2 .splide__arrow--next, .splide--home3 .splide__arrow--next {
        right: 20px
    }
}

:root {
    --tf-bg: #fff;
    --tf-bg2: #f2f2f2;
    --tf-border: #d6e6df;
    --tf-borderhover: rgba(37, 165, 106, 0.5);
    --tf-tc: #1d2735;
    --tf-tc2: #596881;
    --tf-btn: linear-gradient(180deg, rgba(37, 165, 106, 0.1) 0%, rgba(37, 165, 106, 0.05) 100%);
    --tf-btn2: linear-gradient(180deg, rgba(37, 165, 106, 0.15) 0%, rgba(37, 165, 106, 0.1) 100%);
    --tf-hb-b: rgba(37, 165, 106, 0.3);
    --tf-hb-p: rgba(154, 38, 173, 0.3);
    --tf-hb-o: rgba(224, 117, 69, 0.3);
    --tf-hb-g: rgba(32, 185, 140, 0.3);
    --tf-hb-r: rgba(235, 87, 87, 0.3);
    --tf-logo-s: url("../img/logo-l-s.svg");
    --tf-logo: url("../img/logo--light.svg");
    --tf-logo2: url("../img/logo--grey.svg");
    --tf-btnhover: #1d2735;
    --tf-btncolor: #fff;
    --tf-promobg: rgba(32, 185, 140, 0.1);
    --tf-promostat1: rgba(32, 185, 140, 0.1);
    --tf-promostat2: rgba(0, 0, 0, 0.04);
    --tf-vip: linear-gradient(90deg, rgba(15, 94, 255, 0.12) 0%, rgba(154, 38, 173, 0.12) 33%, rgba(224, 117, 69, 0.12) 66%, rgba(32, 185, 140, 0.12) 100%);
    --tf-stat: .75;
    --tf-race: .5;
    --tf-rankingcopper: rgba(184, 115, 51, 0.3);
    --tf-rankingbronze: rgba(201, 174, 93, 0.3);
    --tf-rankingsilver: rgba(192, 192, 192, 0.3);
    --tf-rankinggold: rgba(255, 215, 0, 0.3);
    --tf-rankingplatinum: rgba(229, 228, 226, 0.3);
    --tf-rankingdiamond: rgba(185, 242, 255, 0.3);
    --tf-rankingobsidian: rgba(113, 98, 122, 0.3);
    --tf-rankingrose: rgba(183, 110, 121, 0.3);
    --tf-benefit: .75
}

[data-bs-theme="dark"] {
    --tf-bg: #222028;
    --tf-bg2: #1a191f;
    --tf-border: rgba(37, 165, 106, 0.1);
    --tf-borderhover: rgba(37, 165, 106, 0.3);
    --tf-tc: #fff;
    --tf-tc2: #757788;
    --tf-btn: linear-gradient(180deg, rgba(37, 165, 106, 0.1) 0%, rgba(37, 165, 106, 0.05) 100%);
    --tf-btn2: linear-gradient(180deg, rgba(37, 165, 106, 0.1) 0%, rgba(37, 165, 106, 0.05) 100%);
    --tf-hb-b: rgba(37, 165, 106, 0.2);
    --tf-hb-p: rgba(154, 38, 173, 0.2);
    --tf-hb-o: rgba(224, 117, 69, 0.2);
    --tf-hb-g: rgba(32, 185, 140, 0.1);
    --tf-hb-r: rgba(235, 87, 87, 0.14);
    --tf-logo-s: url("../img/logo-d-s.svg");
    --tf-logo: url("../img/logo--dark.svg");
    --tf-logo2: url("../img/logo--white.svg");
    --tf-btnhover: #fff;
    --tf-btncolor: var(--tf-active);
    --tf-promobg: #1a191f;
    --tf-promostat1: rgba(32, 185, 140, 0.05);
    --tf-promostat2: rgba(255, 255, 255, 0.02);
    --tf-vip: linear-gradient(90deg, rgba(15, 94, 255, 0.06) 0%, rgba(154, 38, 173, 0.06) 33%, rgba(224, 117, 69, 0.06) 66%, rgba(32, 185, 140, 0.06) 100%);
    --tf-stat: .2;
    --tf-race: .2;
    --tf-rankingcopper: rgba(184, 115, 51, 0.1);
    --tf-rankingbronze: rgba(201, 174, 93, 0.1);
    --tf-rankingsilver: rgba(192, 192, 192, 0.1);
    --tf-rankinggold: rgba(255, 215, 0, 0.1);
    --tf-rankingplatinum: rgba(229, 228, 226, 0.1);
    --tf-rankingdiamond: rgba(185, 242, 255, 0.1);
    --tf-rankingobsidian: rgba(113, 98, 122, 0.1);
    --tf-rankingrose: rgba(183, 110, 121, 0.1);
    --tf-benefit: .2
}

@-moz-keyframes ticker {
    0% {
        transform: translateX(0)
    }
    100% {
        transform: translateX(-50%)
    }
}

@-webkit-keyframes ticker {
    0% {
        transform: translateX(0)
    }
    100% {
        transform: translateX(-50%)
    }
}

@-o-keyframes ticker {
    0% {
        transform: translateX(0)
    }
    100% {
        transform: translateX(-50%)
    }
}

@keyframes ticker {
    0% {
        transform: translateX(0)
    }
    100% {
        transform: translateX(-50%)
    }
}

.sidebar.active .sidebar__logo {

    transition: all .2s;
    opacity: 0;
    display: none;
    visibility: hidden;
}

.sidebar.active .sidebar__logo {

    transition: all .2s;
    opacity: 0;
    display: none;
    visibility: hidden;
}
